\inputencoding{latin1}
\HeaderA{anakexp}{ Analyse Krigeante a covariance discretisee }{anakexp}
\keyword{classes}{anakexp}
%
\begin{Description}\relax
Analyse Krigeante a covariance discretisee
\end{Description}
%
\begin{Usage}
\begin{verbatim}
anakexp(dbgrid, covdd, covd0, neigh.radius = 0, 
	flag.sym = TRUE, nfeq = 0, top = NA, bot = NA, 
	radix = "AnaKexp", modify.target = db.locmod())
\end{verbatim}
\end{Usage}
%
\begin{Arguments}
\begin{ldescription}
\item[\code{dbgrid}]  
The \code{\LinkA{db-class}{db.Rdash.class}} grid structure containing the data file

\item[\code{covdd}]  
The array containing the discretized covariance between pairs of data

\item[\code{covd0}]  
The array containing the discretized covariance between data and target

\item[\code{neigh.radius}] 
Radius of the neighborhood (in number of pixels)

\item[\code{flag.sym}] 
If TRUE, the discretized covariance is symmetrized when used in the kriging system

\item[\code{nfeq}] 
Number of drift equations in the kriging system. It must be 0 (stationary) or 1 (intrinsic)

\item[\code{top}] 
Elevation of the top of the surface at the trace location or NA

\item[\code{bot}] 
Elevation of the bottom of the surface at the trace location or NA

\item[\code{radix}] 
Radix of the name given to the variables storing the results in the \code{\LinkA{db-class}{db.Rdash.class}}.

\item[\code{modify.target}] 
Decides whether or not the newly created variables will have their
locator defined or not. For more information, see \code{\LinkA{db.locmod}{db.locmod}}.

\end{ldescription}
\end{Arguments}
%
\begin{Value}
The data \code{\LinkA{db-class}{db.Rdash.class}} where the extracted variable has been added.
\end{Value}
