<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analyse Krigeante a covariance discretisee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anakexp {RGeostats}"><tr><td>anakexp {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Analyse Krigeante a covariance discretisee </h2>

<h3>Description</h3>

<p>Analyse Krigeante a covariance discretisee
</p>


<h3>Usage</h3>

<pre>
anakexp(dbgrid, covdd, covd0, neigh.radius = 0, 
	flag.sym = TRUE, nfeq = 0, top = NA, bot = NA, 
	radix = "AnaKexp", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> grid structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>covdd</code></td>
<td>
 
<p>The array containing the discretized covariance between pairs of data
</p>
</td></tr>
<tr valign="top"><td><code>covd0</code></td>
<td>
 
<p>The array containing the discretized covariance between data and target
</p>
</td></tr>
<tr valign="top"><td><code>neigh.radius</code></td>
<td>

<p>Radius of the neighborhood (in number of pixels)
</p>
</td></tr>
<tr valign="top"><td><code>flag.sym</code></td>
<td>

<p>If TRUE, the discretized covariance is symmetrized when used in the kriging system
</p>
</td></tr>
<tr valign="top"><td><code>nfeq</code></td>
<td>

<p>Number of drift equations in the kriging system. It must be 0 (stationary) or 1 (intrinsic)
</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>

<p>Elevation of the top of the surface at the trace location or NA
</p>
</td></tr>
<tr valign="top"><td><code>bot</code></td>
<td>

<p>Elevation of the bottom of the surface at the trace location or NA
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data <code><a href="db-class.html">db-class</a></code> where the extracted variable has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
