<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the Anamorphosis parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.fit {RGeostats}"><tr><td>anam.fit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Fit the Anamorphosis parameters </h2>

<h3>Description</h3>

<p>Fit the Anamorphosis parameter
</p>


<h3>Usage</h3>

<pre>
anam.fit(db, name="z1", type="gaus",
nbpoly = 30, azmin = NA, azmax = NA, aymin = NA, aymax = NA,
ndisc=100, sigma2e=NA, zcut=NA, maf=NA, draw=TRUE, verbose=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to containing the vector for which the
Anamorphosis must be fitted
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the vector containing the data
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Method used for fitting the gaussian anamorphosis. It may be:
</p>

<ul>
<li><p> undef: if no transformation is performed
</p>
</li>
<li><p> ext: if the transformation is provided by the user
(external functions)
</p>
</li>
<li><p> gaus: if the Hermitian anamorphosis is used. In this
case, the arguments nbpoly, azmin, azmax, aymin and aymax are used.
</p>
</li>
<li><p> emp: if the empirical anamorphosis is used. In this
case, the arguments sigma2e and ndisc are used.
</p>
</li>
<li><p> dd: if the discrete anamorphosis is used. In this case,
the arguments 'zcut' and 'maf' are used.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nbpoly</code></td>
<td>

<p>Number of Hermite polynomials.
This parameter is used only for Hermitian anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>azmin</code></td>
<td>

<p>Minimum absolute value for Z
This parameter is used only for Hermitian anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>azmax</code></td>
<td>

<p>Maximum absolute value for Z
This parameter is used only for Hermitian anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>aymin</code></td>
<td>

<p>Minimum absolute value for Y
This parameter is used only for Hermitian anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>aymax</code></td>
<td>
 
<p>Maximum absolute value for Y
This parameter is used only for Hermitian anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of steps used to discretize the range of raw values,
This parameter is used only for empirical anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>sigma2e</code></td>
<td>

<p>Additional variance. If not provided, this value is calculated as
one half of the variance of the data divided by the count of samples.
This parameter is used only for empirical anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>When the Discrete Anamorphosis is defined, you must provide a set of
cutoffs values (ncut values). The anamorphosis will defined ncut+1
classes. The argument 'maf' is also compulsory.
</p>
</td></tr>
<tr valign="top"><td><code>maf</code></td>
<td>

<p>When the Discrete Anamorphosis (Diffusion or Indicator Residual
model) is defined, you must provide the
experimental MAF decomposition. It will be used in order to build
the discrete anamorphosis, at least in the case of the Diffusion
Model.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When switched ON, a figure is produced where the experimental and
the modelled anamorphosis functions are overlaid.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>List of parameters passed to the function <code><a href="anam.plot.html">anam.plot</a></code> or
<code><a href="cdf.plot.html">cdf.plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="anam-class.html">anam-class</a></code> fitted structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
