<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Recovery Functions from Estimated Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.factor2qt {RGeostats}"><tr><td>anam.factor2qt {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Recovery Functions from Estimated Factors
</h2>

<h3>Description</h3>

<p>Calculate Recovery Functions from Estimated Factors
</p>


<h3>Usage</h3>

<pre>
anam.factor2qt(anam, db, recovery=c("Z"), cutmine=NA, zmax=NA,
      flag.est = TRUE, flag.std = FALSE,
      names.est = NA, names.std = NA, flag.correct=TRUE,
      radix = "Recovery",  modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> structure which contains the definition of
the Discrete Anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the factors (locator &quot;z&quot;)
to be transformed into the recovery functions, selected using the
'recovery' argument.
</p>
</td></tr>
<tr valign="top"><td><code>recovery</code></td>
<td>

<p>Names of the recovery functions to be calculated. This list should
contain one or several among the following list of keywords:
</p>

<ul>
<li><p> Z: The recovered grade
</p>
</li>
<li><p> T: The tonnage (per cutoff)
</p>
</li>
<li><p> Q: The Metal quantity (per cutoff)
</p>
</li>
<li><p> B: The conventional benefit (per cutoff)
</p>
</li>
<li><p> M: The average grade above cutoff (per cutoff)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>cutmine</code></td>
<td>

<p>Array containing the required mining cutoffs. If not provided, the set of
cutoffs are the one defined in the Anamorphosis Model.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>When interpolating the QT curves, we need to define the maximum
value that the target variable can reach.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimation of the different recovery functions are
calculated and stored in the resulting <code><a href="db-class.html">db-class</a></code>.
The calculations are performed from the list of estimated factors
whose positions are defined with the argument 'names.est'. 
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the estimation standard deviation of the different
recovery functions are calculated and stored in the resulting
<code><a href="db-class.html">db-class</a></code>. The calculations are performed from the list
of estimation standard deviations of factors, whose positions are
defined with the argument 'names.std'. 
</p>
</td></tr>
<tr valign="top"><td><code>names.est</code></td>
<td>

<p>List of variables which contain the estimated values of the
factors. If not specified (but flag.est=TRUE), the set of variables
assigned to the Z-locator are used by default.
</p>
</td></tr>
<tr valign="top"><td><code>names.std</code></td>
<td>

<p>List of variables which contain the standard deviation of the
factor estimation. If not specified (but flag.std=TRUE), the set of
variables is built using the names of the variables specified in the
argument names.est and replacing the substring &quot;.estim&quot; by the
substring &quot;.stdev&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>flag.correct</code></td>
<td>

<p>When TRUE, the Tonnages are corrected in order to ensure the order
relationship before calculating other quantities.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix used for naming the output variables.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> contains the recovery functions.
</p>
<p>For each type of recovery function, there are as many variables as
they are factors in the Discretized Anamorphosis (for T, Q, B and m)
and only 1 variable for Z.
</p>
<p>For each recovery function (previosuly described), one variable contains
its estimated value (if 'flag.est' is TRUE) and one variable contains
its estimation standard deviation (if 'flag.std' is TRUE and a valid
list of variables containing the standard deviations of the estimated
factors is provided).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
