<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dump an Anamorphosis in an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.write {RGeostats}"><tr><td>anam.write {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dump an Anamorphosis in an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Dump an Anamorphosis into an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
anam.write(anam, filename="anam.ascii", verbose = 0, 
	   flag.calcul = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>
 
<p>The <code><a href="anam-class.html">anam-class</a></code> to be dumped
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file where the Anamorphosis must be dumped
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When switch ON, a verbose output is producd
</p>
</td></tr>
<tr valign="top"><td><code>flag.calcul</code></td>
<td>
 
<p>When TRUE, the results of the anamorphosis calculations are dumped. Otherwise, only the parameter definitions are dumped out
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Number of Hermite polynomials
</p>
</li>
<li><p> Minimum absolute value for Z
</p>
</li>
<li><p> Maximum absolute value for Z
</p>
</li>
<li><p> Minimum absolute value for Y
</p>
</li>
<li><p> Maximum absolute value for Y
</p>
</li>
<li><p> Minimum practical value for Z
</p>
</li>
<li><p> Maximum practical value for Z
</p>
</li>
<li><p> Minimum practical value for Y
</p>
</li>
<li><p> Maximum practical value for Y
</p>
</li>
<li><p> Flag for Storage of Calculation Results
</p>
</li></ul>

<p>If calculations are dumped out:
</p>

<ul>
<li><p> Calculated variance
</p>
</li>
<li><p> Coefficients of the nh Hermite polynomials
</p>
</li></ul>



<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
