<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform an Experimental variogram from Raw to Gaussian</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.vario.z2y {RGeostats}"><tr><td>anam.vario.z2y {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transform an Experimental variogram from Raw to Gaussian
</h2>

<h3>Description</h3>

<p>Transform an Experimental variogram from Raw to Gaussian
</p>


<h3>Usage</h3>

<pre>
anam.vario.z2y(anam, cvv, vario)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics
of the Hermitian Anamorphosis
</p>
</td></tr>
<tr valign="top"><td><code>cvv</code></td>
<td>

<p>Value of the average covariance over the block.
</p>
</td></tr>
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the experimental
variogram calculated on Raw data. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="vario-class.html">vario-class</a></code> corresponding to the input argument
'vario' but calculated on the Gaussian variable, rather than on the Raw
variable. The trasformation is performed using the
<code><a href="anam-class.html">anam-class</a></code> characteristics. It accounts for the change of
support.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
