<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the coefficients for a discrete function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.f2coef {RGeostats}"><tr><td>anam.f2coef {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the coefficients for a discrete function
</h2>

<h3>Description</h3>

<p>Calculate the coefficients for a discrete function
</p>


<h3>Usage</h3>

<pre>
anam.f2coef(anam, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the Anamorphosis
characteristics. It must contain the Anamorphosis for the Discrete
Diffusion case (anam$type=3).
</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>

<p>Function whose coefficients must be calculated
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array of coefficients. Its dimension corresponds to the number of
classes (anam$nclass).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
