<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the change of support coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anam.get.r {RGeostats}"><tr><td>anam.get.r {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the change of support coefficient
</h2>

<h3>Description</h3>

<p>Calculate the change of support coefficient
</p>


<h3>Usage</h3>

<pre>
anam.get.r(anam, cvv, mu = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> Class containing the characteristics of the
Ponctual Anamorphosis used for calculating the change of support
coefficient.
</p>
</td></tr>
<tr valign="top"><td><code>cvv</code></td>
<td>

<p>Value of the average covariance over the block.
</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>

<p>Additional coefficient used for the Discrete Diffusion Anamorphosis Model.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the change of support coefficient
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
