<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translate arguments from R to C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for argin {RGeostats}"><tr><td>argin {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Translate arguments from R to C </h2>

<h3>Description</h3>

<p>Convert the NA values (in R) into a conventional TEST value (in C).
</p>


<h3>Usage</h3>

<pre>
argin(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array of values to be transferred from R into C
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="argout.html">argout</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
