<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Expectation under Gaussian Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ce {RGeostats}"><tr><td>ce {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Conditional Expectation under Gaussian Model
</h2>

<h3>Description</h3>

<p>Conditional Expectation under Gaussian Model
</p>


<h3>Usage</h3>

<pre>
     ce(db,
        name.est = db.getname(db, "z", 1), name.std = db.getname(db,"z", 2),
        anam, cutmine = NA, recovery = c("Z"), verbose = FALSE,
        flag.est = TRUE, flag.std = TRUE, flag.simu=FALSE, nbsimu=100,
        radix = "ce", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the results of the Kriging
phase needed for computing the Conditional Expectation calculations.
</p>
</td></tr>
<tr valign="top"><td><code>name.est</code></td>
<td>

<p>Name of the attribute containing the kriging estimate.
</p>
</td></tr>
<tr valign="top"><td><code>name.std</code></td>
<td>

<p>Name of the attribute containing the variance of kriging estimate error;
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>A <code><a href="anam-class.html">anam-class</a></code> structure which contains the definition
of the Punctual Gaussian Anamorphosis.
</p>
</td></tr>
<tr valign="top"><td><code>cutmine</code></td>
<td>

<p>The array containing the cutoffs for which the selectivity curves
must be computed.
</p>
</td></tr>
<tr valign="top"><td><code>recovery</code></td>
<td>

<p>Names of the recovery functions to be calculated. This list should
contain one or several among the following list of keywords:
</p>

<ul>
<li><p> Z: The estimate
</p>
</li>
<li><p> T: The tonnage (per cutoff)
</p>
</li>
<li><p> Q: The Metal quantity (per cutoff)
</p>
</li>
<li><p> M: The average grade above cutoff (per cutoff)
</p>
</li>
<li><p> B: The conventional benefit (per cutoff)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>TRUE if the estimation is requested
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>TRUE if the standard deviation of estimation error is requested
</p>
</td></tr>
<tr valign="top"><td><code>flag.simu</code></td>
<td>

<p>When TRUE, calculations are performed using a Montecarlo
approach. Otherwise numerical integration is performed using Hermite
polynomials.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>When flag.simu is set to TRUE, this argument designates the number
of Montecarlo simulations that are drawn to calculate the
quantities.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix used for naming the output variables.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> contains the recovery functions. The number
of recovery functions depends upon the code:
</p>

<ul>
<li><p> Z: One variable for Estimation (if flag.sel) and one for 
Standard Seviation (if flag.std).
</p>
</li>
<li><p> T,Q: One variable per cutoff for Estimation (if flag.est)
and one for Standard Deviation (if flag.std)
</p>
</li>
<li><p> B,M: One variable per cutoff
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
