<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for checking consistency of meshing information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.mesh {RGeostats}"><tr><td>check.mesh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function for checking consistency of meshing information
</h2>

<h3>Description</h3>

<p>Function for checking consistency of meshing information
</p>


<h3>Usage</h3>

<pre>
check.mesh(mesh.list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mesh.list</code></td>
<td>

<p>The list containing the meshing information. Check the output of
<code><a href="meshing.html">meshing</a></code> for explanations.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is called to check the consistency of the items
contained in the meshing list provided as argument.
This list results from the meshing step.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
