<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check a file name against a file type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.class {RGeostats}"><tr><td>check.class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check a file name against a file type
</h2>

<h3>Description</h3>

<p>Check a file name against a file type
</p>


<h3>Usage</h3>

<pre>
check.class(item = NA, class.must)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>item</code></td>
<td>

<p>The name of an R object
</p>
</td></tr>
<tr valign="top"><td><code>class.must</code></td>
<td>

<p>The class to which this object should belong.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the object does not belong to the required class, an error is issued
and the procedure is stopped.
</p>


<h3>Value</h3>

<p>Not used.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
