<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checking that the Model is valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.model {RGeostats}"><tr><td>check.model {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Checking that the Model is valid
</h2>

<h3>Description</h3>

<p>Checking that the Model is valid
</p>


<h3>Usage</h3>

<pre>
check.model(model, nvar.func = 1, ndim.func = 2, must.not.be.func = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>This contains the argument that should be checked against a 'Model'.
Two modes are available:
</p>

<ul>
<li><p> The <code><a href="model-class.html">model-class</a></code> structure containing the parameters 
of the Model.
</p>
</li>
<li><p> An external function which contains the equations of a valid 
covariance (see Details)
</p>
</li></ul>
		
</td></tr>
<tr valign="top"><td><code>nvar.func</code></td>
<td>

<p>When the Model is provided as an external function, this argument provides
the number of variables for which the function is defined
</p>
</td></tr>
<tr valign="top"><td><code>ndim.func</code></td>
<td>

<p>When the Model is provided as an external function, this argument provides
the space dimension for which the function is defined
</p>
</td></tr>
<tr valign="top"><td><code>must.not.be.func</code></td>
<td>

<p>When TRUE, the 'Model' argument may not be given as a function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the 'Model' is provided as a function, the prototype of this function
is given as:
</p>
<p>my_cov_func(dist,incr=NA,x1=NA,x2=NA,...)
</p>
<p>where
</p>

<ul>
<li><p> dist:  Euclidean distance between the two end-points
</p>
</li>
<li><p> db1:   Rank of the Db at first point (1 for Dbin; 2 for dbout)
</p>
</li>
<li><p> iech1: Rank of sample within first Db at first point (starts at 1)
</p>
</li>
<li><p> db2:   Rank of the Db at second point (1 for Dbin; 2 for dbout)
</p>
</li>
<li><p> iech2: Rank of sample within second Db at second point (starts at 1)
</p>
</li>
<li><p> incr:  Vector giving the distance increments between the two end-points
(Dimension: Space dimension)
</p>
</li>
<li><p> x1:    Vector describing the coordinates of the first end-point.
This argument is provided only in the non-stationary case
</p>
</li>
<li><p> x2:    Vector describing the coordinates of the second end-point.
This argument is provided only in the non-stationary case
</p>
</li></ul>

<p>In the external function, arguments may be missing (except 'dist'). 
For security, the argument '...' is recommanded.
Moreover, the arguments 'db1', 'iech1', 'db2' and 'iech2' are only defined
when the external covariance function is called within a Kriging procedure. 
Otherise, these arguments are returned as 0 (for 'db*&quot;) and -1 (for iech*).
</p>


<h3>Value</h3>

<p>This function returns the following information:
</p>

<ul>
<li><p> nvar: Number of variables
</p>
</li>
<li><p> ndim: Space dimension
</p>
</li>
<li><p> ncova: Number of basic structures
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
