<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask for the constant values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constant.query {RGeostats}"><tr><td>constant.query {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Ask for the constant values </h2>

<h3>Description</h3>

<p>Ask for the values assigned to the constants
</p>


<h3>Usage</h3>

<pre>
constant.query(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the constant required. For more information, see <code><a href="environ.print.html">environ.print</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Value of the constant required
</p>


<h3>See Also</h3>

 
<p><code><a href="constant.define.html">constant.define</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
