<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset the defaulted environment values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for constant.reset {RGeostats}"><tr><td>constant.reset {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Reset the defaulted environment values </h2>

<h3>Description</h3>

<p>Reset the defaulted environment values
</p>


<h3>Usage</h3>

<pre>
constant.reset(flag.print=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag.print</code></td>
<td>

<p>When TRUE, the list of Piles is printed.
</p>
<p>When FALSE, the constant and piles are reset.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
