<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from cartesian coordinates to longitude-latitude</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coor2deg {RGeostats}"><tr><td>coor2deg {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert from cartesian coordinates to longitude-latitude
</h2>

<h3>Description</h3>

<p>Convert from cartesian coordinates to longitude-latitude
</p>


<h3>Usage</h3>

<pre>
coor2deg(x, y, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array of cartesian coordinates along X. This array must have the
same dimension as 'y' and 'z'.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array of cartesian coordinates along Y. This array must have the
same dimension as 'x' and 'z'.
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Array of cartesian coordinates along Z. This array must have the
same dimension as 'x' and 'y'.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing two vectors corresponding to the longitude and
latitude coordinates
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
