<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add some linear combinations of existing variables in a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.add.CL {RGeostats}"><tr><td>db.add.CL {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add some linear combinations of existing variables in a Db
</h2>

<h3>Description</h3>

<p>Add some linear combinations of existing variables in a Db
</p>


<h3>Usage</h3>

<pre>
db.add.CL(db, Y.names, Z.names, mat.CL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the initial set of
variables Y_1,...,Y_p, and will contain the resulting variables
Z_1,...,Z_n.
</p>
</td></tr>
<tr valign="top"><td><code>Y.names</code></td>
<td>

<p>A vector containing the names of the input variables
</p>
</td></tr>
<tr valign="top"><td><code>Z.names</code></td>
<td>

<p>A vector containing the names assigned to the resulting variables
</p>
</td></tr>
<tr valign="top"><td><code>mat.CL</code></td>
<td>

<p>Matrix giving the coefficients of the linear combinations going from
the set of input variables Y_1,...,Y_p to the set of final variables
Z_1,...,Z_n.
It must have dimension (n,p).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a matrix A[n,p] and a set of p input variables Y_1,...,Y_p, 
it computes the values of the set of n output variables Z_1,...,Z_n 
deduced from the linear transform: Z = A x Y.
</p>


<h3>Value</h3>

<p>The resulting <code><a href="db-class.html">db-class</a></code> containing the newly added variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
