<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.cluster {RGeostats}"><tr><td>db.cluster {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the Clustering
</h2>

<h3>Description</h3>

<p>Calculate the Clustering
</p>


<h3>Usage</h3>

<pre>
db.cluster(db, nclusters, npass = 100, mode = 0, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the coordinates to be clustered
</p>
</td></tr>
<tr valign="top"><td><code>nclusters</code></td>
<td>

<p>Number of clusters to be found. It must be smaller than the number
of active samples in 'db'.
</p>
</td></tr>
<tr valign="top"><td><code>npass</code></td>
<td>

<p>Number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of clustering:
</p>

<ul>
<li><p> 0 for k-means
</p>
</li>
<li><p> 1 for k-median
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This procedure returns a new <code><a href="db-class.html">db-class</a></code> with as many
samples as there are clusters.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
