<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the diffusion coefficient over coarse cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.diffusion {RGeostats}"><tr><td>db.diffusion {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the diffusion coefficient over coarse cells
</h2>

<h3>Description</h3>

<p>Calculate the diffusion coefficient over coarse cells
</p>


<h3>Usage</h3>

<pre>
db.diffusion(dbgin, dbgout, orient=0, niter=100, nseed=100, seed=43243,
             verbose=FALSE, radix = "Diffusion", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure of the Grid Db where the Input
variable is read. Its dimension must lie between 1 and 3.
</p>
</td></tr>
<tr valign="top"><td><code>dbgout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure of the Grid Db where the Output
variable is written. Its dimension must lie between 1 and 3
It must have the same space dimension as 'dbgin'.
</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>

<p>Diffusion orientation: 0 for Euclidean distance, 1 for distance
along X, 2 for distance along Y and 3 for distance along Z.
Its value must be consistent with the Space Dimension of the Input
Grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Number of time iterations for the random walk
</p>
</td></tr>
<tr valign="top"><td><code>nseed</code></td>
<td>

<p>Number of independent trajectories.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used to initialze the random number generator.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the upscaled variable.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The principle is to calculate the average diffusion coefficient over a
set of coarse cells (of the output Db Grid) starting from the
information provided on small cells (of the input Db Grid).
Each fine cell contains a real value which could be:
</p>

<ul>
<li><p> either 1 for porous medium or 0
</p>
</li>
<li><p> or a positive value such that the largest value corresponds to
the most porous medium.
</p>
</li></ul>

<p>Each coarse cell is treated separately.
</p>
<p>The idea is to perform a Monte-Carlo simulation in order to derive the
upscaled diffusion coefficient. The principle is to launch a series of
independent particles which follow a Brownian motion within the cell
At each time iteration, we simply calculate the euclidean distance
between the initial and the final locations for each particle.
We finally establish the regression of the average of these squared
distances as a function of the iteration rank. When this regression
becomes linear, the slope of this linear regression (up to a
scaling coefficient) provides the diffusion coefficient. 
</p>
<p>For each time lag, each particle may move to the neighboring
location, according to the neighboring option, i.e. (for the 2-D case):
</p>

<ul>
<li><p> 0 +X -X +Y -Y
</p>
</li>
<li><p> 1 +X -X +Y -Y +X+Y +X-Y -X+Y -X-Y
</p>
</li></ul>

<p>The user can choose this option by:
</p>
<p>set.keypair(&quot;Diffusion.Converge.Morpho&quot;,0)
</p>
<p>He may also specify that the particle MUST move (cannot stay at the
same location) at each iteration:
</p>
<p>set.keypair(&quot;Diffusion.Converge.Center&quot;,1)
</p>
<p>The estimation of the Slope and Intercept is determined based on a
the values for a given range of iteration ranks. Note that the
calculations are performed from the largest to the lowest ranks.
Finally the Slope assigned to each output cell is calculated at a
given iteration (defined by its percentage with respect to the total
number of iterations), 75
</p>
<p>set.keypair(&quot;Diffusion.Converge.PMid&quot;,75)
</p>
<p>Within a target block, the trajectory of all seeds can be spied. This
option is switched ON by typing:
</p>
<p>set.keypair(&quot;Diffusion.Flag.Trajectory&quot;,0)
</p>
<p>If the user wishes to check the convergence used to calculate the
diffusion coefficient from the Monte-Carlo simulation, he may examine
the behavior of the regression on a target cell (starting from 1) by:
</p>
<p>set.keypair(&quot;Diffusion.Converge.Block&quot;,0)
</p>
<p>For the target block (if defined), the results (as a function of the
iteration) are provided as a matrix (Nrow = niter; Ncol = 3) and can
be loaded by using:
</p>
<p>get.keypair(&quot;Diffusion.Converge&quot;)
</p>
<p>For each row (iteration), the resulting table gives:
</p>

<ul>
<li><p> First column: the mean squared distance
</p>
</li>
<li><p> Second column: the slope of the curve (which can be used to derive the
diffusion coefficient)
</p>
</li>
<li><p> Third column: the origin of the linear regression
</p>
</li></ul>

<p>For the target block (if defined) and if the Trajectory option has
been switched ON, the trajectory for each seed is provided using:
</p>
<p>get.keypair(&quot;Diffusion.Trajectory.xx&quot;)
</p>
<p>The returned array corresponds to the (cell) coordinates of the
trajectory for the current seed.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
