<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distances within Db(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.distance {RGeostats}"><tr><td>db.distance {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate distances within Db(s) </h2>

<h3>Description</h3>

<p>Calculate distances within Db(s)
</p>


<h3>Usage</h3>

<pre>
db.distance(db1, db2=NA, mode=0, nvar.iso=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> first structure where the samples are
read. 
</p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> second structure where the samples are
read. If the file is not specified, 'db2' is set equal to 'db1'; then
the distances are considered EXCLUDING the comparison between a sample
and itself.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of returned information:
</p>

<ul>
<li><p> 0 The minimum and maximum distance is returned
</p>
</li>
<li><p> 1 The array of distances, for each valid sample of 'db2' to
the closest valid sample of 'db1'
</p>
</li>
<li><p> 2 The array of distances between all valid samples of 'db2'
and all valid samples of 'db1'.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nvar.iso</code></td>
<td>

<p>This argument defines the number of variables (with locator Z) that
must be defined simultaneously in 'db1' or 'db2': then the sample is
considered as 'valid'.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result depends on the definition of the input Dbs.
</p>

<ul>
<li><p> When 'mode'==0, this function returns a list containing the
following elements:
</p>

<ul>
<li><p> dmin: Minimum distance
</p>
</li>
<li><p> dmax: Maximum distance
</p>
</li></ul>

</li>
<li><p> When 'mode'==1, the returned argument the
vector of distances of the closest active sample.
</p>
</li>
<li><p> When 'mode'==2, the returned argument is 
the matrix of distances between all active samples of first Db (row) and
all active samples of the second Db (column).
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
