<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deletes a vector in a Data Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.delete {RGeostats}"><tr><td>db.delete {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Deletes a vector in a Data Base </h2>

<h3>Description</h3>

<p>Delete the selected vector in the <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
db.delete(db, names=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> where a vector must be deleted
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be deleted. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that deleting a coordinate variable may result in an inconsistent Db.
This should be avoided
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selected field has been deleted.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db
Z_data.db &lt;- db.delete(Z_data.db,4) # Delete the 4-th field
Z_data.db # Check that the field called 'First Point Variable' has disappeared

# Clean up
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
