<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Db Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.edit {RGeostats}"><tr><td>db.edit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Db Editor </h2>

<h3>Description</h3>

<p>Editor for the Db Data Base
</p>


<h3>Usage</h3>

<pre>
db.edit(db)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to be edited. The edition is performed using a set of keywords:
</p>

<ul>
<li><p> S  Shift the Sample rank by a sample shift ('shift' is entered)
</p>
</li>
<li><p> V  Shift the Variable rank by a variable shift ('shift' is entered)
</p>
</li>
<li><p> AS Set the Sample rank (the absolute sample 'rank' is entered)
</p>
</li>
<li><p> AV Set the Variable rank (the absolute variable 'rank' is entered)
</p>
</li>
<li><p> N  Move to the next Sample or Variable (according to the last move)
</p>
</li>
<li><p> M  Modify the current value
</p>
</li>
<li><p> P  Define the viewing properties of the Editor
</p>
</li>
<li><p> FD Look for the next sample where the target variable lies within
an interval (Find Downwards)
</p>
</li>
<li><p> FU Look for the previous sample where the target variable lies
within an interval (Find Upwards)
</p>
</li>
<li><p> D Display the current window
</p>
</li>
<li><p> ? This help
</p>
</li>
<li><p> stop Exit the editor (saving the modifications)
</p>
</li>
<li><p> quit Exit the editor (not saving the modifications)
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The output <code><a href="db-class.html">db-class</a></code> after edition. Note that, if no resulting <code><a href="db-class.html">db-class</a></code> is provided, the editing is lost. 
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
