<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy variables from an Input to an Output folded Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.fold.polyline {RGeostats}"><tr><td>db.fold.polyline {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Copy variables from an Input to an Output folded Db </h2>

<h3>Description</h3>

<p>Copy variables from an Input to an Output folded Db
</p>


<h3>Usage</h3>

<pre>
db.fold.polyline(dbin, dbout, xl, yl, names = db.getname(dbin, "z", 1),
                 radix = "Fold", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D Grid file,
where the target variables are read.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D file where
the new variables must be written
</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>

<p>Array containing the first coordinate of the Polyline vertices.
</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>

<p>Array containing the second coordinate of the Polyline vertices.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of the variables (of the input Db) to be copied into the output Db.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Output <code><a href="db-class.html">db-class</a></code> where the target variables are
copied after they have been folded from the Input <code><a href="db-class.html">db-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
