<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Duplicate a Grid Db, refining or dividing the number of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.refine {RGeostats}"><tr><td>db.grid.refine {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Duplicate a Grid Db, refining or dividing the number of meshes
</h2>

<h3>Description</h3>

<p>Duplicate a Grid Db, refining or dividing the number of meshes
</p>


<h3>Usage</h3>

<pre>
db.grid.refine(dbgrid, nmult, flag.refine = TRUE, flag.copy=FALSE,
               flag.cell = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type that must be duplicated
</p>
</td></tr>
<tr valign="top"><td><code>nmult</code></td>
<td>

<p>The vector giving the multipliers. The dimension of this vector must
be equal to the space dimension. The number of grid meshes along the
i-th dimension must be either divided or multiplied by 'nmult[i]',
according to 'flag.refine'. The value of the grid mesh is modified
consistently so as the final and the initial grid cover the same area.
</p>
</td></tr>
<tr valign="top"><td><code>flag.refine</code></td>
<td>

<p>When TRUE, the resulting grid is finer than the initial one: there
are more grid nodes, and the grid mesh is smaller.
When FALSE, the resulting grid is coarser then the initial one:
there are less grid nodes, and the grid mesh is larger.
</p>
</td></tr>
<tr valign="top"><td><code>flag.copy</code></td>
<td>

<p>When TRUE, all the variables are copied from the input to the output
file. Moreover, the new variables keep the same 'name' and 'locator'
in the output file, as they had in the input file.
</p>
</td></tr>
<tr valign="top"><td><code>flag.cell</code></td>
<td>

<p>When TRUE, the initial and final grids share the same edge for the
lower left corner cell.
</p>
<p>When FALSE, the initial and final grid share the same location for
the lower left corner node.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="db-class.html">db-class</a></code> of grid type.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
