<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling a Grid along a segment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.sampling {RGeostats}"><tr><td>db.grid.sampling {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sampling a Grid along a segment
</h2>

<h3>Description</h3>

<p>Sampling a Grid along a segment
</p>


<h3>Usage</h3>

<pre>
db.grid.sampling(dbgrid, x1, x2, cuts = 0, ndisc = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) which contains the
target variable (Z locator) to be sampled.
</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>

<p>First end-point of the segment. The number of coordinates should
match the dimension of 'dbgrid'.
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>Second end-point of the segment. The number of coordinates should
match the dimension of 'dbgrid'.
</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>

<p>Array of cutoff values.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of discretization points generated along the segment.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function considers the segment [x1,x2], discretized into 'ndisc'
intervals. At each endpoint of the discretized interval, the target
variable (informed in the grid) is interpolated (using the
multi-linear interpolation). 
Then each cutoff value is compared to this pair of interpolated values.
If the cutoff lies between these two values, the coordinates of the
intersection are returned.
</p>


<h3>Value</h3>

<p>A matrix with dimension:
</p>

<ul>
<li><p> Number of rows = Number of intersections of the segment with
the set of cutoff values
</p>
</li>
<li><p> Number of columns = Space dimension + 1
</p>
</li></ul>

<p>Each row gives the coordinates of an intersection of the initial
segment with a cutoff value: its rank is given in the last column.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
