<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill the empty cells of a Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.fill {RGeostats}"><tr><td>db.grid.fill {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fill the empty cells of a Grid 
</h2>

<h3>Description</h3>

<p>Fill the empty cells of a Grid
</p>


<h3>Usage</h3>

<pre>
db.grid.fill(db, mode = 0, seed = 1321, radius = 1, radix="Grid.Fill",
		 modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type where the variable will be filled.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of filling function:
</p>

<ul>
<li><p> 0 Moving average
</p>
</li>
<li><p> 1 Inverse squared distance
</p>
</li>
<li><p> 2 Interpolation by a linear plane
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Random seed
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Neighborhood radius
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Z-variable defined on a grid is filled if necessary. When a cell is not defined, its value is derived by interpolation from its nearest neighbors. The procedure is performed by successive rings, starting from the periphery of the cells where the target variable is initially defined.
This procedure is iterated until all the cells are filled.
This procedure is meant to avoid spurious artefacts linked to strong uncontrolled extrapolation.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type where the target variable is filled.
</p>


<h3>Examples</h3>

<pre>
grid = db.create(nx=c(100,100))
grid = simtub(,grid,model.create(vartype=4,range=20))
plot(grid,title="Reference map")
grid = db.rename(grid,grid$natt,"my.var")
grid = db.add(grid,my.new.var = ifelse(my.var &gt; 1,NA,my.var))
grid = db.grid.fill(grid)
plot(grid,title="Reconstructed map")
rm(grid)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
