<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify the absolute grid node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid.locate {RGeostats}"><tr><td>db.grid.locate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Identify the absolute grid node </h2>

<h3>Description</h3>

<p>Identify the absolute grid node
</p>


<h3>Usage</h3>

<pre>
db.grid.locate(db, coor = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> of grid type where the target must be located
</p>
</td></tr>
<tr valign="top"><td><code>coor</code></td>
<td>
 
<p>Coordinates of the sample which must be located within the grid
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the sample lies within the grid, this function returns the absolute index of the closest grid node to the target point. If the sample does not lie within the grid, the function returns -1.
</p>


<h3>Value</h3>

<p>The absolute grid index or -1.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
