<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract samples from a regular grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.grid2point.sampling {RGeostats}"><tr><td>db.grid2point.sampling {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract samples from a regular grid
</h2>

<h3>Description</h3>

<p>Extract samples from a regular grid
</p>


<h3>Usage</h3>

<pre>
db.grid2point.sampling(dbgrid, names = db.getname(dbgrid, "z", 1), 
                       npack = 3, npcell = 1, nmini = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the input variable is read. It must be 
organized as a regular grid in 1-D, 2-D or 3-D space.
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>The list of variables which will be copied in the resulting Db.
</p>
</td></tr>
<tr valign="top"><td><code>npack</code></td>
<td>

<p>Number of cells of the fine input grid that are regrouped to form a cell
from which one or several samples are randomly selected.
This argument should be a vector with a dimension equal to the space
dimension of 'dbgrid' argument. If dimension do not match, the value of
the first element of 'npacks' is duplicated.
</p>
</td></tr>
<tr valign="top"><td><code>npcell</code></td>
<td>

<p>Number of samples extracted for each cell.
</p>
</td></tr>
<tr valign="top"><td><code>nmini</code></td>
<td>

<p>No sample is extracted if the number of grid nodes per cell is smaller
than 'nmini'
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A coarse grid of cells is overlaid to the initial fine grid. The dimension of
the cell is equal to the dimension of the fine grid multiplied by 'nfacts'.
Per cell, 'npcell' nodes are randomly chosen. Their collection form the
returned data base.
</p>


<h3>Value</h3>

<p>The returned <code><a href="db-class.html">db-class</a></code> (organized as isolated points) with the 
following variables:
</p>

<ul>
<li><p> The coordinates
</p>
</li>
<li><p> The variables designated by the 'names' argument
</p>
</li></ul>



<h3>Examples</h3>

<pre>
	grid = db.create(nx=c(30,30))
	grid = db.add(grid,z1=runif(grid$nech))
	db = db.grid2point.sampling(grid,npack=5)
	plot(grid,name.post="rank",flag.aspoint=TRUE,pch=1)
	plot(db,name.post="rank",add=TRUE,col="blue",pch=19)
	rm(grid,db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
