<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify a variable Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.getname {RGeostats}"><tr><td>db.getname {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Identify a variable Name </h2>

<h3>Description</h3>

<p>Get a variable name from the locator type and its index
</p>


<h3>Usage</h3>

<pre>
db.getname(db, loctype=NA, rank=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variable must be identified
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>The type of locator. if set to NA, this function returns the name of the attribute whose rank is given by the argument rank.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>The index of the locator. When set to NA, returns all the names of the variables for the given loctype.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The name of the corresponding variable (if present) and &quot;NA&quot; otherwise.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db
db.getname(Z_data.db,"z",1) # Returns "First Point Variable"
db.getname(Z_data.db,NA,3) # Returns "x2"
db.getname(Z_data.db) # Returns "rank" (the name of the first field)
db.getname(Z_data.db,loctype="z",rank=NA) # All names with 'z' locator

# Clean up
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
