<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the ranks of the columns corresponding to a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.getcols {RGeostats}"><tr><td>db.getcols {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the ranks of the columns corresponding to a given locator and a
given rank (optional)
</h2>

<h3>Description</h3>

<p>Returns the ranks of the columns corresponding to a given locator and a
given rank (optional)
</p>


<h3>Usage</h3>

<pre>
db.getcols(db, loctype = "x", rank.match=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the columns must be identified
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>The type of the locator
</p>
</td></tr>
<tr valign="top"><td><code>rank.match</code></td>
<td>

<p>The rank of the locator index that should be matched (if
defined). Otherwise any index will be considered as a valid answer
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the list of attribute ranks where the variable corresponds to the
target locator and the target rank (if defined).
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db
db.getcols(Z_data.db,"z")   # Returns 4,5 
db.getcols(Z_data.db,"z",2) # Returns 5 
db.getcols(Z_data.db,"z",4) # Returns 0 

# Clean up
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
