<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rank(s) of closest sample(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.getsample {RGeostats}"><tr><td>db.getsample {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rank(s) of closest sample(s)
</h2>

<h3>Description</h3>

<p>Rank(s) of closest sample(s)
</p>


<h3>Usage</h3>

<pre>
db.getsample(db, x, y, pos.x = 1, pos.y = 2, ref = NA, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the sample(s) to be identified
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector of coordinates along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector of coordinates along Y
</p>
</td></tr>
<tr valign="top"><td><code>pos.x</code></td>
<td>

<p>Gives the rank of the coordinate used on the abscissae axis.
</p>
</td></tr>
<tr valign="top"><td><code>pos.y</code></td>
<td>

<p>Gives the rank of the coordinate used on the ordinate axis.
</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>

<p>Vector (of space dimension) which gives the indices of the reference corner point. The extracted plane contains the reference corner point.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the coordinates of the closest sample(s) are displayed
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing the ranks (starting from 1) of the closest sample to
the input coordinates.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
