<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from continuous to several indicator variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.indicator {RGeostats}"><tr><td>db.indicator {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Convert from continuous to several indicator variables </h2>

<h3>Description</h3>

<p>Convert from continuous to several indicator variables
</p>


<h3>Usage</h3>

<pre>
db.indicator(db, limits=limits.input(), name=db.getname(db,"z",1),
             flag.indic=TRUE, verbose=FALSE,
             radix="Indicator", modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the continuous variable must be translated
</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>

<p>The <code><a href="limits-class.html">limits-class</a></code> structure describing the parameters
of the Limiting operation. If no <code><a href="limits-class.html">limits-class</a></code> is
defined, an interactive procedure is provided.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the variable of interest. By default, this is set to the
first z-locator variable.
</p>
</td></tr>
<tr valign="top"><td><code>flag.indic</code></td>
<td>

<p>When switched ON, the function calculates the indicator variables. 
</p>
<p>When switched OFF, it calculates the discretized variable: each
sample contains the average value of the variable within the class
to which it belongs.
</p>
<p>For more information, see the &quot;Value&quot; paragraph.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag. When switched ON, the number of samples per class is
printed out.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure contains the result of this
function.
</p>
<p>If 'flag.indic' is switched ON, the <code><a href="db-class.html">db-class</a></code> will contain
the new indicator variables. There are as many new variables as they
are classes. Each sample of the indicator variable for class 'iclass'
is set to 1 if the sample belongs to this class or 0 otherwise.
</p>
<p>If 'flag.indic' is switched OFF, the <code><a href="db-class.html">db-class</a></code> will
contain a variable such that each sample contains the variable average
calculated over the samples whose value belong to this class.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
