<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define multiple locators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.locate {RGeostats}"><tr><td>db.locate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define multiple locators </h2>

<h3>Description</h3>

<p>Define the multiple locators for a set of variables
</p>


<h3>Usage</h3>

<pre>
db.locate(db, names=NA, loctype=NA, start=1, flag.locnew=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the DB to be updated
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be updated. 
</p>
</td></tr>
<tr valign="top"><td><code>loctype</code></td>
<td>

<p>Generic type of the locators (for mode information concerning the
available locators, please check <code><a href="db.varlist.html">db.varlist</a></code>.
When set to NA, the locator are set to NA.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>Index of the locator assigned to the variable(s).
</p>
</td></tr>
<tr valign="top"><td><code>flag.locnew</code></td>
<td>

<p>When TRUE, for a given locator, all attributes which are initially
set to this locator are undefined first.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The variables specified in 'columns' are set to this generic locator
and numbered from 'start' to 'start+n' (where 'n' designates the
length of 'columns').
If the argument &quot;loctype&quot; is not provided, the locators of the
variables are set to NA: the variables are declassified.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the fields are updated.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db
# The locators are "NA","x1","x2","z1","z2"

# Set the locator of field 5 to the third rank of 'z'
Z_data.db &lt;- db.locate(Z_data.db,5,"z",3) 
Z_data.db

# Set the locator of field 5 to the (defaulted) first rank of 'z'
Z_data.db &lt;- db.locate(Z_data.db,5,"z") 
Z_data.db # Note that the locator of field 4 is discarded 

# Set fields 4 and 5 back to their initial locators
Z_data.db &lt;- db.locate(Z_data.db,seq(4,5),"z")
Z_data.db
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
