<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define if the newly created variable must be locatorized or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.locmod {RGeostats}"><tr><td>db.locmod {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define if the newly created variable must be locatorized or not
</h2>

<h3>Description</h3>

<p>Define if the newly created variable must be locatorized or not
</p>


<h3>Usage</h3>

<pre>
db.locmod(value = NA, flag.set = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>

<p>When TRUE, the locator of the newly created variable is set: the value
of the locator depends upon the application (usually, the modified
locator transformed the new variable into &quot;z&quot; variable).
</p>
<p>When FALSE, the locator of the newly created variable is left undefined.
</p>
<p>When not defined, the value of the environment variable 'LOCMOD' is
used instead.
</p>
</td></tr>
<tr valign="top"><td><code>flag.set</code></td>
<td>

<p>When TRUE, the value attached to the input argument 'value' is
assigned to the environment variable 'LOCMOD'.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns whether the locator of the newly created variables must be set
of not.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
