<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate general statistics on several variables of a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.multi.stat {RGeostats}"><tr><td>db.multi.stat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate general statistics on several variables of a Db
</h2>

<h3>Description</h3>

<p>Calculate general statistics on several variables of a Db
</p>


<h3>Usage</h3>

<pre>
db.multi.stat(db, names = db.getname(db, "z", 1),
              opers=c("num","mini","maxi","mean","stdv"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>Array of names of the variables of interest.
</p>
</td></tr>
<tr valign="top"><td><code>opers</code></td>
<td>

<p>List of statistical functions to be used. These statistical
functions correspond to the argument 'fun' of the function
<code><a href="db.stat.html">db.stat</a></code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data frame containing the statistics for all the variables of
interest.
</p>
<p>This data frame contains as many rows as variables of interest, passed
in the argument 'names'
</p>
<p>This data frame contains as many columns as statistical functions
passed in the argument 'opers'
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
