<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add the Non-stationary Model components to the Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.model.nostat {RGeostats}"><tr><td>db.model.nostat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add the Non-stationary Model components to the Db
</h2>

<h3>Description</h3>

<p>Add the Non-stationary Model components to the Db
</p>


<h3>Usage</h3>

<pre>
db.model.nostat(db, model, nostat = NA, icov = 1,
                radix = "Model", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the non-stationary components of the
Model must be added.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the parameters of
the Model.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>icov</code></td>
<td>

<p>Rank of the Basic structure whose components must be saved in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned <code><a href="db-class.html">db-class</a></code> will contain the following
additional variables:
</p>

<ul>
<li><p> Range: The array containing the ranges of the model. The
dimension of the array is equal to the dimension of the space.
</p>
</li>
<li><p> Angle: The array containing the rotation angle of the
anisotropy ellipsoid. The dimension of the array is equal to the
dimension of the space.
</p>
</li>
<li><p> Sill: The value of the sill
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
