<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge several variables into a new one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.merge {RGeostats}"><tr><td>db.merge {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Merge several variables into a new one
</h2>

<h3>Description</h3>

<p>Merge several variables into a new one within a Db
</p>


<h3>Usage</h3>

<pre>
db.merge(db, names = db.getname(db,"z",1),
         radix = "Merge", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> used to read the variables to be merged and where thre resulting variable is stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be merged. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variable containing the merged values
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each sample, the merged result consists in the first defined value among the different attributes to be merged.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
