<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a set of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.normalize {RGeostats}"><tr><td>db.normalize {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Normalize a set of variables </h2>

<h3>Description</h3>

<p>Normalize a set of variables
</p>


<h3>Usage</h3>

<pre>
db.normalize(db, names=db.getname(db,"z",1), oper = "prop", 
             center = NA, stdv=NA,
             radix = "Norm", modify.target = db.locmod(), flag.replace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be normalized. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>oper</code></td>
<td>
 
<p>The code giving the type of normalization to be performed:
</p>

<ul>
<li><p> &quot;mean&quot; : Normalize the mean of each variable
</p>
</li>
<li><p> &quot;stdv&quot; : Normalize the standard deviation of each variable
</p>
</li>
<li><p> &quot;scal&quot; &quot; Normalize the mean and the standard deviation of each variable
</p>
</li>
<li><p> &quot;prop&quot; : Normalize the input variables (restrained to [0,1]) as proportions
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
 
<p>Defines the value for the mean of the normalized variable (if provided). 
Otherwise it will be set to 0.
</p>
</td></tr>
<tr valign="top"><td><code>stdv</code></td>
<td>
 
<p>Defines the value for the standard deviation of the normalized variable
(if provided). Otherwise it will be set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When TRUE, each initial variable is replaced by the corresponding modified
variable
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
- as many variables as input variables
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
