<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Surface and Volume of the Voronoi of a set of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.point2cell {RGeostats}"><tr><td>db.point2cell {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Surface and Volume of the Voronoi of a set of isolated points
</h2>

<h3>Description</h3>

<p>Calculate Surface and Volume of the Voronoi of a set of isolated points
</p>


<h3>Usage</h3>

<pre>
db.point2cell(db, dbgrid, option=0, flag.size=FALSE, name.time=NA, name.size=NA,
  	      name.angle=NA, name.scaleu=NA, name.scalev=NA, name.scalew=NA, 
              flag.plot = TRUE, flag.grid = TRUE, radix = "Point2Cell",
              modify.target = db.locmod(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the set of isolated points
whose Voronoi must be determined
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the discretization grid
where the Voronoi will be calculated. This Voronoi will serve to
calculate the surface and perimeter of the Voronoi cells.
</p>
</td></tr>
<tr valign="top"><td><code>option</code></td>
<td>

<p>Type of structuring element or connectivity:
</p>

<ul>
<li><p> 0 : Cross (6-connectivity in 3-D)
</p>
</li>
<li><p> 1 : Block (26-connectivity in 3-D)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.size</code></td>
<td>

<p>This argument describes the border coding in the 'dbgrid'.
</p>

<ul>
<li><p> A pixel which does not belong to the border is set to 0
</p>
</li>
<li><p> A pixel which belongs to the border is set to a value which
depends on the argument 'flag.size':
</p>

<ul>
<li><p> FALSE The pixel is set to 1
</p>
</li>
<li><p> TRUE The pixel is set to the border thickness value
</p>
</li></ul>

</li></ul>

</td></tr>
<tr valign="top"><td><code>name.time</code></td>
<td>

<p>Name of the variable which contains the Time shift used for
Johnson-Mehl algorithm.
</p>
</td></tr>
<tr valign="top"><td><code>name.size</code></td>
<td>

<p>Name of the variable which contains the thickness of the Voronoi polygon
</p>
</td></tr>
<tr valign="top"><td><code>name.angle</code></td>
<td>

<p>Name of the variable which contains the rotation angle (around OZ) for
defining the anisotropy on distances. If absent, no rotation is performed.
</p>
</td></tr>	
<tr valign="top"><td><code>name.scaleu</code></td>
<td>

<p>Name of the variable which contains the scaling factor by which the
distance along the first axis (after possible rotation) must be divided.
If not defined, no distorsion will be applied.
If equal to 1, no distance distorsion in the first direction
(after rotation) is applied.
If equal to 0, this component is not used for distance calculation.
</p>
</td></tr>	
<tr valign="top"><td><code>name.scalev</code></td>
<td>

<p>Name of the variable which contains the scaling factor by which the
distance along the second axis (after possible rotation) must be divided.
If not defined, no distorsion will be applied.
If equal to 1, no distance distorsion in the second direction
(after rotation) is applied.
If equal to 0, this component is not used for distance calculation.
</p>
</td></tr>	
<tr valign="top"><td><code>name.scalew</code></td>
<td>

<p>Name of the variable which contains the scaling factor by which the
distance along the third axis (after possible rotation) must be divided.
If not defined, no distorsion will be applied.
If equal to 1, no distance distorsion in the third direction
(after rotation) is applied.
If equal to 0, this component is not used for distance calculation.
</p>
</td></tr>	
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the result of the Voronoi is displayed with the set of
isolated points overlaid.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grid</code></td>
<td>

<p>Defines the resulting argument:
</p>

<ul>
<li><p> When TRUE, the result is the <code><a href="db-class.html">db-class</a></code> resulting Grid.
</p>
</li>
<li><p> When FALSE, the result is the <code><a href="db-class.html">db-class</a></code> which contains
the set of isolated points.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the output variable in any resulting file.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to db.plot function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use the solution: set_keypair(&quot;PTB_Flag_Index&quot;,1)
to assign the Index of the closest sample to the grid cell (instead of
the value of the attribute of the closest sample)
</p>


<h3>Value</h3>

<p>The returned structure depends upon argument 'flag.grid'.
</p>

<ul>
<li><p> TRUE The resulting argument is the Db containing the discretized grid
containing the new variable corresponding to the Voronoi edge.
Each pixel is set to 0 if inside the cell and to 1 if on the edge.
</p>
</li>
<li><p> FALSE The resulting argument is the Db containing containing
three new variables:
</p>

<ul>
<li><p> The Volume of the Voronoi cells
</p>
</li>
<li><p> The Perimeter of the Voronoi cells
</p>
</li>
<li><p> The Code equal to 2 if the Voronoi cell intersects the edge
of the Discretized Grid and to 1 otherwise
</p>
</li></ul>

</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
