<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Data Base summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.print {RGeostats}"><tr><td>db.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Print a Data Base summary </h2>

<h3>Description</h3>

<p>Print a summary of a <code><a href="db-class.html">db-class</a></code> contents.
</p>


<h3>Usage</h3>

<pre>
db.print(x, ...,flag.resume=TRUE,flag.extend=FALSE,flag.stats=FALSE,
flag.print=FALSE, flag.class=FALSE, flag.vars=0, names=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> to be printed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Present by compatibility with the generic print function.
</p>
</td></tr>
<tr valign="top"><td><code>flag.resume</code></td>
<td>

<p>When TRUE, the characteristics of the Data Base are printed
</p>
</td></tr>
<tr valign="top"><td><code>flag.extend</code></td>
<td>

<p>When TRUE, the extension of the Data Base is printed
</p>
</td></tr>
<tr valign="top"><td><code>flag.stats</code></td>
<td>

<p>When TRUE, the statistics of the matrix of values are printed. Only the
fields which are designated by a locator are concerned. If a weighting
variable is defined (locator &quot;w&quot;), weighted statistics are computed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.print</code></td>
<td>

<p>When TRUE, the whole contents of the table is dumped out
</p>
</td></tr>
<tr valign="top"><td><code>flag.class</code></td>
<td>

<p>When TRUE (and if flag.stats=TRUE and a variable is specified),
the statistics of the selected variables are produced by (non empty)
integer classes.
</p>
</td></tr>
<tr valign="top"><td><code>flag.vars</code></td>
<td>

<p>This argument defines the way the list of variables in the Db is
printed:
</p>

<ul>
<li><p> -1 The Variable list is not provided
</p>
</li>
<li><p>  0 All variables are printed
</p>
</li>
<li><p>  1 Only the variables with a locator are printed
</p>
</li>
<li><p>  2 All variables are printed, macros(*) are regrouped
</p>
</li></ul>

<p>(*) Variables are considered as &quot;macro(s)&quot; if they have the same
name (up to the last numeric part) and the same locator (up the last
numeric part).
</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>

<p>List of names of attributes to be printed. For more information see
<code><a href="db.ident.html">db.ident</a></code>. If not defined, all attributes are considered.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The printout of the contents of the <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(Z_data.db) # Load the Documentation Points Db
Z_data.db # Print a short contents of the Db

db.print(Z_data.db) # Print a short description of the Db
# Note that we obtain the same result by simply type the name of the Db

# Add the extension of the Db
db.print(Z_data.db,flag.extend=TRUE)

# Add the statistics one or all the variables 
db.print(Z_data.db,flag.stats=TRUE,name="z1") # Stats on 'z1'

# Add the statistics by integer classes
db.print(Z_data.db,flag.class=TRUE,name="z2")

# Print the contents of the Db
db.print(Z_data.db,flag.print=TRUE)
# Note that only the first 'Ntrow" rows 'Mtcol" columns are printed
# Use environ.print() to check these values and
# use constant.define() to modify them 

# Clean the data set #
rm(Z_data.db)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
