<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygonal Data Base selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.polygon {RGeostats}"><tr><td>db.polygon {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Polygonal Data Base selection </h2>

<h3>Description</h3>

<p>Use a Polygon to build a selection for the Data Base
</p>


<h3>Usage</h3>

<pre>
db.polygon(db, polygon, flag.out=FALSE, combine="set", flag.replace=FALSE,
           must.noproj=FALSE, flag.period=FALSE, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> where the new selection must be established</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>The <code><a href="polygon-class.html">polygon-class</a></code> which must be used to test if a
sample is selected as it lies within the polygon or not
</p>
</td></tr>
<tr valign="top"><td><code>flag.out</code></td>
<td>

<p>When FALSE, the procedure selects the samples located within the
polygon. When TRUE, the procedure selects the samples located
outside the polygon.
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates
how the current selection must be combined with the previous one.
For more information on the available keywords, check
<code><a href="db.selcombine.html">db.selcombine</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created,
the previously existing selection is deleted beforehand if this flag
is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
<tr valign="top"><td><code>must.noproj</code></td>
<td>
 
<p>When TRUE, the projection (if defined and active) must not be
applied on the input Db
</p>
</td></tr>
<tr valign="top"><td><code>flag.period</code></td>
<td>

<p>When TRUE, the first coordinate (in the case it corresponds to a
longitude) must be cycled when performing the selection.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the statistics on the selected samples are printed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure will contain the new selection
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
