<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform projection for a DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.projec {RGeostats}"><tr><td>db.projec {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Perform projection for a DB </h2>

<h3>Description</h3>

<p>Perform the projection for a Db
</p>


<h3>Usage</h3>

<pre>
db.projec(db, must.grid = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure for which the projection must be performed</p>
</td></tr>
<tr valign="top"><td><code>must.grid</code></td>
<td>
 
<p>TRUE if the projected file must (still) have a GRID structure
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure after projection
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
