<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify coordinates of input Db as migrated to output Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.round.coor {RGeostats}"><tr><td>db.round.coor {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Modify coordinates of input Db as migrated to output Db
</h2>

<h3>Description</h3>

<p>Modify coordinates of input Db as migrated to output Db
</p>


<h3>Usage</h3>

<pre>
db.round.coor(dbin, dbout)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The input <code><a href="db-class.html">db-class</a></code> whose coordinates must be modified
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The output <code><a href="db-class.html">db-class</a></code> where the samples of the input
<code><a href="db-class.html">db-class</a></code> must be migrated
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The principle is to consider in turn each datum from the input Db (say 'iech').
This sample, 'migrated' to the output Db is assigned to the location 'jech'.
</p>
<p>Then all the coordinates of the sample 'iech' in the Input Db are set to the
coordinates of the location 'jech' in the output Db.
</p>
<p>If an Input sample cannot be migrated to an output location (or if the output
location is masked off), the coordinates of the input sample are not modified.
</p>


<h3>Value</h3>

<p>The input <code><a href="db-class.html">db-class</a></code> where the values of the coordinates have been
updated.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
