<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bench regularization of vertical wells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.regularize {RGeostats}"><tr><td>db.regularize {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bench regularization of vertical wells
</h2>

<h3>Description</h3>

<p>Bench regularization of vertical wells
</p>


<h3>Usage</h3>

<pre>
db.regularize(db, dbgrid, flag.center=FALSE, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the well information to be
regularized. This well file be defined in a space dimension larger
or equal to 3 for performing bench regularization. It must contain a
CODE variable used to identify the Well Id. It must contain all the
variables to be regularized: they must be attached to Z-locators.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The Grid which will be used as a reference for the definition of the
third dimension used for Bench regularization.
</p>
</td></tr>
<tr valign="top"><td><code>flag.center</code></td>
<td>

<p>When TRUE, the output sample is centered in the layer to which it belongs.
Otherwise each one of its coordinates is set to the average of the
corresponding coordinates of the initial samples.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>A sample is taken into account only if ALL its variables (Z-locator) are defined (isotopic case).
</p>


<h3>Value</h3>

<p>The resulting file is a Db (organized as a set of Points) which
contains the following variables:
</p>

<ul>
<li><p> The coordinates
</p>
</li>
<li><p> The CODE variable used to identify the wells
</p>
</li>
<li><p> The regularized variables (all the variables which have a Z-locator defined are processed)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
