<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace the contents of a variable of a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.replace {RGeostats}"><tr><td>db.replace {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Replace the contents of a variable of a Db
</h2>

<h3>Description</h3>

<p>Replace the contents of a variable of a Db
</p>


<h3>Usage</h3>

<pre>
db.replace(db, name, tab, flag.sel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p><code><a href="db-class.html">db-class</a></code> from which the target variable must be updated
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the target variable to be updated. If the variable does not already
exist, a new variable is created (filled with NA) before being updated
using the input array 'tab'.
</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>

<p>Array which will update the contents of the target variable. Note that
the size of the array must match the total count of samples (if
flag.sel=FALSE) or the number of active samples (if flag.sel=TRUE).
</p>
</td></tr>
<tr valign="top"><td><code>flag.sel</code></td>
<td>

<p>When FALSE, the argument 'tab' contains the values for all samples. When
flag.sel=TRUE, the argument 'tab' must contain the new values for the
active samples only.
</p>
<p>When flag.sel=TRUE, the contents of the masked samples are kept unmodified.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the target variable has been updated.
</p>


<h3>Examples</h3>

<pre>
# Create a 10 by 10 grid and operate the selection of a rectangle
a = db.create(nx=c(10,10))
a = db.sel(a,x1 &gt; 3 &amp; x1 &lt; 8 &amp; x2 &gt; 4 &amp; x2 &lt; 8)
a

# Add the random variable 'z1' on the 'whole' grid (Uniform between 0 and 1)
a = db.add(a,z1=runif(100))
a

# Extract unmasked part of uniform variable (tab)
# and modify it into the constant 5
tab = db.extract(a,"z1")
tab = 5 * (tab &gt; 0)

# Replace the previous contents of the uniform variable by the modified tab
b  = db.replace(a,"z1",tab)

# Plot the variable 'z1' (suprressing the selection on the fly)
plot(db.sel(b))
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
