<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics on a set of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.stat {RGeostats}"><tr><td>db.stat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Statistics on a set of variables </h2>

<h3>Description</h3>

<p>Calculate the statistics for a set of variables
</p>


<h3>Usage</h3>

<pre>
db.stat(db, fun = "mean", names = db.getname(db,"z",1),
        flag.mono=FALSE,verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are stored
</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>

<p>The code giving the operation that must be performed between the variables at the same point:
</p>

<ul>
<li><p> &quot;num&quot;   : Number of valid samples
</p>
</li>
<li><p> &quot;mean&quot;  : Mean over the valid samples
</p>
</li>
<li><p> &quot;var&quot;   : Variance over the valid samples
</p>
</li>
<li><p> &quot;corr&quot;  : Correlation over the valid samples
</p>
</li>
<li><p> &quot;stdv&quot;  : Standard deviation over the valid samples
</p>
</li>
<li><p> &quot;mini&quot;  : Minimum over the valid samples
</p>
</li>
<li><p> &quot;maxi&quot;  : Maximum over the valid samples
</p>
</li>
<li><p> &quot;plus&quot;  : Number of positive values
</p>
</li>
<li><p> &quot;moins&quot; : Number of negative values
</p>
</li>
<li><p> &quot;zero&quot;  : Number of zero values
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be compared. For more information see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.mono</code></td>
<td>

<p>When TRUE, only the monovariate statistics are printed. Otherwise and if the number of variables is larger than 1, the multivariate statistics are printed.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the statistics are printed directly. Otherwise the procedure is silent
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A print of the statistics is performed (if verbose=TRUE). 
The results are provided as output argument.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
