<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics for a set of variables on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.stat.grid {RGeostats}"><tr><td>db.stat.grid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Statistics for a set of variables on a grid</h2>

<h3>Description</h3>

<p>Calculate the statistics for a set of variables in the cells of a Grid
</p>


<h3>Usage</h3>

<pre>
db.stat.grid(db, dbgrid, fun = "mean", names = db.getname(db,"z",1),
  	     radius=0, radix="Stats", modify.target=db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the variables are read.
This data base must contain at least one Z-variable defined (except when
fun = &quot;num&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> Grid structure where the statistics are stored
</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>

<p>The code giving the operation that must be performed between the
variables at the same point:
</p>

<ul>
<li><p> &quot;num&quot;   : Number of valid samples
</p>
</li>
<li><p> &quot;mean&quot;  : Mean over the valid samples
</p>
</li>
<li><p> &quot;var&quot;   : Variance over the valid samples
</p>
</li>
<li><p> &quot;stdv&quot;  : Standard deviation over the valid samples
</p>
</li>
<li><p> &quot;mini&quot;  : Minimum over the valid samples
</p>
</li>
<li><p> &quot;maxi&quot;  : Maximum over the valid samples
</p>
</li>
<li><p> &quot;med&quot;   : Median over the valid samples
</p>
</li>
<li><p> &quot;plus&quot;  : Number of positive values
</p>
</li>
<li><p> &quot;moins&quot; : Number of negative values
</p>
</li>
<li><p> &quot;zero&quot;  : Number of zero values
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
 
<p>List of names of attributes to be processed. For more information
see <code><a href="db.ident.html">db.ident</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Dimension of the neighborhood radius (given in number of cells).
If the radius is 0 (default value), the value of a cell is the
'operation' performed on the population of samples belonging to that
cell.
If the radius is 1, the 'operation' is performed on the central cell
as well as the surrounding cells of rank 1 in all space dimension.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variable containing the statistics
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>To each variable belonging to the input Db, corresponds a variable in
the output Grid Db containing the calculated statistics.
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
