<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display 2-D surfaces along traces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.section.plot {RGeostats}"><tr><td>db.section.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Display 2-D surfaces along traces
</h2>

<h3>Description</h3>

<p>Display 2-D surfaces along traces
</p>


<h3>Usage</h3>

<pre>
db.section.plot(x, dbgrid, dbpoint = NA, addnames = NA, disc = 1, radius = 1, 
	cols = NA, flag.fill = TRUE, flag.revert = FALSE, flag.up = TRUE, 
	flag.z = TRUE, flag.vertex = TRUE, fg.col = "black", col0 = "black", 
	lwd0 = 1, lty0 = 1, title = NA, pos.legend=0,
        add = FALSE, reset = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The trace defined as a matrix with 2 columns (for first two coordinates) and as many rows as vertices.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the surfaces to be displayed. It must be defined in 2-D. The surfaces are stored in variables corresponding to &quot;z&quot; or &quot;time&quot; locators (according to 'flag.z' argument).
</p>
</td></tr>
<tr valign="top"><td><code>dbpoint</code></td>
<td>

<p>An auxiliary <code><a href="db-class.html">db-class</a></code> which contains the samples to be overlaid. It must be defined in 2-D. This file must contain a depth variable (locator &quot;z1&quot;)  and a layer description (locator &quot;layer&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>addnames</code></td>
<td>

<p>A set of variables (defined by their attribute ranks) which define additional surfaces to be overlaid.
</p>
</td></tr>
<tr valign="top"><td><code>disc</code></td>
<td>

<p>Discretization step used for interpolating the different surfaces.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the search distance used for selecting the samples (contained in 'dbpoint') to be represented. A sample is represented only if its distance to an trace interpolated point is smaller than this argument. The sample is attached to the closest trace interpolated point.
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>

<p>List of colors used for representing the surfaces.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fill</code></td>
<td>

<p>When TRUE, a polygon joining the interpolated surface (along the trace) to the two bottom edge corners of the section is represented.
When FALSE, the surface is represented as a broken line.
</p>
</td></tr>
<tr valign="top"><td><code>flag.revert</code></td>
<td>

<p>When TRUE, the surfaces are represented starting from the one corresponding to &quot;z1&quot; (resp. &quot;time1&quot;) upwards. When FALSE, the surfaces are represented ordered downwards.
</p>
</td></tr>
<tr valign="top"><td><code>flag.up</code></td>
<td>

<p>The vertical axis is represented upwards when the argument is TRUE and downwards otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>flag.z</code></td>
<td>

<p>When TRUE, the variables of 'dbgrid' which correspond to the &quot;z&quot; locator are displayed. When FALSE, the variables corresponding to the &quot;time&quot; locator are represented instead.
</p>
</td></tr>
<tr valign="top"><td><code>flag.vertex</code></td>
<td>

<p>When TRUE, the vertices of thandare displayed (as vertical solid lines)
</p>
</td></tr>
<tr valign="top"><td><code>fg.col</code></td>
<td>

<p>(Foreground) color used for representing the samples from 'dbpoint'.
</p>
</td></tr>
<tr valign="top"><td><code>col0</code></td>
<td>

<p>Array of colors used for representing the additional surfaces from 'dbgrid'.
</p>
</td></tr>
<tr valign="top"><td><code>lwd0</code></td>
<td>

<p>Array of line widths for representing the additional surfaces from 'dbgrid'.
</p>
</td></tr>
<tr valign="top"><td><code>lty0</code></td>
<td>

<p>Array of line types for representing the additional surfaces from 'dbgrid'.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title.
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the legend. For more information, see <code><a href="legend.locate.html">legend.locate</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code><a href="define.scenes.html">define.scenes</a></code>, <code><a href="../../graphics/html/points.html">points</a></code> and <code><a href="../../graphics/html/abline.html">abline</a></code>.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Example due to N. Desassis: Perform a Kriging based on few (simulated)
# data and represent the kriged surface along a diagonal
set.seed(23)
dat   = db.create(x1=runif(20)*100,x2=runif(20)*100)
grid  = db.create(nx=c(100,100))
neigh = neigh.create(type=0,ndim=2)
model = model.create(vartype="Cubic",range=30)
dat   = simtub(,dat,model)

res1 = kriging(dat,grid,model,neigh,flag.std=FALSE)
plot(res1,title="Data, Estimation and Section Trace")
plot(dat,name.post=1,add=TRUE)
abline(0,1)

x = matrix(c(0,100,0,100),2)
db.section.plot(x,res1,dat,flag.fill=FALSE,radius=5,cols="blue",pch=21,cex=1.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
