<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.sel {RGeostats}"><tr><td>db.sel {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define a selection </h2>

<h3>Description</h3>

<p>Define a selection in a Data Base
</p>


<h3>Usage</h3>

<pre>
db.sel(db, ..., selold=NA,namesel=NA, combine="set",flag.replace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection must be defined
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>String defining the selection. It may specify directly (with no quote) any variable by its name (not its locator).
</p>
</td></tr>
<tr valign="top"><td><code>selold</code></td>
<td>

<p>When this name is defined and the corresponding field already exists (selold is searched among the locators first, then among the variable names), this variable is reset as the current selection. This definition mode overrides all others.
</p>
</td></tr>
<tr valign="top"><td><code>namesel</code></td>
<td>

<p>Name given to the newly created selection variable, if defined.
</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>

<p>When a selection already exists, the 'combine' keyword indicates how the current selection must be combined with the previous one. For more information on this keyword, see <code><a href="db.selcombine.html">db.selcombine</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>flag.replace</code></td>
<td>

<p>When a selection already exists and a new selection is created, the previously existing selection is deleted beforehand if this flag is TRUE. Otherwise a new variable is created.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the second argument of db.sel is not provided, the active selection (if any) is discarded.
</p>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> where the selection has been defined
</p>


<h3>See Also</h3>

 
<p><code><a href="db-class.html">db-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
