<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate and represent triangulate 2-D surfaces in 3-D space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.trisurf {RGeostats}"><tr><td>db.trisurf {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate and represent triangulate 2-D surfaces in 3-D space
</h2>

<h3>Description</h3>

<p>Calculate and represent triangulate 2-D surfaces in 3-D space
</p>


<h3>Usage</h3>

<pre>
db.trisurf(db, triswitch = "qQ", icode = NA,
           flag.plot = TRUE, flag.data = TRUE,
           flag.file = FALSE, filename = "Surface.stl",
           range = NA, nugget=NA, verbose = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input
3-D data. There may be a code which differentiates the different
surfaces to be extracted and calculated.
</p>
</td></tr>
<tr valign="top"><td><code>triswitch</code></td>
<td>

<p>The command line for the internal triangulation. For details, refer
to <code><a href="meshing.html">meshing</a></code> help.
</p>
</td></tr>
<tr valign="top"><td><code>icode</code></td>
<td>

<p>When specified, it designates the single surface to be
reconstructured. This option only makes sense if the
<code><a href="db-class.html">db-class</a></code> contains codes. The argument 'icode' gives
the rank of the code for the target surface (assuming that the code
values have been order increasingly first).
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the resulting surface(s) are represented graphically.
</p>
</td></tr>
<tr valign="top"><td><code>flag.data</code></td>
<td>

<p>When TRUE (and if argument 'flag.plot' is switched ON), the
corresponding data of the <code><a href="db-class.html">db-class</a></code> are represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.file</code></td>
<td>

<p>When TRUE, the resulting surface(s) are written in an ASCII file
according to the STL format.
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>When argument 'flag.file' is switched ON, this argument gives the
name of the ASCII file where the wireframe must be writen.
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>This parameter defines the range of the Model used to interpolate
the elevation of the surface (after the data have been projected on
the middle plane of the fault). The interpolation is performed using
the SPDE technology and the model is of Matern type.
</p>
</td></tr>
<tr valign="top"><td><code>nugget</code></td>
<td>

<p>Value of the nugget effect to be filtered when defined.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>The arguments passed to <code><a href="mesh.plot.html">mesh.plot</a></code>
and <code><a href="db.plot.html">db.plot</a></code> functions.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An option is available so that only the rectangle which contains the
Fault Surface is represented. This option is switched ON by setting
set.keypair(&quot;Flag_Rectangle_Surface&quot;,1);
</p>


<h3>Value</h3>

<p>Not used in this function
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
