<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the list of locators and their multiplicity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db.varlist {RGeostats}"><tr><td>db.varlist {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the list of locators and their multiplicity
</h2>

<h3>Description</h3>

<p>Returns the list of locators and their multiplicity
</p>


<h3>Usage</h3>

<pre>
db.varlist(verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>List of the keywords available for the locators, as well as their
multiplicity index.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If 'verbose' is TRUE, the function does not return any argument.
</p>
<p>If 'verbose' is FALSE, this function returns a list composed of:
</p>

<ul>
<li><p> list: List of the locator names
</p>
</li>
<li><p> type: Multiplicity index which is 1 if the locator may contain several items and 0 if it may only contain a single item
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
