<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the DEBUG status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debug.define {RGeostats}"><tr><td>debug.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the DEBUG status </h2>

<h3>Description</h3>

<p>Define the status for the different DEBUG options
</p>


<h3>Usage</h3>

<pre>
debug.define(name, status = 0, flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
 
<p>Name of the DEBUG option to be defined. For more information, see <code><a href="environ.print.html">environ.print</a></code>.
</p>
<p>Note that the keyword &quot;all&quot; stands for the union of all the flags.
</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p> Status of the debug option </p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="debug.query.html">debug.query</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
