<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask for the DEBUG status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debug.query {RGeostats}"><tr><td>debug.query {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Ask for the DEBUG status </h2>

<h3>Description</h3>

<p>Ask for the status of a given DEBUG option
</p>


<h3>Usage</h3>

<pre>
debug.query(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>

<p>Name of the DEBUG option to be queried. For more information, see
<code><a href="environ.print.html">environ.print</a></code>.
</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="debug.define.html">debug.define</a></code>,
<code><a href="environ.print.html">environ.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
