<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the scene characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define.scenes {RGeostats}"><tr><td>define.scenes {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the scene characteristics
</h2>

<h3>Description</h3>

<p>Define the characteristics of the scene where the current graphic takes place
</p>


<h3>Usage</h3>

<pre>
define.scenes(add = FALSE, 
	x1 = 0, x2 = 1, y1 = 0, y2 = 1, 
	dilx1 = 1, dilx2 = 1, dily1 = 1, dily2 = 1, 
	orientx=1, orienty = 1, xlim=NA, ylim=NA, flag.geo=FALSE,
	flag.frame = TRUE, xlab = "", ylab = "", type="n", asp=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>add</code></td>
<td>

<p>When TRUE, add the current graphic to an already existing scene
</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>

<p>Lower limit along X-axis
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>Upper limit along X-axis
</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>

<p>Lower limit along Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>

<p>Upper limit along Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>dilx1</code></td>
<td>

<p>When TRUE, the lower limit along X is shifted downwards by
'dilx1*delx' where 'delx' represents 5
</p>
</td></tr>
<tr valign="top"><td><code>dilx2</code></td>
<td>

<p>When TRUE, the upper limit along X is shifted upwards by
'dilx2*delx' where 'delx' represents 5
</p>
</td></tr>
<tr valign="top"><td><code>dily1</code></td>
<td>

<p>When TRUE, the lower limit along Y is shifted downwards by
'dily1*dely' where 'dely' represents 5
</p>
</td></tr>
<tr valign="top"><td><code>dily2</code></td>
<td>

<p>When TRUE, the upper limit along Y is shifted upwards by
'dily2*dely' where 'dely' represents 5
</p>
</td></tr>
<tr valign="top"><td><code>orientx</code></td>
<td>

<p>Orientation of the horizontal axis: 1 (increasing from left to
right) or -1 (increasing from right to left)
</p>
</td></tr>
<tr valign="top"><td><code>orienty</code></td>
<td>

<p>Orientation of the vertical axis: 1 (increasing from bottom to
top) or -1 (increasing from top to bottom)
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Array giving the mimimum and maximum of the window along X (when
specified by the user)
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Array giving the minimum and maximum of the window along Y (when
specified by the user)
</p>
</td></tr>
<tr valign="top"><td><code>flag.geo</code></td>
<td>

<p>When TRUE, the value of the y/x aspect ratio ('asp') is relevant.
For more details, see the definition of argument 'asp'.
Otherwise the figure fills the whole graphic page, regardless of scales.
</p>
</td></tr>
<tr valign="top"><td><code>flag.frame</code></td>
<td>

<p>Tells the procedure if the frame must be represented or not
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Label of the X-axis
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label of the Y-axis
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Line style. Actually this is not used here but allow passing a
type argument within the dots argument.
</p>
</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>

<p>Value of the y/x aspect ratio. This parameter is only relevant in
the case 'flag.geo' is TRUE; it is ignored otherwise.
If not defined, its value is loaded from the Global Parameter.
For more details, check <code><a href="environ.print.html">environ.print</a></code>.
If defined, the current value prevails.
To cancel any definition of the y/x aspect ratio (letting the figure
fill the whole graphic page), it suffices to set it to the value 0.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to <code><a href="../../graphics/html/plot.html">plot</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
