<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert from long-lat to cartesian coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deg2coor {RGeostats}"><tr><td>deg2coor {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert from long-lat to cartesian coordinates
</h2>

<h3>Description</h3>

<p>Convert from long-lat to cartesian coordinates
</p>


<h3>Usage</h3>

<pre>
deg2coor(long, lat, relief = NA, dilate=1, factor = 1, flag.truncate = 0,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>long</code></td>
<td>

<p>Array of longitude values. This array must have the same dimension
as 'lat'.
</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>

<p>Array of latitude values. This array must have the same dimension as
'long'.
</p>
</td></tr>
<tr valign="top"><td><code>relief</code></td>
<td>

<p>Array giving the relief. This array must have the same dimension as
'long'  and 'lat'.
</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>

<p>Multiplicative coefficient applied to the Radius of the Sphere
(defined in <code><a href="variety.define.html">variety.define</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>

<p>Multiplicatif coefficient applied to the 'relief'.
</p>
</td></tr>
<tr valign="top"><td><code>flag.truncate</code></td>
<td>

<p>When flag.truncate&gt;0, the negative values of 'relief' are truncated up
to zero before representation
</p>
<p>When flag.truncate&lt;0, the positive values of 'relief' are truncated down
to zero before representation
</p>
<p>When flag.truncate=0, no truncation is performed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments used to avoid having unused graphic parameters
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing three vectors corresponding to the cartesian
coordinates of the input samples.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
