<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add lines to the current slide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.slide {RGeostats}"><tr><td>demo.slide {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add lines to the current slide
</h2>

<h3>Description</h3>

<p>Add lines to the current slide
</p>


<h3>Usage</h3>

<pre>
demo.slide(level, string, flag.bullet = TRUE, font = 1, col = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>

<p>Level assigned to the current line. Should lie between 1 and 5
</p>
</td></tr>
<tr valign="top"><td><code>string</code></td>
<td>

<p>String of the current line
</p>
</td></tr>
<tr valign="top"><td><code>flag.bullet</code></td>
<td>

<p>When TRUE, a bullet is attached to the current line
</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>

<p>Defines the font characteristics for the current line:
</p>

<ul>
<li><p> 1: plan text
</p>
</li>
<li><p> 2: bloc
</p>
</li>
<li><p> 3: italic
</p>
</li>
<li><p> 4: bold + italic
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color assigned to the current line
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No returned value
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
