<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the environment for the Demo Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.start {RGeostats}"><tr><td>demo.start {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the environment for the Demo Session
</h2>

<h3>Description</h3>

<p>Define the environment for the Demo Session
</p>


<h3>Usage</h3>

<pre>
demo.start(flag.graphic = TRUE, cex=1, nitems=5, sizey=0.1, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flag.graphic</code></td>
<td>

<p>When TRUE, all the controls are passed to the graphic session.
When FALSE, the control is handled in the message area.
</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>

<p>Character size for writing the Breadcrumbs Thread.
</p>
</td></tr>
<tr valign="top"><td><code>nitems</code></td>
<td>

<p>Maximum Number of items in the Breadcrumbs Thread.
</p>
</td></tr>
<tr valign="top"><td><code>sizey</code></td>
<td>

<p>Size of the boxes in the Breadcrumbs Thread.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
