<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set for Multivariate Spatio-temporal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.Hotspot {RGeostats}"><tr><td>Demo.Hotspot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data Set for Multivariate Spatio-temporal</h2>

<h3>Description</h3>

<p>Data Set for the demonstration of Multivariate Spatio-temporal
</p>


<h3>Usage</h3>

<pre>
data(Demo.Hotspot.df)
data(Demo.Hotspot.polyline)
</pre>


<h3>Format</h3>

<p>The data consist of the indicator (presence/absence) of anchovy density hotspots located on the same sampling grid (acoustic transects) over a series of 14 years, 2000-2013. The data are provided by Ifremer (PelGas survey series).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
