<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acoustic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.acoustic.maur {RGeostats}"><tr><td>Demo.acoustic.maur {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Acoustic data
</h2>

<h3>Description</h3>

<p>Acoustic data
</p>


<h3>Usage</h3>

<pre>
data("Demo.acoustic.maur.db.data")
data("Demo.acoustic.maur.poly.data")
</pre>


<h3>Format</h3>

<p>The data are supplied by Cheikh-Baye Braham, 
Institut Mauritanien de Recherche Oceanographique et des Peches (IMROP),
Nouadhibou, Mauritania
http://www.imrop.mr/
</p>
<p>Reference : Bez, N., and Braham, C.B. 2014. Indicator variables for a robust
estimation of an acoustic index of abundance. 
Canadian Journal of Fisheries and Aquatic Sciences, 71, 709-718. 
</p>
<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.acoustic.maur.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.acoustic.maur.poly.data This file corresponds to a
<code><a href="polygon-class.html">polygon-class</a></code> which delineates the area of interest
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
