<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Environment for the Demo Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.get.environ {RGeostats}"><tr><td>demo.get.environ {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the Environment for the Demo Session
</h2>

<h3>Description</h3>

<p>Get the Environment for the Demo Session
</p>


<h3>Usage</h3>

<pre>
demo.get.environ()
</pre>


<h3>Value</h3>

<p>Returns either controls are passed to the graphics in the Demo Session
or are left to the message area.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
