<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Herring data for Multivariate Estimation and Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.herring.len.scot {RGeostats}"><tr><td>Demo.herring.len.scot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Herring data for Multivariate Estimation and Simulations
</h2>

<h3>Description</h3>

<p>Herring data for Multivariate Estimation and Simulations
</p>


<h3>Usage</h3>

<pre>
data("Demo.herring.len.scot.db.data")
data("Demo.herring.len.scot.poly.data")
data("Demo.herring.len.scot.model.vario")
data("Demo.herring.len.scot.grid.simu")
data("Demo.herring.len.scot.grid.kriging")
data("Demo.herring.len.scot.neigh.krig")
</pre>


<h3>Format</h3>

<p>Dataset used to demonstrate the application of Geostatistics to
analyse spatially explicit Survey data in an Ecosystem Approach
</p>
<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.herring.len.scot.db.data This file corresponds to a
<code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.herring.len.scot.model.vario This file corresponds to a
<code><a href="model-class.html">model-class</a></code> which contains the geostatistical model
</p>
</li>
<li><p> Demo.herring.len.scot.neigh.krig This file corresponds to a
<code><a href="neigh-class.html">neigh-class</a></code> which contains the neighborhood parameters
</p>
</li>
<li><p> Demo.herring.len.scot.poly.data This file corresponds to a
<code><a href="polygon-class.html">polygon-class</a></code> which delineates the area of interest
</p>
</li>
<li><p> Demo.herring.len.scot.grid.simu This file corresponds to a
<code><a href="db-class.html">db-class</a></code> organized as a regular grid
</p>
</li>
<li><p> Demo.herring.len.scot.grid.kriging This file corresponds to a
<code><a href="db-class.html">db-class</a></code> organized as a regular grid
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
