<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset used to demonstrate the Triangulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Demo.double.hex {RGeostats}"><tr><td>Demo.double.hex {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dataset used to demonstrate the Triangulation
</h2>

<h3>Description</h3>

<p>Dataset used to demonstrate the Triangulation
</p>


<h3>Usage</h3>

<pre>
data("Demo.double.hex.db")
data("Demo.double.hex.seg")
</pre>


<h3>Format</h3>

<p>This data is due to:
</p>
<p>from Jonathan Richard Shewchuk
2360 Woolsey #H
Berkeley, California  94705-1927
jrs@cs.berkeley.edu             
</p>
<p>Some of the references are available for downloading from the Web page 
http://www.cs.cmu.edu/~quake/triangle.research.html         
</p>
<p>The examples contain several datasets:
</p>

<ul>
<li><p> Demo.double.hex.db This file corresponds to a <code><a href="db-class.html">db-class</a></code>
</p>
</li>
<li><p> Demo.double.hex.seg This file contains a set of segments used
when performing the triangulation under constraints.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
