<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the contents of the slide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo.show {RGeostats}"><tr><td>demo.show {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the contents of the slide
</h2>

<h3>Description</h3>

<p>Plot the contents of the slide
</p>


<h3>Usage</h3>

<pre>
demo.show(xpos0 = 0, ypos0 = 11, shift = 0.2, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xpos0</code></td>
<td>

<p>Abscissae of the beginning of the text (in the page whose dimension
is 10)
</p>
</td></tr>
<tr valign="top"><td><code>ypos0</code></td>
<td>

<p>Ordinate of the first line of the slide (in the page whose dimension
is 10)
</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>

<p>Shift corresponding to the indentation
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the contents of the slide is printed out
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No returned value
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
