<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for digitizing an object from a grpahic plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for digitize-methods {RGeostats}"><tr><td>digitize-methods {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Method for digitizing an object from a grpahic plot </h2>

<h3>Description</h3>

<p>Method used for digitizing the contents of an object from a graphic plot
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;db&quot;</dt><dd><p> Digitize a Data Base </p>
</dd>
<dt>x = &quot;polygon&quot;</dt><dd><p> Digitize a Polygon </p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
