<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the Reference Domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for domain.set {RGeostats}"><tr><td>domain.set {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the Reference Domain
</h2>

<h3>Description</h3>

<p>Define the Reference Domain
</p>


<h3>Usage</h3>

<pre>
domain.set(domain = 0, verbose = TRUE, flag.update = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>domain</code></td>
<td>

<p>Value of the Reference Domain. Setting the value to 0 cancels any domaining.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag. When switched ON, any modification of the Reference Domain
is printed out
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When a Reference Domain is specified (value != 0), for all the Db involved
in subsequent calculations (used both in Input or Output), only the samples
such that the &quot;domain&quot; variable is equal to the Reference Domain value are
considered as active.
</p>
<p>The &quot;domain&quot; variable is a variable which corresponds to the locator &quot;dom&quot;.
</p>


<h3>Examples</h3>

<pre>
# This example fills a grid with non-conditional simulations
# with a Model which varies per domain

# Create the grid
grid = db.create(nx=c(100,100))

# Simulate 3 domains using PGS
ncol = 3
rule = rule.create(c("S","S","F1","F2","F3"))
model.pgs = model.create(vartype="Cubic",range=30)
grid = simpgs(,grid,rule=rule,model1=model.pgs)

# Define each color as a Domain
grid = db.locate(grid,"SimPGS*","dom")

# Loop on the Domains
types = c("Nugget Effect","Gaussian","Exponential")
for (idom in 1:ncol)
{
  domain.set(domain=idom)
  model = model.create(vartype=types[idom],range=30)
  grid  = simtub(,grid,model,nbtuba=1000)
}
grid = db.merge(grid,names="Simu.*")
plot(grid,title="Merged Domains")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
