<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent the Dip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.dip {RGeostats}"><tr><td>draw.dip {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Represent the Dip </h2>

<h3>Description</h3>

<p>Internal function for representing the Dip
</p>


<h3>Usage</h3>

<pre>
draw.dip(x, y, azim, dip, gsize, gsize0 = 0.1,  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>azim</code></td>
<td>

<p>Array giving the angle of the direction of the dip on degrees
</p>
</td></tr>
<tr valign="top"><td><code>dip</code></td>
<td>
 
<p>Array giving the angle of the dip in degrees
</p>
</td></tr>
<tr valign="top"><td><code>gsize</code></td>
<td>

<p>Size of the symbols if defined. If the argument 'gsize' is not defined, all items have the same size equal to 'gsize0'.
</p>
</td></tr>
<tr valign="top"><td><code>gsize0</code></td>
<td>

<p>Maximum dimension for dip representation
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters used as arguments to function <code><a href="../../graphics/html/segments.html">segments</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
