<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent the gradients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.gradient {RGeostats}"><tr><td>draw.gradient {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Represent the gradients </h2>

<h3>Description</h3>

<p>Internal function for representing the gradient components
</p>


<h3>Usage</h3>

<pre>
draw.gradient(x, y, elev, gx, gy, grad.size = 1.,
              flag.normal=TRUE, flag.grad.pt=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
 
<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>elev</code></td>
<td>
 
<p>Array giving the values of the samples (only used for RGL representation)
</p>
</td></tr>
<tr valign="top"><td><code>gx</code></td>
<td>

<p>Array giving the gradient components of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>gy</code></td>
<td>
 
<p>Array giving the gradient components of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>grad.size</code></td>
<td>

<p>Scale factor to convert a gradient unit into a field unit.
</p>
</td></tr>
<tr valign="top"><td><code>flag.normal</code></td>
<td>

<p>When TRUE, the normal is represented.
When FALSE, the tangent is represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad.pt</code></td>
<td>

<p>When TRUE, the location of the information is represented.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters passed to function <code><a href="../../graphics/html/segments.html">segments</a></code>
or <code><a href="../../graphics/html/points.html">points</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When all dimensions of the gradient are zero, the sample is
represented using the characteristics provided by the user, but with a
pattern representation fixed to pch=10.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
