<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.color {RGeostats}"><tr><td>draw.color {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Color representation
</h2>

<h3>Description</h3>

<p>Color representation
</p>


<h3>Usage</h3>

<pre>
draw.color(x, y, z, elev, zmin = NA, zmax = NA, col = NA, bg=NA, pch = 21,
           pos.legend = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>

<p>Array giving the target variable
</p>
</td></tr>
<tr valign="top"><td><code>elev</code></td>
<td>
 
<p>Array giving the values of the samples (only used for RGL representation)
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Minimum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>Maximum acceptable value for the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color of the symbol (foreground) for the samples whose target variable
lies within the bounds. 
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>

<p>Color of the symbol background for the samples whose target variable
lies within the bounds. 
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Symbol type for representing for samples 
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the optional legend. See <code><a href="legend.locate.html">legend.locate</a></code>
for details.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to function:
</p>

<ul>
<li> <p><code><a href="../../graphics/html/points.html">points</a></code>
</p>
</li>
<li> <p><code><a href="deg2coor.html">deg2coor</a></code>
</p>
</li>
<li> <p><code><a href="../../rgl/html/spheres3d.html">spheres3d</a></code>
</p>
</li>
<li> <p><code><a href="legend.image.html">legend.image</a></code>
</p>
</li></ul>

</td></tr>
</table>


<h3>Examples</h3>

<pre>
# We define a data base and perform a Kriging (exact interpolator) on a regular grid.
# Then we represent the interpolated value together with the conditioning dat, using the same color

set.seed(1223421)
data  = db.create(x1=floor(100.*runif(100)),
                  x2=floor(100.*runif(100)),z1=runif(100))
grid  = db.create(nx=c(100,100))
model = model.create(2,range=30)
neigh = neigh.create(type=0,ndim=2)
grid  = kriging(data,grid,model,neigh)
rg    = range(grid[,"*estim"],na.rm=TRUE)

plot(grid,zlim=rg)
plot(data,name.color="z1",add=TRUE,cex=1.5,fg="black",zmin=rg[1],zmax=rg[2])
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
