<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.line {RGeostats}"><tr><td>draw.line {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Line representation
</h2>

<h3>Description</h3>

<p>Line representation
</p>


<h3>Usage</h3>

<pre>
draw.line(line, x, name.line = NA, flag.abs = FALSE, flag.operate = TRUE, col = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>line</code></td>
<td>

<p>A <code><a href="db-class.html">db-class</a></code> of Line type to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>Vector containing the X-coordinate of the line samples
</p>
</td></tr>
<tr valign="top"><td><code>name.line</code></td>
<td>

<p>Name of the variable used for the 1-D line representation or NA if not. Only used for 1-D grid Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.abs</code></td>
<td>

<p>When TRUE, the absolute value of the variable is represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.operate</code></td>
<td>

<p>When FALSE, the representation is not performed.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>This item has been added for compatibility with other commands. When specified, it overrides any other definition:
</p>

<ul>
<li><p> fg.in set to 'col'
</p>
</li>
<li><p> bg.in set to 'col'
</p>
</li>
<li><p> fg.low set to 1 (black)
</p>
</li>
<li><p> bg.low set to 1 (black)
</p>
</li>
<li><p> fg.up set to 1 (black)
</p>
</li>
<li><p> bg.up set to 1 (black)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to <code><a href="../../graphics/html/lines.html">lines</a></code>
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
