<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bounds Representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.mima {RGeostats}"><tr><td>draw.mima {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bounds Representation
</h2>

<h3>Description</h3>

<p>Bounds representation
</p>


<h3>Usage</h3>

<pre>
draw.mima(x, y, ll, ul, bg = "black", pch = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Array giving the coordinates of the samples along X
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Array giving the coordinates of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>ll</code></td>
<td>

<p>Array giving the lower bound component of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>ul</code></td>
<td>

<p>Array giving the upper bound component of the samples along Y
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>

<p>Color of the symbol background for the displayed samples
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Type of symbol (not used here)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameters passed to function <code><a href="../../graphics/html/points.html">points</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
