<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary function for representing the simulated fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.fracsimu {RGeostats}"><tr><td>draw.fracsimu {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elementary function for representing the simulated fractures
</h2>

<h3>Description</h3>

<p>Elementary function for representing the simulated fractures
</p>


<h3>Usage</h3>

<pre>
draw.fracsimu(fracsimu, flag.fracture=TRUE, flag.layer=TRUE,       
              col.fam = NA,  title = NA, add = FALSE, reset=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracsimu</code></td>
<td>

<p>A <code><a href="fracsimu-class.html">fracsimu-class</a></code> object for storing the set of
simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fracture</code></td>
<td>

<p>When TRUE, the fractures are represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.layer</code></td>
<td>

<p>When TRUE, the (horizontal) layers are displayed.
</p>
</td></tr>
<tr valign="top"><td><code>col.fam</code></td>
<td>

<p>Array containing the line colors (per family). If the number of
items does not match the number of families, the line color is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title to be displayed (optional)
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic.
Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="define.scenes.html">define.scenes</a></code> and <code><a href="../../graphics/html/title.html">title</a></code>.
Other arguments are passed to <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
