<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphic representation of the 2-D Moving Neighborhood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.neigh {RGeostats}"><tr><td>draw.neigh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Graphic representation of the 2-D Moving Neighborhood
</h2>

<h3>Description</h3>

<p>Graphic representation of the 2-D Moving Neighborhood
</p>


<h3>Usage</h3>

<pre>
draw.neigh(neigh, x0, y0, nseg = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> Class containing the Neighborhood characteristics
</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>

<p>Target coordinate along X
</p>
</td></tr>
<tr valign="top"><td><code>y0</code></td>
<td>

<p>Target coordinate along Y
</p>
</td></tr>
<tr valign="top"><td><code>nseg</code></td>
<td>

<p>Number of discretization points for drawing the neighborhood ellipse
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional parameters passed to the function <code><a href="../../stats/html/line.html">line</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
