<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary function for representing the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.model {RGeostats}"><tr><td>draw.model {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elementary function for representing the model
</h2>

<h3>Description</h3>

<p>Elementary function for representing the model
</p>


<h3>Usage</h3>

<pre>
draw.model(model, vario = NA, ivar = 1, jvar = 1, 
           flag.norm = FALSE, flag.envelop = TRUE, 
	   as.cov = FALSE, xlim = NA, ylim = NA, dirvect = NA, 
	   norder = 0, member = 0, nh = 100, 
	   pch = NA, lty = NA, col = NA, lwd = NA, col0 = 1, lty0 = 2, 
	   add = FALSE, pos.legend = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the parameters of the Model to be represented.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which gives the calculation directions and extensions. If the <code><a href="vario-class.html">vario-class</a></code> is not defined, the model is drawn along the first direction, from the origin to the unit distance, unless xlim is specified.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Rank of the first variable (of the pair of variables) for which the simple or cross-variogram must be represented.
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>Rank of the second variable (of the pair of variables) for which the simple or cross-variogram must be represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before it is represented
</p>
</td></tr>
<tr valign="top"><td><code>flag.envelop</code></td>
<td>

<p>if TRUE and if the two variable indices are different, the coregionalization envelop if added to the graphic.
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise it is represented as a variogram. If an experimental variogram or covariance (argument &quot;vario&quot;) is provided, this argument is calculated automatically: TRUE for experimental covariance (or covariogram) and FALSE for experimental variogram.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the horizontal axis
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>An array of two values giving the minimum and maximum values along the vertical axis
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>If an experimental variogram is provided, the directions represented correspond to those where the variogram has been calculated.
When no experimental variogram is provided, this arguments specifies the directions represented. For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>When equal to 0, this corresponds to the standard variogram.
When strictly positive, it corresponds to the order of the Generalized Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>member</code></td>
<td>

<p>Type of model usage. In some cases, the expression of the model can be
different when used in the Left-hand side (0) or the Right-hand side
(1) of the Kriging system, or for the constant term of the Variance
calculation (2). This can be chosen here
</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>

<p>Number of discretization points for the model representation.
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Array containing the point types (per direction). If the number of items does not match the number of directions, the point type is set to 1. 
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>Array containing the line types (per direction). If the number of items does not match the number of directions, the line type is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Array containing the line colors (per direction). If the number of items does not match the number of directions, the line color is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>Array containing the line widths (per direction). If the number of items does not match the number of directions, the line width is set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>col0</code></td>
<td>

<p>Color of line used for representing the envelop.
</p>
</td></tr>
<tr valign="top"><td><code>lty0</code></td>
<td>

<p>Type of line used for representing the envelop.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic. Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Position of the legend. For more information, see <code><a href="legend.locate.html">legend.locate</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code><a href="define.scenes.html">define.scenes</a></code>, <code><a href="legend.vario.html">legend.vario</a></code> or <code><a href="../../graphics/html/lines.html">lines</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
