<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphic representation of Cross-Validation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.xvalid {RGeostats}"><tr><td>draw.xvalid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Graphic representation of Cross-Validation results
</h2>

<h3>Description</h3>

<p>Graphic representation of Cross-Validation results
</p>


<h3>Usage</h3>

<pre>
draw.xvalid(mode = 1, db, thresh = 2.5, nbins = 20, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Type of graphic representation:
</p>

<ul>
<li><p> 1 Base Map showing the absolute value of the Standardized Error in proportional symbol. Samples for which this value is larger than the threshold 'thresh' are represented in solid red points.
</p>
</li>
<li><p> 2 Histogram of the Standardized Error. Bins corresponding to values beyond the threshold are represented in red.
</p>
</li>
<li><p> 3 Scatter plot of the Standardized Error vs. the Estimation. 
</p>
</li>
<li><p> 4 Scatter plot of the true data vs. the Estimation
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the cross-validation results
</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>

<p>Value of the threshold
</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>

<p>Number of bins used for the representation of the Histogram of the Standardized Errors
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code><a href="db.plot.html">db.plot</a></code>, <code><a href="../../graphics/html/hist.html">hist</a></code> and <code><a href="correlation.html">correlation</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
