<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D data sets (19 wells)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_3D_wells {RGeostats}"><tr><td>Exdemo_3D_wells {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
3D data sets (19 wells)
</h2>

<h3>Description</h3>

<p>This data set contains 3D samples organized along 19 vertical lines.
Two variables are measured: the lithology (4 categories) and the porosity.
The selection F3 indicates if the lithology is equal to 3.
</p>


<h3>Usage</h3>

<pre>data(Exdemo_3D_wells)</pre>


<h3>Format</h3>

<p>Object of type <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_3D_wells)
plot(Exdemo_3D_wells) 
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
