<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated Bathymetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_bathymetry_1D {RGeostats}"><tr><td>Exdemo_bathymetry_1D {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulated Bathymetry
</h2>

<h3>Description</h3>

<p>Bathymetry along a transect (in meters).
</p>


<h3>Usage</h3>

<pre>data(Exdemo_bathymetry_1D)</pre>


<h3>Format</h3>

<p>Object of type <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>See Also</h3>

 
<p><code><a href="Exdemo_bathymetry_1D_full.html">Exdemo_bathymetry_1D_full</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_bathymetry_1D)
plot(Exdemo_bathymetry_1D)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
