<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grid Data base used for Factorial Kriging Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_Filter {RGeostats}"><tr><td>Exdemo_Filter {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Grid Data base used for Factorial Kriging Analysis
</h2>

<h3>Description</h3>

<p>Grid Data base used for Factorial Kriging Analysis
</p>


<h3>Usage</h3>

<pre>data("Exdemo_Filter")</pre>


<h3>Format</h3>

<p>The format corresponds to a regular grid (512x512) where the variables
are used to demonstrate the Factorial Kriging Analysis
</p>

<dl>
<dt><code>P</code></dt><dd><p>Variable of interest</p>
</dd>
<dt><code>Cr</code></dt><dd><p>First auxiliary variable</p>
</dd>
<dt><code>Ni</code></dt><dd><p>Second auxiliary variable</p>
</dd>
</dl>
  

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
