<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temperature of Scotland</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_Scotland_Temperatures {RGeostats}"><tr><td>Exdemo_Scotland_Temperatures {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Temperature of Scotland
</h2>

<h3>Description</h3>

<p>January mean temperatures of Scotland.
The data set also contains the elevations at the stations where temperature are measured and on a large grid (
The coordinates are relative (in km).
</p>


<h3>Usage</h3>

<pre>data(Exdemo_Scotland_Temperatures)</pre>


<h3>Format</h3>

<p>Object of type <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Source</h3>

<p>Hudson. G and Wackernagel. H (1994) Mapping Temperature using Kriging with External Drift. International Journal of Climatology, vol 14, pp 77-91.
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_Scotland_Temperatures)
plot(Exdemo_Scotland_Temperatures)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
