<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated Bathymetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_bathymetry_1D_full {RGeostats}"><tr><td>Exdemo_bathymetry_1D_full {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulated Bathymetry
</h2>

<h3>Description</h3>

<p>Simulated Bathymetry to illustrate the conditional simulations.
</p>


<h3>Usage</h3>

<pre>data(Exdemo_bathymetry_1D_full)</pre>


<h3>Format</h3>

<p>Object of type <code><a href="db-class.html">db-class</a></code>.
</p>


<h3>Details</h3>

<p>The object has been created with RGeostats-10.0.2 by the following commands:
</p>
<p><code>Exdemo_bathymetry_1D_full=db.create(nx=10000,dx=1)</code>
</p>
<p><code>true_model=model.create(melem.name(2),range=20,ndim=1,sill=50)</code>
</p>
<p><code>true_model=model.create(melem.name(5),range=40,ndim=1,sill=500,model=true_model)</code>
</p>
<p><code>Exdemo_bathymetry_1D_full=db=simtub(,Exdemo_bathymetry_1D_full,model=true_model,nbtuba=10000,seed=456234,mean=-1386)</code>
</p>
<p><code>Exdemo_bathymetry_1D_full=db.rename(Exdemo_bathymetry_1D_full,"Simu.V1.S1","Bathymetry")</code>
</p>
<p>Note that <code><a href="Exdemo_bathymetry_1D.html">Exdemo_bathymetry_1D</a></code> is a subset of Exdemo_bathymetry_1D_full obtained by the following RGeostats commands:
</p>
<p><code>index_obs=c(1:199,4:50*200)</code>
</p>
<p><code>Exdemo_bathymetry_1D=db.create(x1=Exdemo_bathymetry_1D_full[index_obs,2],Bathymetry=Exdemo_bathymetry_1D_full[index_obs,3])</code>
</p>
<p><code>Exdemo_bathymetry_1D=db.locate(Exdemo_bathymetry_1D,3,"z")</code>
</p>


<h3>See Also</h3>

 
<p><code><a href="Exdemo_bathymetry_1D.html">Exdemo_bathymetry_1D</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Exdemo_bathymetry_1D_full)
plot(Exdemo_bathymetry_1D_full)

calcul_length=function(db,index=1)
{

x=db.extract(db,"x1")
z=db.extract(db,paste("z",index,sep=""))
sum(sqrt((x[-1]-x[-length(x)])^2+(z[-1]-z[-length(z)])^2))
}

calcul_length(Exdemo_bathymetry_1D_full)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
