<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model for ExtDrift Case Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_ext.model {RGeostats}"><tr><td>Exdemo_ext.model {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Model for ExtDrift Case Study </h2>

<h3>Description</h3>

<p>Model used in the ExtDrift Case Study
</p>


<h3>Usage</h3>

<pre>data(Exdemo_ext.model)</pre>


<h3>Format</h3>

<p>The format is described in <code><a href="model-class.html">model-class</a></code>
</p>


<h3>Source</h3>

<p>See the Case Study called ExtDrift
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
