<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Walker Lake sample and exhaustive data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for walker {RGeostats}"><tr><td>walker {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Walker Lake sample and exhaustive data sets</h2>

<h3>Description</h3>

<p>Walker Lake data sets (sample and exhaustive
data set), used in Isaaks and Srivastava's Applied Geostatistics.
</p>


<h3>Usage</h3>

<pre>
data(Exdemo_Walker_Lake)
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>rank</dt><dd><p>Identification Number</p>
</dd>
<dt>x</dt><dd><p>X location in meter</p>
</dd>
<dt>y</dt><dd><p>Y location in meter</p>
</dd>
<dt>grade</dt><dd><p>variable, concentration in ppm</p>
</dd>
<dt>Grid</dt><dd><p>a selection (only for walker_dat) indicating if the sample locations are on the main grid (20 meters by 20 meters)</p>
</dd>
</dl>



<h3>Note</h3>

<p>This data sets were obtained from the data sets on
<a href="http://www.ai-geostats.org/">http://www.ai-geostats.org/</a>
</p>


<h3>References</h3>

 
<p>Applied Geostatistics
by Edward H. Isaaks, R. Mohan Srivastava;
Oxford University Press.
</p>


<h3>Examples</h3>

<pre>

data(Exdemo_Walker_Lake)
plot(walker_exh)
plot(walker_dat,add=TRUE,col=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
