<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unique Neighborhood for RGeostats2D demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_2D_unique.neigh {RGeostats}"><tr><td>Exdemo_2D_unique.neigh {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Unique Neighborhood for RGeostats2D demo</h2>

<h3>Description</h3>

<p>Unique Neighborhood description used in RGeostats2D demonstration
</p>


<h3>Usage</h3>

<pre>data(Exdemo_2D_unique.neigh)</pre>


<h3>Format</h3>

<p>The format is described in <code><a href="model-class.html">model-class</a></code>
</p>


<h3>Source</h3>

<p>See the demonstration RGeostats2D
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
