<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Set Definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Exdemo_ext.grid.db {RGeostats}"><tr><td>Exdemo_ext.grid.db {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Data Set Definition </h2>

<h3>Description</h3>

<p>Data Set Definition for the Demonstration of External Drift Case Study
</p>


<h3>Usage</h3>

<pre>data(Exdemo_ext.grid)</pre>


<h3>Format</h3>

<p>A <code><a href="db-class.html">db-class</a></code> structure
</p>


<h3>Source</h3>

<p>See the Case Study called ExtDrift
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
