<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ffam&quot; Family definition (used in a 'fracture')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffam-class {RGeostats}"><tr><td>ffam-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ffam&quot; Family definition (used in a <code>fracture</code>) </h2>

<h3>Description</h3>

<p>This class contains the definition of the parameters attached to the
each family of fracture in the <code>fracture</code> definition, mainly
defining their intensity.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("ffam", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>orient</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Mean of the fracture orientation law for the set of random fractures </p>
</dd>
<dt><code>dorient</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Standard deviation of the fracture orientation law for the set of
random fractures </p>
</dd>
<dt><code>theta0</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Reference Poisson intensity </p>
</dd>
<dt><code>alpha</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Exponent of the intensity law </p>
</dd>
<dt><code>ratcst</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Proportion of constant vs. shaped intensity </p>
</dd>
<dt><code>prop1</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Survival constant proportion </p>
</dd>
<dt><code>prop2</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Survival length-dependent proportion </p>
</dd>
<dt><code>aterm</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Survival length-dependent exponent </p>
</dd>
<dt><code>bterm</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Survival thickness exponent </p>
</dd>
<dt><code>range</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Range of the repulsion area </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>ffam$parameter</code> is used to query the value of <code>parameter</code> from <code>ffam</code>:
</p>

<ul>
<li><p> orient : Mean of the fracture orientation gaussian law
</p>
</li>
<li><p> dorient : Standard deviation of the fracture orientation gaussian law
</p>
</li>
<li><p> theta0 : Maximum Poisson intensity shape on the left of a fault, per family
</p>
</li>
<li><p> alpha  : Exponent of the intensity law 
</p>
</li>
<li><p> ratcst : Proportion of constant intensity vs. shaped intensity
</p>
</li>
<li><p> prop1  : Survival constant proportion
</p>
</li>
<li><p> prop2  : Survival length-dependent proportion
</p>
</li>
<li><p> aterm  : Survival length-dependent exponent
</p>
</li>
<li><p> bterm  : Survival thickness exponent
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "ffam")</code>: ... </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("ffam")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
