<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ffault&quot; Fault definition (used in a 'fracture')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ffault-class {RGeostats}"><tr><td>ffault-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ffault&quot; Fault definition (used in a <code>fracture</code>) </h2>

<h3>Description</h3>

<p>This class contains the definition of the parameters attached to the main faults in the <code>fracture</code> definition.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("ffault", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>coord</code>:</dt><dd><p>Object of class <code>"numeric"</code> Abscissae of the intersection of the fault with the bottom horizontal frame of the field </p>
</dd>
<dt><code>orient</code>:</dt><dd><p>Object of class <code>"numeric"</code> Deterministic orientation of the fault </p>
</dd>
<dt><code>thetal</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum value of the Poisson intensity shape expanded on the left side of a fault . This an array with one value per family </p>
</dd>
<dt><code>rangel</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum distance for the Poisson intensity shape expanded on the left side of a fault. This is an array with one value per family </p>
</dd>
<dt><code>thetar</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum value of the Poisson intensity shape expanded on the right side of a fault. This is an array with one value per family </p>
</dd>
<dt><code>ranger</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum distance for the Poisson intensity shape expanded on the right side of a fault. This is an array with one value er family </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>ffault$parameter</code> is used to query the value of <code>parameter</code> from <code>ffault</code>:
</p>

<ul>
<li><p> coord : Abscissae of the fault
</p>
</li>
<li><p> orient : Deterministic orientation of the fault
</p>
</li>
<li><p> thetal : Array giving the maximum Poisson intensity shape on the left of a fault, per family
</p>
</li>
<li><p> rangel : Array giving the maximum range for the Poison intensity shape on the left of a fault, per family
</p>
</li>
<li><p> thetar : Array giving the maximum Poisson intensity shape on the right of a fault, per family
</p>
</li>
<li><p> ranger : Array giving the maximum range for the Poison intensity shape on the right of a fault, per family
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "ffault")</code>: ... </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("ffault")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
