<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a set of Fractures from an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracture.read {RGeostats}"><tr><td>fracture.read {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Read a set of Fractures from an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Read a set of Fractures from an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
fracture.read(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file containing the information of the set of fractures
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Number of families
</p>
</li>
<li><p> Number of main faults
</p>
</li>
<li><p> Maximum horizontal distance
</p>
</li>
<li><p> Maximum vertical distance
</p>
</li>
<li><p> Dilation along the horizontal axis
</p>
</li>
<li><p> Dilation along the vertical axis
</p>
</li>
<li><p> Mean of thickness distribution
</p>
</li>
<li><p> Stdev of thickness distribution
</p>
</li></ul>

<p>For each family, the following parameters:
</p>

<ul>
<li><p> Mean orientation
</p>
</li>
<li><p> Tolerance for orientation
</p>
</li>
<li><p> Reference Poisson intensity
</p>
</li>
<li><p> Power dependency between layer and intensity
</p>
</li>
<li><p> Ratio of cste vs. shaped intensity
</p>
</li>
<li><p> Survival probability (constant term)
</p>
</li>
<li><p> Survival probability (length dependent term)
</p>
</li>
<li><p> Survival probability (cumulative length exponent)
</p>
</li>
<li><p> Survival probability (layer thickness exponent)
</p>
</li></ul>

<p>For each main fault, the following parameters
</p>

<ul>
<li><p> Abscissae of the first Fault point
</p>
</li>
<li><p> Fault orientation
</p>
</li>
<li><p> Left (Maximum Intensity, Range) and Right (Maximum Intensity, Range)
</p>
</li></ul>



<h3>Value</h3>

<p>The newly created Fracture structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
