<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the parameter induced by a set of simulated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.to.block {RGeostats}"><tr><td>fracsimu.to.block {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the parameter induced by a set of simulated fractures
</h2>

<h3>Description</h3>

<p>Calculate the parameter induced by a set of simulated fractures
</p>


<h3>Usage</h3>

<pre>
fracsimu.to.block(fracsimu, dbgrid, 
		  param.mat = 1, param.bench = 10, param.tabs = 10, ndisc = 10, 
		  radix = "Frac2Block", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracsimu</code></td>
<td>

<p>A <code><a href="fracsimu-class.html">fracsimu-class</a></code> object used to store a set of
simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a Grid, where
the parameter field is added
</p>
</td></tr>
<tr valign="top"><td><code>param.mat</code></td>
<td>

<p>Value of the Parameter assigned to the matrix
</p>
</td></tr>
<tr valign="top"><td><code>param.bench</code></td>
<td>

<p>Value of the parameter assigned to the bench edges
</p>
</td></tr>
<tr valign="top"><td><code>param.tabs</code></td>
<td>

<p>Array of parameter values assigned to each fracture family.
The first value is assigned to the main fault (family 0);
the second value is assigned to fractures belonging to the
first family, and so on.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of steps used to discretize the smallest grid cell dimension.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the parameter field is added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
