<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a set of simulated fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.print {RGeostats}"><tr><td>fracsimu.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print a set of simulated fractures
</h2>

<h3>Description</h3>

<p>Print the contents of a set of simulated fractures. It corresponds to
the PRINT Method attached to the <code><a href="fracsimu-class.html">fracsimu-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
fracsimu.print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="fracsimu-class.html">fracsimu-class</a></code> structure containing the parameters
of the set of simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments unused, placed for compatibility with the generic method.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The printout of the set of fracsimus.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
