<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Fracture (from arguments)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracture.create {RGeostats}"><tr><td>fracture.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a Fracture (from arguments)
</h2>

<h3>Description</h3>

<p>Create a Fracture (from arguments)
</p>


<h3>Usage</h3>

<pre>
fracture.create(xmax = 100, ymax = 10, deltax = 0, deltay = 0,mean = 1,stdev= 0,
flag.family = F, orient = 0, dorient = 0, theta0 = 1, alpha = 1,
ratcst = 0, prop1 = 0, prop2 = 0, aterm = 0, bterm = 0, range = 0,
flag.fault = F, coord = 0, orientf = 0, thetal = 0, rangel = 0, thetar =0,
 ranger = 0, fracture = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xmax</code></td>
<td>

<p>Horizontal extension of the 2-D field
</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>

<p>Vertical extension of the 2-D field
</p>
</td></tr>
<tr valign="top"><td><code>deltax</code></td>
<td>

<p>Horizontal dilation of the 2-D field
</p>
</td></tr>
<tr valign="top"><td><code>deltay</code></td>
<td>

<p>Vertical dilation of the 2-D field
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Mean of the Thickness distribution
</p>
</td></tr>
<tr valign="top"><td><code>stdev</code></td>
<td>

<p>Standard deviation of the Thickness distribution
</p>
</td></tr>
<tr valign="top"><td><code>flag.family</code></td>
<td>

<p>When TRUE, a new family is created (or added) using the following arguments
</p>
</td></tr>
<tr valign="top"><td><code>orient</code></td>
<td>

<p>Mean of the fracture orientation
</p>
</td></tr>
<tr valign="top"><td><code>dorient</code></td>
<td>

<p>Standard deviation of the fracture orientation
</p>
</td></tr>
<tr valign="top"><td><code>theta0</code></td>
<td>

<p>Reference Poisson intensity
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Exponent of the intensity law
</p>
</td></tr>
<tr valign="top"><td><code>ratcst</code></td>
<td>

<p>Proportion of constant versus shaped intensity
</p>
</td></tr>
<tr valign="top"><td><code>prop1</code></td>
<td>

<p>Survival constant proportion
</p>
</td></tr>
<tr valign="top"><td><code>prop2</code></td>
<td>

<p>Survival length-dependent proportion
</p>
</td></tr>
<tr valign="top"><td><code>aterm</code></td>
<td>

<p>Survival length-dependent exponent
</p>
</td></tr>
<tr valign="top"><td><code>bterm</code></td>
<td>

<p>Survival Thickness exponent
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>Fracture repulsion area Range
</p>
</td></tr>
<tr valign="top"><td><code>flag.fault</code></td>
<td>

<p>When TRUE, a new deterministic fault is created (or added) using
the following arguments
</p>
</td></tr>
<tr valign="top"><td><code>coord</code></td>
<td>

<p>Abscissae of the intersection of the new Fault with the bottom
horizontal frame of the field
</p>
</td></tr>
<tr valign="top"><td><code>orientf</code></td>
<td>

<p>Deterministic orientation of the fault
</p>
</td></tr>
<tr valign="top"><td><code>thetal</code></td>
<td>

<p>Maximum value for the Poisson intensity shape expanded on the left
side of a fault
</p>
</td></tr>
<tr valign="top"><td><code>rangel</code></td>
<td>

<p>Maximum distance for the Poisson intensity shape expanded on the
left side of a fault
</p>
</td></tr>
<tr valign="top"><td><code>thetar</code></td>
<td>

<p>Maximum value for the Poisson intensity shape expanded on the right
side of a fault
</p>
</td></tr>
<tr valign="top"><td><code>ranger</code></td>
<td>

<p>Maximum distance for the Poisson intensity shape expanded on the
right side of a fault
</p>
</td></tr>
<tr valign="top"><td><code>fracture</code></td>
<td>

<p>When provided:
</p>

<ul>
<li><p> its global parameters prevail such as xmax, ymax, deltax,
deltay, mean and stdev.
</p>
</li>
<li><p> its family description are copied 
</p>
</li>
<li><p> its deterministic faults are copied
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A new <code><a href="fracture-class.html">fracture-class</a></code> structure.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
