<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plunge an enhanced trajectory in order to patch the block of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.well.to.block {RGeostats}"><tr><td>fracsimu.well.to.block {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plunge an enhanced trajectory in order to patch the block of permeabilities
</h2>

<h3>Description</h3>

<p>Plunge an enhanced trajectory in order to patch the block of permeabilities
</p>


<h3>Usage</h3>

<pre>
fracsimu.well.to.block(dbgrid, fracsimu, well.line,
        name.perm = NA, name.fluid = NA, flag.fluid = TRUE, fluid = 1,
        ndisc = 10, verbose = FALSE, radix = "Well",
        modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a Grid, where
the permeability (and fluid) fields is modified
</p>
</td></tr>
<tr valign="top"><td><code>fracsimu</code></td>
<td>

<p>A <code><a href="fracsimu-class.html">fracsimu-class</a></code> object used to store a set of
simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>well.line</code></td>
<td>

<p>The enhanced trajectory.It is the constitued of the list of the
intersections of an initial trajectory with the set of fractures.
It corresponds to a matrix with 7 columns:
</p>

<ul>
<li><p> X,Y : coordinates of the end points of the new trajectory
</p>
</li>
<li><p> Rank of the fracture
</p>
</li>
<li><p> Rank of the segment within the fracture
</p>
</li>
<li><p> Permeability along the trajectory
</p>
</li>
<li><p> Permeability far from the trajectory along a fracture that
meets the trajectory
</p>
</li>
<li><p> Distance measured from the trajectory along the fracture at
which the latter permeability value is applied.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>name.perm</code></td>
<td>

<p>If defined, the new permeability will simply patch the previous
permeability values stored in the attribute named by this argument.
</p>
</td></tr>
<tr valign="top"><td><code>name.fluid</code></td>
<td>

<p>If defined, the new fluid will simply patch the previous
fluid values stored in the attribute named by this argument.
</p>
</td></tr>
<tr valign="top"><td><code>flag.fluid</code></td>
<td>

<p>When TRUE, this function will create the Fluid field.
</p>
</td></tr>
<tr valign="top"><td><code>fluid</code></td>
<td>

<p>Value given to the Fluid for the cells intercepted by the trajectory.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Number of steps used to discretize the smallest grid cell dimension.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code><a href="db-class.html">db-class</a></code> will be returned with the following
additional variables:
</p>

<ul>
<li><p> The new Permeability (possibly patching the previous one)
</p>
</li>
<li><p> THe new Fluid (possibly patching the previous one). This
attribute is created only if the 'flag.fluid' is switched ON.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
