<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intersect a trajectory with the set of simulated fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu.to.well {RGeostats}"><tr><td>fracsimu.to.well {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Intersect a trajectory with the set of simulated fractures
</h2>

<h3>Description</h3>

<p>Intersect a trajectory with the set of simulated fractures
</p>


<h3>Usage</h3>

<pre>
fracsimu.to.well(fracsimu, well.line = NA, permtab=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracsimu</code></td>
<td>

<p>A <code><a href="fracsimu-class.html">fracsimu-class</a></code> object used
to store a set of simulated fractures.
</p>
</td></tr>
<tr valign="top"><td><code>well.line</code></td>
<td>

<p>The trajectory that must be intersected with the set of
fractures. This argument must be provided as a matrix with two
columns (i.e. X and Y) and as many rows as there are end points
along the trajectory.
</p>
</td></tr>
<tr valign="top"><td><code>permtab</code></td>
<td>

<p>Array of permeabilities assigned to each fracture family.
The first value is assigned to the main fault (family 0);
the second value is assigned to fractures belonging to the
first family, and so on.
If this argument is not provided, the starting and ending
permeability values are set to 0.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>As a result this function returns an enhanced trajectory. This
trajectory is the constitued of the list of the intersections of the
initial trajectory with the set of fractures.
It corresponds to a matrix with 8 columns:
</p>

<ul>
<li><p> Col1 X-coordinates of the end points of the new trajectory
</p>
</li>
<li><p> Col2 Y-coordinates of the end points of the new trajectory
</p>
</li>
<li><p> Col3 Rank of the fracture
</p>
</li>
<li><p> Col4 Rank of the segment within the fracture
</p>
</li>
<li><p> Col5 Family to which the fracture belongs
</p>
</li>
<li><p> Col6 Value of permeability at the intersection of the
fracture with the trajectory, or perturbed permeability
</p>
</li>
<li><p> Col7 Value of permeability along the fracture, after a
distance larger than the range, or stationary permeability
</p>
</li>
<li><p> Col8 Range: Distance (counted along the fracture) beyond which
the permeability is set to its stationary value
</p>
</li></ul>

<p>The rank of the fracture (and the rank of the segment) are left equal
to 0 for the beginning and end of the initial trajectory.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
