<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the set of fault and random fractures interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracture.input {RGeostats}"><tr><td>fracture.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Define the set of fault and random fractures interactively
</h2>

<h3>Description</h3>

<p>Define the set of fault and random fractures interactively
</p>


<h3>Usage</h3>

<pre>
fracture.input(fracture.default = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fracture.default</code></td>
<td>

<p>The <code><a href="fracture-class.html">fracture-class</a></code> used to define the default values for the interactive definition of a set of fault and random fractures
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The newly created (or updated) <code><a href="fracture-class.html">fracture-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
