<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;fracture&quot; Set of Fault and Fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracture-class {RGeostats}"><tr><td>fracture-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;fracture&quot; Set of Fault and Fractures </h2>

<h3>Description</h3>

<p>This class contains the definition of a set of deterministic faults and random fractures, used to fill a 2-D space, subdivided into rectangular layers. The fractures belong to several families (defined as faults, joints, veins, ...): they will be called fractures in this document.
</p>
<p>This model is a 2-D prototype which will be expanded to 3-D in the future.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("fracture", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>xmax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Horizontal extension of the field </p>
</dd>
<dt><code>ymax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vertical extension of the field </p>
</dd>
<dt><code>deltax</code>:</dt><dd><p>Object of class <code>"numeric"</code> Horizontal dilation of the field </p>
</dd>
<dt><code>deltay</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vertical dilation of the field (negative ordinate only) </p>
</dd>
<dt><code>mean</code>:</dt><dd><p>Object of class <code>"numeric"</code> Mean of the
Thickness distribution. In addition, this parameter sets the
minimum for the thickness of a layer (mean / 10) </p>
</dd>
<dt><code>stdev</code>:</dt><dd><p>Object of class <code>"numeric"</code> Standard deviation of the Thickness distribution </p>
</dd>
<dt><code>fams</code>:</dt><dd><p>Object of class <code>"list"</code> List of definitions of <code><a href="ffam-class.html">ffam-class</a></code> </p>
</dd>
<dt><code>faults</code>:</dt><dd><p>Object of class <code>"list"</code> List of definitions of <code><a href="ffault-class.html">ffault-class</a></code> </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>fracture$parameter</code> is used to query the value of <code>parameter</code> from <code>fracture</code>:
</p>

<ul>
<li><p> nfamilies : Number of families in the <code>fracture-class</code>
</p>
</li>
<li><p> nfaults : Number of <code><a href="ffault-class.html">ffault-class</a></code> in the <code>fracture-class</code>
</p>
</li>
<li><p> xmax : Field extension along the horizontal direction
</p>
</li>
<li><p> ymax : Field extension along the vertical direction (calculated as the sum of the layer thicknesses
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "fracture")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code><a href="fracture.print.html">fracture.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="fracture.print.html">fracture.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="fracsimu.plot.html">fracsimu.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="fracture.input.html">fracture.input</a></code> Define a <code>fracture-class</code> interactively
</p>
</li>
<li> <p><code><a href="fracture.print.html">fracture.print</a></code> Print the contents of a <code>fracture-class</code>
</p>
</li>
<li> <p><code><a href="fracture.read.html">fracture.read</a></code> Read the contents of a <code>fracture-class</code> from a neutral ASCII File
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("fracture")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
