<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;fracsimu&quot; Set of Simulated Fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracsimu-class {RGeostats}"><tr><td>fracsimu-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;fracsimu&quot; Set of Simulated Fractures </h2>

<h3>Description</h3>

<p>This class contains the set of simulated fractures and simulated
inter-layer horizontal surfaces.
The fractures belong to several families (defined as faults, joints,
veins, ...): they will be called fractures in this document.
</p>
<p>This model is a 2-D prototype which will be expanded to 3-D in the future.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("fracsimu", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>xmax</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> Horizontal extension of the field </p>
</dd>
<dt><code>ymax</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> Vertical extension of the field </p>
</dd>
<dt><code>nfamilies</code>:</dt><dd>
<p>Number of fracture families </p>
</dd>
<dt><code>segments</code>:</dt><dd>
<p>The fracture end points are sorted in order to follow a fracture
possibly through several layers. It is presented as a matrix with
5 columns and as many rows as end points. The columns correspond
to:
</p>

<ul>
<li><p> Col1: The rank of the fracture
</p>
</li>
<li><p> Col2: The rank of the segment within a fracture
</p>
</li>
<li><p> Col3: It gives the family type (numerical) 
</p>
</li>
<li><p> Col4: The coordinate of the fracture end point along X
</p>
</li>
<li><p> Col5: The coordinate of the fracture end point along Y
</p>
</li>
<li><p> Col6: The orientation of the fracture
</p>
</li>
<li><p> Col7: 1 if the end point is the beginning of a new fracture
</p>
</li></ul>

</dd>
<dt><code>layers</code>:</dt><dd>
<p>The layer information covers the whole simulated field (including
the vertical dilation). It is presented as matrix with 1+5*nfamilies
columns and as many rows as they are layers. The columns correspond to:
</p>

<ul>
<li><p> Col1: The elevation of the layer top
</p>
</li>
<li><p> Col2: The apparent intensity
</p>
</li>
<li><p> Col3: The actual intensity
</p>
</li>
<li><p> Col4: The survival proportion
</p>
</li>
<li><p> Col5: The number of fractures initiated in the layer
</p>
</li>
<li><p> Col6: The total number of fractures at this stage
</p>
</li></ul>

</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>fracsimu$parameter</code> is used to query the value of
<code>parameter</code> from <code>fracsimu</code>:
</p>

<ul>
<li><p> nfamilies : Number of fracture families 
</p>
</li>
<li><p> xmax : Field extension along the horizontal direction
</p>
</li>
<li><p> ymax : Field extension along the vertical direction
(calculated as the sum of the layer thicknesses
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "fracsimu")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code><a href="fracsimu.print.html">fracsimu.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="fracsimu.print.html">fracsimu.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="fracsimu.plot.html">fracsimu.plot</a></code></p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("fracsimu")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
