<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a set of random fractures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fracture.simulate {RGeostats}"><tr><td>fracture.simulate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simulate a set of random fractures
</h2>

<h3>Description</h3>

<p>Simulate a set of random fractures
</p>


<h3>Usage</h3>

<pre>
fracture.simulate(x, elevations=NA, draw = TRUE, save = FALSE,
                  seed = 132141, verbose=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code><a href="fracture-class.html">fracture-class</a></code> object used as the framework to
simulated a random set of fractures
</p>
</td></tr>
<tr valign="top"><td><code>elevations</code></td>
<td>

<p>Array of elevations. If provided, the elevations are read and not
simulated. This array must give all the surfaces (from the first to
the last one included): it could be obtained from a previous run
using the 'elevations' assessor of the <code><a href="fracsimu-class.html">fracsimu-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, the set of faults and random fractures is represented graphically
</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>

<p>When TRUE, the characteristics of the random fractures is provided
as an output argument
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed is not
initialized.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, some additional statistics are displayed during the
fracture simulation.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to function <code><a href="draw.fracsimu.html">draw.fracsimu</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The user may interact using <code><a href="set.keypair.html">set.keypair</a></code> with the
following keywords:
</p>

<ul>
<li><p> Fracture_Discretization_Count: Number of discretization cells
along the Dilated Horizontal Size (default=1000).
</p>
</li>
<li><p> Fracture_Repulsion_Low0: Density assigned to the discretized
density cell carrying a fracture (default=1.e-8).
</p>
</li>
<li><p> Fracture_Repulsion_Low1: Density assigned to the discretized
density cell neighboring the cell carrying the fracture (1.e-4).
</p>
</li>
<li><p> Fracture_Repulsion_Range: Distance constituting the radius
of the repulsion neighborhood (default=0).
</p>
</li>
<li><p> Fracture_Check_Intercept: 0 if the fracture intersection is
authorized. Otherwise a fracture intersecting a previous one is
interrupted at the intersection point (default=1).
</p>
</li></ul>
 


<h3>Value</h3>

<p>When save is TRUE, this function returns the characteristics of the
random fractures an element of the <code><a href="fracsimu-class.html">fracsimu-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
