<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get one element from an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.one {RGeostats}"><tr><td>get.one {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Get one element from an array </h2>

<h3>Description</h3>

<p>Returns one element from an array
</p>


<h3>Usage</h3>

<pre>
get.one(tab, rank, ntab, start=1, change=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
 
<p>Input array of values
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
 
<p>Rank of the element in the array
</p>
</td></tr>
<tr valign="top"><td><code>ntab</code></td>
<td>

<p>Number of expected values in the array
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>If the array tab is not provided and if start is provided, the default contents of the array tab is generated as the sequence of values starting from start.
</p>
</td></tr>
<tr valign="top"><td><code>change</code></td>
<td>

<p>When the array tab is not provided, the array tab is generated automatically.
When change=TRUE, the values in tab are incremental (starting from start).
When change=FALSE, the values are constantly set to the value start.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the input array is missing, it is generated as the sequence of values from 1 to ntab.
When an input array is provided, its length is compared to the argument ntab.
</p>
<p>If its length is larger than ntab, the input array is truncated to the ntab first elements.
</p>
<p>If its length is smaller than ntab, the input array is repeated until the dimension ntab is reached.
Then the 'rank'-th value of the array is returned.
</p>


<h3>Value</h3>

<p>The 'rank'-th element of the input array
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
