<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Sparse matrix for a key-pair binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.sparse.keypair {RGeostats}"><tr><td>get.sparse.keypair {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the Sparse matrix for a key-pair binding 
</h2>

<h3>Description</h3>

<p>Get the Sparse matrix for a key-pair binding 
</p>


<h3>Usage</h3>

<pre>
get.sparse.keypair(keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>

<p>The keyword of the sparse matrix to retreive.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The list of keypair bindings must provide three items respectively named
</p>

<ul>
<li><p> &lt;keyword&gt;.cols
</p>
</li>
<li><p> &lt;keyword&gt;.rows
</p>
</li>
<li><p> &lt;keyword&gt;.vals
</p>
</li></ul>

<p>Then the returned information is the sparse matrix generated from this
information
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
