<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the value of a key-pair binding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.keypair {RGeostats}"><tr><td>get.keypair {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get the value of a key-pair binding
</h2>

<h3>Description</h3>

<p>Get the value of a key-pair binding
</p>


<h3>Usage</h3>

<pre>
get.keypair(keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>keyword</code></td>
<td>

<p>The keyword to retreive.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns the keypair binding information, if defined.
If defined, the returned information is either a single value or a matrix.
If not defined, the returned value is FALSE.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
