<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform simulations using the Gibbs Sampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gibbs {RGeostats}"><tr><td>gibbs {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Perform simulations using the Gibbs Sampler </h2>

<h3>Description</h3>

<p>Perform simulations using gibbs sampler
</p>


<h3>Usage</h3>

<pre>
gibbs(db = NA, model = model.input(), seed = 232131, nbsimu = 1, rank.grf = 1, 
	 nboot = 10, niter = 100, flag.norm=FALSE, flag.propagation=FALSE,
	 nostat=NA, percent=0.1, toleps = 1, 
	 radix = "Gibbs", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the lower and upper bounds (expressed in gaussian scale).
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
 
<p>Seed used for the random number generator. When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>
 
<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>rank.grf</code></td>
<td>
 
<p>Rank of the gaussian random function to be simulated
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>
 
<p>Number of iterations performed for bootstrap
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of iterations for calculating the conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>When TRUE, the model is normalized (as it should correspond to a normalized gaussian).
</p>
</td></tr>
<tr valign="top"><td><code>flag.propagation</code></td>
<td>

<p>When TRUE, the Gibbs sampler using the propagation algorithm is used. This method is incompatible with the presence of bounds.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters. For details see
<code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>

<p>Amount of nugget effect added to the model if this initial model only contains Gaussian structures. If set to zero, the initial model is kept unchanged.
This amount is defined as a percentage of the global variance.
</p>
</td></tr>
<tr valign="top"><td><code>toleps</code></td>
<td>

<p>Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some parameters are passed by the 'keypair' mechanism (in the case of
Gibbs Propagation algorithm):
</p>

<ul>
<li><p> gibbsPropaR: value of the coefficient 'r' used to generate the
updated value. Default 0.
</p>
</li>
<li><p> gibbsEps: the threshold (to consider that samples are not
correlated) is calculated as the C(0) * gibbsEps. Default 0.
</p>
</li></ul>



<h3>Value</h3>

<p>The data Db where the simulated variable has been added
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
