<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Influence weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infl {RGeostats}"><tr><td>infl {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Influence weight </h2>

<h3>Description</h3>

<p>Weight obtained as the polygon of influence
</p>


<h3>Usage</h3>

<pre>
infl(db, name=db.getname(db,"z",1), nodes = NA, origin = NA, extend = NA,
     dmax = NA, polygon=NA, radix = "Influence", modify.target = db.locmod(),
     plot=FALSE, flag.grid=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> on which the weight must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>Each node (of the grid) within a polygon of influence will receive the value of this variable measured at the data point.
</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>

<p>Number of nodes of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>

<p>Origin of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>Extension of the discretization grid
</p>
</td></tr>
<tr valign="top"><td><code>dmax</code></td>
<td>
 
<p>Maximum distance between data and target
</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>Polygon limitating the area where the Influence Polygons must be calculated
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix given to the output weight variable
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>When TRUE, the result is shown graphically. 
</p>

<ul>
<li><p> When flag.grid=TRUE, each node of the discretized grid is represented with the index of the closest sample, 
</p>
</li>
<li><p> When flag.grid=FALSE, each sample of the data <code><a href="db-class.html">db-class</a></code> is represented with a symbol proportional to the surface of influence.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.grid</code></td>
<td>

<p>When TRUE, the result is the discretized grid. Otherwise, it is the input Data <code><a href="db-class.html">db-class</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>List of arguments passed to function <code><a href="db.plot.html">db.plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> If flag.grid=FALSE, the input <code><a href="db-class.html">db-class</a></code> with a new variable containing the surface of the polygon of influence attached to each sample. 
</p>
</li>
<li><p> If flag.grid=TRUE, the discretized grid <code><a href="db-class.html">db-class</a></code> with a new variable containing the index of the closest sample.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
