<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Inhomogeneous Kriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inh.kriging {RGeostats}"><tr><td>inh.kriging {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform Inhomogeneous Kriging
</h2>

<h3>Description</h3>

<p>Perform Inhomogeneous Kriging
</p>


<h3>Usage</h3>

<pre>
inh.kriging(dbdat, dbsrc, dbout, flag.source=FALSE,
            modeldat = model.input(), ucdat="",
            modelsrc = model.input(), power = 2,
            radix = "Inh.Kriging", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbdat</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the Data information
</p>
</td></tr>
<tr valign="top"><td><code>dbsrc</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the location of the potential sources
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the estimation must be performed.
This file does not need to have a specific organization.
</p>
</td></tr>
<tr valign="top"><td><code>flag.source</code></td>
<td>

<p>When TRUE, the Source Db ('dbsrc') is used as output.
</p>
<p>When FALSE, the Output Db ('dbout') is used as output.
</p>
</td></tr>
<tr valign="top"><td><code>modeldat</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure which describes the
diffusion part of the random variable.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ucdat</code></td>
<td>

<p>Definition of the drift components.
</p>
</td></tr>
<tr valign="top"><td><code>modelsrc</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure which describes the
model of the sources.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>

<p>Power of decay as a function of the distance
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the estimation variable
</p>
</li>
<li><p> the standard deviation variable
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
