<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a Model can cope with a Simulation method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.simu.workable {RGeostats}"><tr><td>is.simu.workable {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check if a Model can cope with a Simulation method
</h2>

<h3>Description</h3>

<p>Check if a Model can cope with a Simulation method
</p>


<h3>Usage</h3>

<pre>
is.simu.workable(model, simu.name = "simtub")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>simu.name</code></td>
<td>

<p>Name of a Simulation Method.
</p>

<ul>
<li><p> &quot;simtub&quot; for Turning Bands Method
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if the Model can be simulated with the selected Method, False otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
