<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Kriging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kriging {RGeostats}"><tr><td>kriging {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Kriging </h2>

<h3>Description</h3>

<p>Kriging procedure
</p>


<h3>Usage</h3>

<pre>
kriging(dbin, dbout,
model = model.input(), neigh = neigh.input(),
uc = c("1"), mean = NA, flag.linked = FALSE, calcul = "point",
ndisc = NA, mat.CL = NA, nostat = NA, cov.extract = NA, drift.extract = NA,
flag.est = TRUE, flag.std = TRUE, flag.varz=FALSE,
rank.colcok = NA, flag.grad = FALSE, var.save=NA,
ball.radius = 1,radix = "Kriging",modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of
Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables are sharing the same mean (or more
generally the same drift). Otherwise, the variables have separate
means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Kriging option:
</p>

<ul>
<li><p> &quot;point&quot; : for ponctual estimation
</p>
</li>
<li><p> &quot;block&quot; : for block average estimation
</p>
</li>
<li><p> &quot;drift&quot; : for local mean or large scale drift estimation
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Array giving the number of discretisation points in each direction
of the space. If the dimension of the argument 'ndisc' does not
match the space dimension, this vector is set to 1 in each
direction, leading to a point estimation.
</p>
</td></tr>
<tr valign="top"><td><code>mat.CL</code></td>
<td>

<p>Array giving the expression of the output variables (nvarout) as
a function of the input variables (nvarin).
The number of input variables must correspond to the number of
variables for which the argument 'model' is defined.
The dimension of 'mat.CL' is nvarout (nrow) x nvarin (ncol).
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the ranks of the basic covariance structures to be
extracted. Setting it to 0 filters out all the basic covariance structures.
</p>
</td></tr>
<tr valign="top"><td><code>drift.extract</code></td>
<td>

<p>List of the ranks of the drift basic components to be extracted.
Setting if to 0 filters out all the drift basic components.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimation is required (at each target)
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of estimation is required (at each target)
</p>
</td></tr>
<tr valign="top"><td><code>flag.varz</code></td>
<td>

<p>When TRUE, the variance of the estimation is required (at each target)
</p>
</td></tr>
<tr valign="top"><td><code>rank.colcok</code></td>
<td>

<p>Array of ranks for the colocated variables, in the case of a
colocation option. For more information, check <code><a href="check.colcok.html">check.colcok</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.grad</code></td>
<td>

<p>When TRUE and if gradient components are defined in the input
<code><a href="db-class.html">db-class</a></code>, then kriging is performed using the
Gradient constraints
</p>
</td></tr>
<tr valign="top"><td><code>var.save</code></td>
<td>

<p>Array of the ranks of the variables for which the results are
stored. If left undefined, the results of all variables are stored.
</p>
</td></tr>
<tr valign="top"><td><code>ball.radius</code></td>
<td>

<p>Radius of the ball used for Gradient integration
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The keypair mechanism may be invoked using the sentence:
set.keypair(&quot;SaveKrigingWeights&quot;,1)
</p>
<p>This allows recovering all the Kriging Weights using:
get.keypair(&quot;KrigingWeights&quot;)
</p>
<p>The result if a matrix with 5 columns. The columns contain:
</p>

<ul>
<li><p> 1 The rank of the target sample
</p>
</li>
<li><p> 2 The rank of the target variable 
</p>
</li>
<li><p> 3 The rank of the Input sample 
</p>
</li>
<li><p> 4 The rank of the Input variable 
</p>
</li>
<li><p> 5 The weight
</p>
</li></ul>

<p>All the ranks are expressed starting from 0.
Only the relevant weights are saved.
The number of rows is variables: it is approximately equal to the number of
target samples x the number of samples per neighborhood x the number of
variables (squared).
</p>
<p>Attention: This keypair stack is managed as a cumulative pile.
Therefore it must be freed by the user between two runs.
</p>
<p>The samples in 'dbin' may be considered with an attached support (not always
ponctual). This is defined using the 'dblk' locator(s).
The user may require this support to be taken into account. The number of
discretization steps 'disc'(same for all space dimensions) is specified via:
set.keypair(&quot;Data_Discretization&quot;,ndisc)
If this parameter is not specified, a message is issued warning the user
that the support is disregarded and data samples are considered as points.
</p>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the estimation (if flag.est=TRUE)
</p>
</li>
<li><p> the standard deviation of the estimation error (if flag.std=TRUE)
</p>
</li>
<li><p> the variance of the estimation (if flag.varz=TRUE)
</p>
</li></ul>

<p>These variables are multiplied for each one of the data variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
