<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Expectation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for krineq {RGeostats}"><tr><td>krineq {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Conditional Expectation </h2>

<h3>Description</h3>

<p>Conditional Expectation with inequalities
</p>


<h3>Usage</h3>

<pre>
krineq(db, model = model.input(), flag.order=0,
seed = 232431, nboot = 10, niter = 100, toleps=1,
radix = "CondExp" , modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.order</code></td>
<td>

<p>Specifies if the simulated values must follow an oreder relationship:
</p>

<ul>
<li><p> 0 : No order relationship
</p>
</li>
<li><p> -1 : Descending order (Sample 'n' is larger than sample 'n+1')
</p>
</li>
<li><p> +1 : Ascending order (Sample 'n' is smaller than sample 'n+1')
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the random number generator. When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nboot</code></td>
<td>

<p>Number of iterations performed for bootstrap
</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>

<p>Maximum number of iterations for calculating the conditional expectation
</p>
</td></tr>
<tr valign="top"><td><code>toleps</code></td>
<td>

<p>Relative difference between the previous and the new value at a sample location
below which the sample is considered as immobile
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The data Db where the conditional expectation for each variable have been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
