<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend for image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legend.image {RGeostats}"><tr><td>legend.image {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Legend for image
</h2>

<h3>Description</h3>

<p>Legend for the image representation of gridded data.
</p>


<h3>Usage</h3>

<pre>
legend.image(zlim=NA, col=rg.colors(), nmark=5, ntdec=2, 
		      position="bottomleft",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>zlim</code></td>
<td>

<p>If specified, zlim gives the range of values which is represented. If omitted, the whole range of the input variable is displayed
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Palette used to represent the raster.
</p>
</td></tr>
<tr valign="top"><td><code>nmark</code></td>
<td>

<p>Number of tick marks along the raster legend.
</p>
</td></tr>
<tr valign="top"><td><code>ntdec</code></td>
<td>

<p>Number of decimals for the labels
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>Location of the top-left corner of the legend.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
 
<p>Arguments passed to function <code><a href="../../graphics/html/image.html">image</a></code> or <code><a href="../../graphics/html/legend.html">legend</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
