<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legend.locate {RGeostats}"><tr><td>legend.locate {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Legend Position
</h2>

<h3>Description</h3>

<p>Calculates or asks the user to designate the legend location
</p>


<h3>Usage</h3>

<pre>
legend.locate(pos.legend=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos.legend</code></td>
<td>

<p>Location of the Legend inset map in the graphic window:
</p>

<ul>
<li><p>  0 : The legend is not represented
</p>
</li>
<li><p>  1 : Bottom right corner
</p>
</li>
<li><p>  2 : Bottom center
</p>
</li>
<li><p>  3 : Bottom left corner
</p>
</li>
<li><p>  4 : Left center
</p>
</li>
<li><p>  5 : Top Left corner
</p>
</li>
<li><p>  6 : Top center
</p>
</li>
<li><p>  7 : Top Right corner
</p>
</li>
<li><p>  8 : Right center
</p>
</li>
<li><p> -1 : Location is defined by picking the top-left corner on the graphic window
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The position of the top-left corner of the legend.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
