<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variogram Model Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legend.vario {RGeostats}"><tr><td>legend.vario {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Variogram Model Legend </h2>

<h3>Description</h3>

<p>Draw the Legend for experimental Variograms and Model
</p>


<h3>Usage</h3>

<pre>
legend.vario(vario=NA, ndir=1, flag.point=FALSE, flag.line=FALSE,
	    pch = 1, lty = 1, col = 1, lwd = 1, flag.angle=TRUE,
            position="bottomleft", type=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>A <code><a href="vario-class.html">vario-class</a></code> optional element. When present, the legend
displays the angles of the direction; otherwise, only the rank of the
direction is produced.
</p>
</td></tr>
<tr valign="top"><td><code>ndir</code></td>
<td>
 
<p>Number of directions to be represented.
</p>
</td></tr>
<tr valign="top"><td><code>flag.point</code></td>
<td>
 
<p>When TRUE, represent each variogram lag by a symbol 
</p>
</td></tr>
<tr valign="top"><td><code>flag.line</code></td>
<td>
 
<p>When TRUE, represent the variogram by a line
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Array giving the symbol used for representing the pairs in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
 
<p>Array giving the line style used for representing the experimental
variogram and the model in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
 
<p>Array giving the color used for representing the lines or symbols
of the experimental variogram and the model in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
 
<p>Array giving the line width used for representing the experimental
variogram or the model in each direction
</p>
</td></tr>
<tr valign="top"><td><code>flag.angle</code></td>
<td>

<p>When TRUE, the legend printout display rotation angles. Note that
this argument is useless if the variogram is calculaed in 1-D; there
is one angle for a 2-D case and 2 angles for a 3-D case. 
When FALSE, the legend displays the direction vector.
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>Location of the top-left corner of the legend.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>When this argument is defined, it defines the type of graphic
representation.
It can be one of the following &quot;p&quot;, &quot;o&quot;, &quot;b&quot; or &quot;l&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the function <code><a href="../../graphics/html/legend.html">legend</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
