<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Legend for postplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for legend.proportion {RGeostats}"><tr><td>legend.proportion {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Legend for postplots
</h2>

<h3>Description</h3>

<p>Legend for postplots
</p>


<h3>Usage</h3>

<pre>
legend.proportion(z, zmin=NA, zmax=NA, zamin=NA, zamax=NA, zrmin=NA, zrmax=NA, 
       include.bounds = TRUE,
       fg.low = "black", bg.low="black", pch.low=1, cex.low=0.4,
       fg.up="red", bg.up="red", pch.up=1, cex.up=0.4,
       col="blue", bg="blue", pch=1, cex0=0.1, cex1=1,
       inches=2, position="bottomleft",...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>

<p>Vector containing the data to be visualized
</p>
</td></tr>
<tr valign="top"><td><code>zmin,zmax</code></td>
<td>

<p>Lower and upper thresholds as defined by the user
</p>
</td></tr>
<tr valign="top"><td><code>zamin,zamax</code></td>
<td>

<p>Current lower and upper thresholds: they are equal to (zmin,zmax) unless
one of these bounds is left undefined: in that case, the actual extremum
is used.
</p>
</td></tr>
<tr valign="top"><td><code>zrmin,zrmax</code></td>
<td>

<p>Actual minimum and maximum values
</p>
</td></tr>
<tr valign="top"><td><code>include.bounds</code></td>
<td>

<p>When TRUE, the thresholds are excluded.
</p>
</td></tr>
<tr valign="top"><td><code>fg.low</code></td>
<td>

<p>Color for symbol representing a sample with value below the lower bound
</p>
</td></tr>
<tr valign="top"><td><code>bg.low</code></td>
<td>

<p>Color for filling the symbol representing a sample with value below
the lower bound
</p>
</td></tr>
<tr valign="top"><td><code>pch.low</code></td>
<td>

<p>Symbol type for representing a sample with value below the lower bound
</p>
</td></tr>
<tr valign="top"><td><code>cex.low</code></td>
<td>

<p>Symbol size for representing a sample with value below the lower
bound. If the size if set to zero, these samples are not plotted.
</p>
</td></tr>
<tr valign="top"><td><code>fg.up</code></td>
<td>

<p>Color for symbol representing a sample with value above upper bound
</p>
</td></tr>
<tr valign="top"><td><code>bg.up</code></td>
<td>

<p>Color for filling the symbol representing a sample with value above
upper bound
</p>
</td></tr>
<tr valign="top"><td><code>pch.up</code></td>
<td>

<p>Symbol type for representing a sample with value above the upper bound
</p>
</td></tr>
<tr valign="top"><td><code>cex.up</code></td>
<td>

<p>Symbol size for representing a sample with value above the upper
bound. If the size if set to zero, these samples are not plotted.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color for symbol representing a sample with value between bounds
</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>

<p>Color for filling the symbol representing a sample with value
between bounds
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Symbol type for representing a sample with value lying between bounds
</p>
</td></tr>
<tr valign="top"><td><code>cex0</code></td>
<td>

<p>Smallest symbol size used for representing samples whose target variable
belongs to the interval [zmin,zmax].
</p>
</td></tr>
<tr valign="top"><td><code>cex1</code></td>
<td>

<p>Largest symbol size used for representing samples whose target variable
belongs to the interval [zmin,zmax].
</p>
</td></tr>
<tr valign="top"><td><code>inches</code></td>
<td>
 
<p>Reference size for proportional representation. The sizes of the
symbols vary from inches*0.1 to inches*1.
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>Location of the top-left corner of the legend.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments passed to function <code><a href="../../graphics/html/legend.html">legend</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The numerical values for the minimum and maximum values are printed
together with the corresponding symbol. The number of digits is
defined using the parameter 'ntdec' of the environment. See
<code><a href="environ.print.html">environ.print</a></code> for more information.
</p>


<h3>See Also</h3>

<p><code><a href="legend.locate.html">legend.locate</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
