<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digtalize a 2-D Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for line.digit {RGeostats}"><tr><td>line.digit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Digtalize a 2-D Line </h2>

<h3>Description</h3>

<p>Digitalize a 2-D Line
</p>


<h3>Usage</h3>

<pre>
line.digit(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Argument passed to <code><a href="../../graphics/html/locator.html">locator</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the elements:
</p>

<ul>
<li><p> x Array of X-coordinates of the line vertices 
</p>
</li>
<li><p> y Array of Y-coordinates of the line vertices 
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
