<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a line of information from a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for line.extract {RGeostats}"><tr><td>line.extract {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract a line of information from a Db
</h2>

<h3>Description</h3>

<p>Extract a line of information from a Db
</p>


<h3>Usage</h3>

<pre>
line.extract(db, origin = NA, istart=NA, 
		 flag.project = FALSE, flag.order = TRUE, pvect = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of <code><a href="db-class.html">db-class</a></code> from which the line must be extracted
</p>
</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>

<p>The user can define the coordinates of the reference point which will serve as the origin. This is only active when flag.project=TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>istart</code></td>
<td>

<p>The user can define the rank of the reference point which will serve as the origin. This is only active when flag.project=FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>flag.project</code></td>
<td>

<p>If TRUE, the samples of the <code><a href="db-class.html">db-class</a></code> are projected before they are organized as a line.
</p>
</td></tr>
<tr valign="top"><td><code>flag.order</code></td>
<td>

<p>if TRUE, the samples of the <code><a href="db-class.html">db-class</a></code> are considered downwards. Otherwise, the samples are considered upwards.
</p>
</td></tr>
<tr valign="top"><td><code>pvect</code></td>
<td>

<p>This is the projection vector. If not defined, pvect is generated as the unit axis along the first direction.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of samples
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
