<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the distance between two points through the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for line.distance {RGeostats}"><tr><td>line.distance {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the distance between two points through the projection on a
broken line
</h2>

<h3>Description</h3>

<p>Calculate the distance between two points through the projection on a
broken line
</p>


<h3>Usage</h3>

<pre>
line.distance(x1, y1, x2, y2, xl, yl, ap=1, al=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>

<p>Coordinate along X of the first point
</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>

<p>Coordinate along Y of the first point
</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>

<p>Coordinate along X of the second point
</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>

<p>Coordinate along Y of the second point
</p>
</td></tr>
<tr valign="top"><td><code>xl</code></td>
<td>

<p>Array of coordinates along X of the broken line
</p>
</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>

<p>Array of coordinates along Y of the broken line
</p>
</td></tr>
<tr valign="top"><td><code>ap</code></td>
<td>

<p>Coefficient applied to the distance between the first point and its
projection on the polyline.
</p>
</td></tr>
<tr valign="top"><td><code>al</code></td>
<td>

<p>Coefficient applied to the distance between the projections of the
two points on the polyline.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The minimum distance between points P1 and P2, when going through the
broken line
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
