<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the MAFs of indicators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maf.indicator {RGeostats}"><tr><td>maf.indicator {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the MAFs of indicators
</h2>

<h3>Description</h3>

<p>Calculate the MAFs of indicators
</p>


<h3>Usage</h3>

<pre>
maf.indicator(maf, flag.interval = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maf</code></td>
<td>

<p>The <code><a href="pca-class.html">pca-class</a></code> Class containing the MAF information.
</p>
</td></tr>
<tr valign="top"><td><code>flag.interval</code></td>
<td>

<p>When TRUE, the indicators concern the interval between two
consecutive cutoffs.
When FALSE, the indicators concern the interval above each cutoff
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When flag.interval is TRUE, each indicator corresponds to:
Indicator cut[i] &lt;= Z &lt; cut[i+1]
</p>
<p>When flag.interval is FALSE, each indicator corresponds to:
Indicator cut[i] &lt;= Z
</p>


<h3>Value</h3>

<p>A matrix [nf, nf+1] where nf is the number of variables in the
<code><a href="pca-class.html">pca-class</a></code> structure.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
