<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a Basic Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for melem.init {RGeostats}"><tr><td>melem.init {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Initialize a Basic Structure
</h2>

<h3>Description</h3>

<p>Initialize a new <code><a href="melem-class.html">melem-class</a></code>
</p>


<h3>Usage</h3>

<pre>
melem.init(ndim=2, nvar=1, vartype=melem.name(3), range=NA, scale=NA, sill=NA,
           param=1, order=0, flag.aniso=FALSE, aniso.rotmat=NA,
           aniso.angles=NA, flag.check.sill=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vartype</code></td>
<td>

<p>Type of the Basic Structure to be created. By default, this type
corresponds to the Nugget Effect. The list of types available is:
</p>

<ul>
<li><p> Nugget effect 
</p>
</li>
<li><p> Exponential
</p>
</li>
<li><p> Spherical
</p>
</li>
<li><p> Cubic
</p>
</li>
<li><p> Gaussian
</p>
</li>
<li><p> Cardinal Sine
</p>
</li>
<li><p> J-Bessel
</p>
</li>
<li><p> K-Bessel
</p>
</li>
<li><p> Gamma
</p>
</li>
<li><p> Cauchy
</p>
</li>
<li><p> Stable
</p>
</li>
<li><p> Linear
</p>
</li>
<li><p> Cosinus (1D)
</p>
</li>
<li><p> Triangle (1D)
</p>
</li>
<li><p> Cosine Exponential
</p>
</li>
<li><p> Exp2dfact
</p>
</li>
<li><p> Expfact
</p>
</li>
<li><p> Reg1D (1D)
</p>
</li>
<li><p> Pentamodel
</p>
</li>
<li><p> Power
</p>
</li>
<li><p> Order-1 GC
</p>
</li></ul>

<p>Some are restricted to 1-D case.
The two last types should be discarded when building a covariance Model
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables.
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>This parameter provides the range that should be attributed
to the new Basic Structure (if required). Its contents depends on
the isotropy / anisotropy characteristics defined in argument 'flag.aniso'.
</p>

<ul>
<li><p> In the isotropic case, this argument corresponds to the
isotropic range of the basic structure.
</p>
</li>
<li><p> In the anisotropic case, this argument must be
a vector (dimension equal to 'ndim'): the i-th element is the
extension of the anisotropic ellipsoid in the i-th direction
(after rotation). Otherwise an error is issued.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>Theoretical range(s) of the new basic structure. If not defined (but
needed for this type of basic structures), range can be defined
instead.
</p>
<p>Depending on the isotropic / anisotropic case, the argument 'scale'
must be either a single value or a vector (see 'range' for details).
</p>
</td></tr>
<tr valign="top"><td><code>sill</code></td>
<td>

<p>This parameter provides the matrix of sills that should be
attributed to the new Basic Structure (if required).
The dimension of the matrix is 'nvar'.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>This parameter provides the third parameter that should be
attributed to the new Basic Structure (if required).
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>Parameter giving the maximum order of the IRF which corresponds
to the model defined. If mode=-1, only covariances can be entered;
if mode=0, all covariances and variograms are allowed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.aniso</code></td>
<td>

<p>This parameter is used to specify that the new Basic Structure
if anisotropic.
</p>
</td></tr>
<tr valign="top"><td><code>aniso.rotmat</code></td>
<td>

<p>This parameter provides the rotation matrix which defines the
main axes of the rotation ellipsoid.
It may not be used together with argument 'aniso.angles'.
</p>
</td></tr>
<tr valign="top"><td><code>aniso.angles</code></td>
<td>

<p>A vector giving the set of rotations. The length of this vector
should be equal to 'ndim' - 1.
It may not be used together with argument 'aniso.rotmat'.
</p>
</td></tr>
<tr valign="top"><td><code>flag.check.sill</code></td>
<td>

<p>When TRUE, the matrix of sill for each covariance component is
checked against definite positiveness. This constraint is too severe
for the whole model to be valid: therefore it is only optional.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="melem-class.html">melem-class</a></code> Basic Structure.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
