<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Meshing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for meshing {RGeostats}"><tr><td>meshing {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform Meshing
</h2>

<h3>Description</h3>

<p>Perform Meshing
</p>


<h3>Usage</h3>

<pre>
meshing(db=NA, dbaux=NA, triswitch = "Q", gext=NA, verbose = FALSE,
        flag.plot=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>First <code><a href="db-class.html">db-class</a></code> to be taken into account for meshing.
</p>
</td></tr>
<tr valign="top"><td><code>dbaux</code></td>
<td>

<p>Auxilary <code><a href="db-class.html">db-class</a></code> to be taken into account for meshing.
</p>
</td></tr>
<tr valign="top"><td><code>triswitch</code></td>
<td>

<p>The	argument 'triswitch' depends on the type of meshing (i.e triangles,
tetrehedra or triangles on the sphere).
</p>
<p>For Triangulation, please use the following keywords:
</p>

<ul>
<li><p> p  Triangulates a Planar Straight Line Graph.
</p>
</li>
<li><p> r  Refines a previously generated mesh.
</p>
</li>
<li><p> q  Quality mesh generation. A minimum angle may be specified.
</p>
</li>
<li><p> a  Applies a maximum triangle area constraint.
</p>
</li>
<li><p> u  Applies a user-defined triangle constraint.
</p>
</li>
<li><p> A  Applies attributes to identify triangles in certain regions.
</p>
</li>
<li><p> c  Encloses the convex hull with segments.
</p>
</li>
<li><p> D  Conforming Delaunay:  all triangles are truly Delaunay.
</p>
</li>
<li><p> j  Jettison unused vertices from output .node file.
</p>
</li>
<li><p> e  Generates an edge list.
</p>
</li>
<li><p> v  Generates a Voronoi diagram.
</p>
</li>
<li><p> n  Generates a list of triangle neighbors.
</p>
</li>
<li><p> B  Suppresses output of boundary information.
</p>
</li>
<li><p> P  Suppresses output of .poly file.
</p>
</li>
<li><p> N  Suppresses output of .node file.
</p>
</li>
<li><p> E  Suppresses output of .ele file.
</p>
</li>
<li><p> I  Suppresses mesh iteration numbers.
</p>
</li>
<li><p> O  Ignores holes in .poly file.
</p>
</li>
<li><p> X  Suppresses use of exact arithmetic.
</p>
</li>
<li><p> z  Numbers all items starting from zero (rather than one).
</p>
</li>
<li><p> o2 Generates second-order subparametric elements.
</p>
</li>
<li><p> Y  Suppresses boundary segment splitting.
</p>
</li>
<li><p> S  Specifies maximum number of added Steiner points.
</p>
</li>
<li><p> l  Uses vertical cuts only, rather than alternating cuts.
</p>
</li>
<li><p> s  Force segments into mesh by splitting (instead of using CDT).
</p>
</li>
<li><p> C  Check consistency of final mesh.
</p>
</li>
<li><p> Q  Quiet:  No terminal output except errors.
</p>
</li>
<li><p> V  Verbose:  Detailed information on what I'm doing.
</p>
</li>
<li><p> h  Help:  Detailed instructions for Meshing.
</p>
</li></ul>

<p>For Tetrahedralization, please use the following keywords:
</p>

<ul>
<li><p> p  Tetrahedralizes a piecewise linear complex (PLC).
</p>
</li>
<li><p> Y  Preserves the input surface mesh (does not modify it).
</p>
</li>
<li><p> r  Reconstructs a previously generated mesh.
</p>
</li>
<li><p> q  Refines mesh (to improve mesh quality).
</p>
</li>
<li><p> R  Mesh coarsening (to reduce the mesh elements).
</p>
</li>
<li><p> A  Assigns attributes to tetrahedra in different regions.
</p>
</li>
<li><p> a  Applies a maximum tetrahedron volume constraint.
</p>
</li>
<li><p> m  Applies a mesh sizing function.
</p>
</li>
<li><p> i  Inserts a list of additional points.
</p>
</li>
<li><p> O  Specifies the level of mesh optimization.
</p>
</li>
<li><p> S  Specifies maximum number of added points.
</p>
</li>
<li><p> T  Sets a tolerance for coplanar test (default 1e-8).
</p>
</li>
<li><p> X  Suppresses use of exact arithmetic.
</p>
</li>
<li><p> M  No merge of coplanar facets or very close vertices.
</p>
</li>
<li><p> w  Generates weighted Delaunay (regular) triangulation.
</p>
</li>
<li><p> c  Retains the convex hull of the PLC.
</p>
</li>
<li><p> d  Detects self-intersections of facets of the PLC.
</p>
</li>
<li><p> z  Numbers all output items starting from zero.
</p>
</li>
<li><p> J  No jettison of unused vertices from output .node file.
</p>
</li>
<li><p> B  Suppresses output of boundary information.
</p>
</li>
<li><p> N  Suppresses output of .node file.
</p>
</li>
<li><p> E  Suppresses output of .ele file.
</p>
</li>
<li><p> F  Suppresses output of .face and .edge file.
</p>
</li>
<li><p> I  Suppresses mesh iteration numbers.
</p>
</li>
<li><p> C  Checks the consistency of the final mesh.
</p>
</li>
<li><p> Q  Quiet:  No terminal output except errors.
</p>
</li>
<li><p> V  Verbose:  Detailed information, more terminal output.
</p>
</li>
<li><p> h  Help:  A brief instruction for Meshing.
</p>
</li></ul>

<p>For Triangulation on the Sphere, please use the following keywords
(followed by 'xxx') to generate points on the Sphere
</p>

<ul>
<li><p> -nxxx  Generate two times 'xxx' points according to Van der Corput algorithm (for example -n1000)
</p>
</li>
<li><p> -rxxx  Regular points in 'xxx' discretization steps of sphere (warning: the number of points grows rapidly ... Use -r4 for example)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>gext</code></td>
<td>

<p>The 'dbaux' may be dilated by gext. This argument designates an
array, with its dimension equal to the dimension of the space and
which contains the extension in each direction.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>flag.plot</code></td>
<td>

<p>When TRUE, the constraining vertices, holes and segments are
represented. The created triangles are also represented.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for graphic function such as <code><a href="mesh.plot.html">mesh.plot</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The meshing list with the following contents:
</p>

<ul>
<li><p> points  Matrix of Network vertices
(Dimension: nrow=npoint * ncol=ndim)
</p>
</li>
<li><p> meshes  Matrix of Vertex indices for each mesh of the Network
(Dimension: nrow=nmesh * ncol=ncorner)
</p>
</li>
<li><p> holes   Matrix of Hole coordinates
(Dimension: nrow=npoint * ncol=ndim)
</p>
</li>
<li><p> segments Matrix of Vertex indices for the segments
(Dimension: nrow=nsegments * ncol=2)
</p>
</li>
<li><p> inddat which gives the indices of the all active samples of input 'Db' in meshing
</p>
</li>
<li><p> nbnodup which gives the number of samples of Dbin which do not
coincide with samples of Dbout.
</p>
</li>
<li><p> dupl.data Indices of the duplicate data samples in the meshing
</p>
</li>
<li><p> dupl.grid Indices of the duplicated target points in the meshing
</p>
</li>
<li><p> nbin which gives the number of samples in Dbin
</p>
</li>
<li><p> nbout which gives the number of samples in Dbout
</p>
</li>
<li><p> nbstein which gives the number of Steiner points added by meshing
</p>
</li>
<li><p> nbdup which gives the number of samples of Dbin which coincide
with samples of Dbout
</p>
</li>
<li><p> nbnodup which gives the number of samples of Dbin which do not
coincide with samples of Dbout.
</p>
</li></ul>

<p>Note that the following parameters can be indirectly accessed (they
have been suppressed from the output list):
</p>

<ul>
<li><p> ndim    Space dimension. Obtained as dim(points)[2]
</p>
</li>
<li><p> npoint  Number of Vertices in Network. Obtained as dim(points)[1]
</p>
</li>
<li><p> ncorner Number of corners in each meshing element. Obtained as
dim(meshes)[2]
</p>
</li>
<li><p> nmesh   Number of meshes in the Network. Obtained as dim(meshes)[1]
</p>
</li></ul>
    


<h3>Examples</h3>

<pre>
# Load the Data Set from Jonathan Richard Shewchuk web site.
rg.load("Demo.double.hex.db","tri.db")

# Perform the basic triangulation #
res = meshing(db=tri.db,triswitch="Q")

# Perform the triangulation with surface constraint #
res = meshing(db=tri.db,triswitch="Qa0.005")

# Remove file
rm(tri.db, tri.res)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
