<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression using SVM methodology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ml.svm {RGeostats}"><tr><td>ml.svm {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Regression using SVM methodology
</h2>

<h3>Description</h3>

<p>Regression using SVM methodology
</p>


<h3>Usage</h3>

<pre>
ml.svm(dbin, dbout, classification = FALSE, auxnames = NA, catnames = NA, 
tune = TRUE, kernel = c("radial"), cost = c(1), probability = FALSE, ...,
verbose = FALSE, radix = NA, modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> database containing the data
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> database containing the targets
</p>
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>

<p>If TRUE, perform a classification (Interest variable should be categorical), 
otherwise perform a regression.
</p>
</td></tr>
<tr valign="top"><td><code>auxnames</code></td>
<td>

<p>List of optional auxiliary continuous covariables. See details for more information.
If empty, only coordinates are used.
</p>
</td></tr>
<tr valign="top"><td><code>catnames</code></td>
<td>

<p>List of optional auxiliary categorical covariables. See details for more information.
If empty, only coordinates are used.
</p>
</td></tr>
<tr valign="top"><td><code>tune</code></td>
<td>

<p>Set TRUE for tuning the model (find best hyper parameters).
</p>
</td></tr>
<tr valign="top"><td><code>kernel,cost,...</code></td>
<td>

<p>Arguments specific to SVM methodology.
See <code><a href="../../e1071/html/svm.html">svm</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>probability</code></td>
<td>

<p>To be defined
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The training is based on the following information from 'dbin':
</p>

<ul>
<li><p> The coordinates
</p>
</li>
<li><p> The auxiliary continuous variable(s) (defined in 'auxnames')
</p>
</li>
<li><p> The auxiliary categorical variable name(s) (defined in 'catnames')
</p>
</li>
<li><p> The target variable (first variable with locator 'z')
</p>
</li></ul>

<p>The prediction is performed in 'dbout'. It requires the following information:
</p>

<ul>
<li><p> The coordinates
</p>
</li>
<li><p> The auxiliary continuous variable name(s) (defined in 'auxnames')
</p>
</li>
<li><p> The auxiliary categorical variable name(s) (defined in 'auxnames')
</p>
</li></ul>

<p>The number of coordinates, as well as the number of auxiliary variables
must match between 'dbin' and 'dbout'.
</p>


<h3>Value</h3>

<p>The target Db where the resulting variable has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
