<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multi-Layers estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlayer.krig {RGeostats}"><tr><td>mlayer.krig {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Multi-Layers estimation
</h2>

<h3>Description</h3>

<p>Multi-Layers estimation
</p>


<h3>Usage</h3>

<pre>
mlayer.krig(dbin, dbout=NA, model = model.input(), neigh = neigh.input(), 
  	    flag.z = TRUE, flag.vel = FALSE, flag.cumul=FALSE,flag.ext = FALSE, 
	    flag.std=FALSE, flag.bayes=FALSE, irf.rank = 0, match.time = FALSE, 
            prior.mean=NA, prior.vars=NA,
	    colrefd = NA, colreft = NA, colrefb = NA, verbose=FALSE,
	    radix = "MLayers", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D data file.
The file must be 2-D and contain one Z-variable corresponding to
the sample depth and a locator &quot;Layer&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the 2-D ouput
file where the additional variables must be defined and where
the results will be stored.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information. The number of variables defines the number of layers.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information. The neighborhood is not used yet.
</p>
</td></tr>
<tr valign="top"><td><code>flag.z</code></td>
<td>

<p>When TRUE, the results are converted back into depth surfaces. 
When FALSE, the results are provided either in thickness
(if flag.vel=FALSE) or in interval velocity (if flag.vel=TRUE)
</p>
</td></tr>
<tr valign="top"><td><code>flag.vel</code></td>
<td>

<p>Should be TRUE if the estimation must be performed using velocities
(the Model should correspond to interval velocities) or FALSE when
working with depth (the Model should correspond to interval
thickness). If flag.vel is TRUE, the layer time maps should be
defined in the grid output file (locator &quot;time&quot; or &quot;f&quot; if match_time
is TRUE).
</p>
</td></tr>
<tr valign="top"><td><code>flag.cumul</code></td>
<td>

<p>Should be TRUE if the calculations must be performed in Depth rather
than in Thickness. This is essential when considering the standard
deviation of estimation errors.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ext</code></td>
<td>

<p>Should be TRUE if External Drift should be used. Then the grid
output file should contain the corresponding maps (locator &quot;f&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of the estimation error must be
calculated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.bayes</code></td>
<td>

<p>When TRUE, the drift coefficients are tuned using Bayesian
hypothesis. The user must then define a vector of prior means and a
vertor of prior variances for each drift coefficient
</p>
</td></tr>
<tr valign="top"><td><code>irf.rank</code></td>
<td>

<p>Rank of the Intrisic Random Function. Should be -1 (for strict
stationarity), 0 (for intrinsic) or 1 (for a first order drift).
</p>
</td></tr>
<tr valign="top"><td><code>match.time</code></td>
<td>

<p>When TRUE, the external drift maps and the time maps coincide in
the output grid file. They are both defined using the locator &quot;f&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>prior.mean</code></td>
<td>

<p>Vector giving the prior guess for the mean of the drift
coefficients. The dimension of this vector must be equal to the
number of drift functions multiplied by the number of layers.
</p>
</td></tr>
<tr valign="top"><td><code>prior.vars</code></td>
<td>

<p>Vector giving the prior guess for the variance of the drift
coefficients (the cross-covariance of the priors is assumed to be
zero). The dimension of this vector must be equal to the
number of drift functions multiplied by the number of layers.
</p>
</td></tr>
<tr valign="top"><td><code>colrefd</code></td>
<td>

<p>Rank of the attribute containing the Reference Depth map. If 0,
the reference depth is set to 0
</p>
</td></tr>
<tr valign="top"><td><code>colreft</code></td>
<td>

<p>Rank of the attribute containing the Reference Time map. If 0,
the reference time is set to 0.
</p>
</td></tr>
<tr valign="top"><td><code>colrefb</code></td>
<td>

<p>Rank of the attribute containing the Bottom Depth map (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option which recapitulates the main options of the
multi-layer estimation.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in
the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output Db grid file where the estimations have been added:
</p>

<ul>
<li><p> the interval velocities (if flag.vel is TRUE)
</p>
</li>
<li><p> the interval thicknesses (if flag.vel is FALSE)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
