<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the model of a linear combination of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.CL {RGeostats}"><tr><td>model.CL {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract the model of a linear combination of variables 
</h2>

<h3>Description</h3>

<p>Extract the model of a linear combination of variables 
</p>


<h3>Usage</h3>

<pre>
model.CL(model, mat.CL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>Input multivariate model (of type <code><a href="model-class.html">model-class</a></code>) where the
model of the initial Y_1,...,Y_p variables is defined.
</p>
</td></tr>
<tr valign="top"><td><code>mat.CL</code></td>
<td>

<p>Matrix giving the coefficients of the linear combinations going from
the set of input variables Y_1,...,Y_p to the set of final variables
Z_1,...,Z_n.
It must have dimension (n,p).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For a matrix A[n,p] and a multivariate model of p variables Y_1,...,Y_p, 
it computes the multivariate model of the n variables Z_1,...,Z_n 
deduced from the linear transform: Z = A x Y.
The linear case is a particular case when the matrix A is a l x p matrix.
</p>


<h3>Value</h3>

<p>The new <code><a href="model-class.html">model-class</a></code> corresponding to the linear
combination of the variables of the input Model.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
