<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the PGS model of indicators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.pgs {RGeostats}"><tr><td>model.pgs {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate the PGS model of indicators </h2>

<h3>Description</h3>

<p>Calculate the PGS model of indicators
</p>


<h3>Usage</h3>

<pre>
model.pgs(vario, rule = rule.input(), model1 = NA, model2 = NA, 
		 dbin = NA, dbprop = NA, props = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>
 
<p>The <code><a href="vario-class.html">vario-class</a></code> structure that must be filled using the PGS Model
</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
 
<p>The <code><a href="rule-class.html">rule-class</a></code> structure used to define the Lithotype Rule
</p>
</td></tr>
<tr valign="top"><td><code>model1</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the first underlying gaussian random function.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>model2</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure used to describe the Model of the secons underlying gaussian random function.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>dbin</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input data
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>
 
<p>The <code><a href="db-class.html">db-class</a></code> structure containing the proportions. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Vector of constant proportions used if flag.stat=T. Its dimension must be equal to the number of facies: otherwise, all the proportions are considered as equal. See details in <code><a href="rule.check.html">rule.check</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="vario-class.html">vario-class</a></code> structure containing the values calculated using the model(s)
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
