<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;model&quot; The Geostatistical Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model-class {RGeostats}"><tr><td>model-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;model&quot; The Geostatistical Model </h2>

<h3>Description</h3>

	 
<p>This Class contains the geostatistical &quot;structure&quot; (variogram or
covariance) which describes the regularity of one variable or several
variables. It may contain one or several Basic Structure
(<code><a href="melem-class.html">melem-class</a></code>).
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("model", ...)</code>.
Geostatistical Model
</p>


<h3>Slots</h3>


<dl>
<dt><code>ndim</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> Space dimension
</p>
</dd>
<dt><code>nvar</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> Number of variables
</p>
</dd>
<dt><code>basics</code>:</dt><dd>
<p>Object of class <code>"list"</code> List of basic structures of
<code><a href="melem-class.html">melem-class</a></code>
</p>
</dd>
<dt><code>properties</code>:</dt><dd>
<p>A <code>list</code> where the user can define the parameters of
the transformation applied to the Model.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>[</dt><dd>
<p><code>model[i]</code> returns the <code>melem-class</code> containing the
basic structure number <code>i</code>.
</p>
</dd>
<dt>[&lt;-</dt><dd>
<p><code>model[i]&lt;-value</code> copies the contents of the <code>value</code>
into the <code>i-th</code> basic structure of the <code>model-class</code>
</p>
</dd>
<dt>\$</dt><dd>
<p><code>model$parameter</code> is used to query the value of
<code>parameter</code> from <code>model</code>:
</p>

<ul>
<li><p> ndim : Space dimension
</p>
</li>
<li><p> nvar : Number of variables
</p>
</li>
<li><p> ncova : Number of basic structures
</p>
</li>
<li><p> basics : List of the basic structures
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p>Same as above but for assignment </p>
</dd>
<dt>show</dt><dd><p><code><a href="model.print.html">model.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="model.print.html">model.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="model.plot.html">model.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="model.auto.html">model.auto</a></code>
Automatic fitting of a <code>vario-class</code>
</p>
</li>
<li> <p><code><a href="model.cvv.html">model.cvv</a></code>
Calculate the average covariance within a <code>polygon-class</code>
</p>
</li>
<li> <p><code><a href="model.cxv.html">model.cxv</a></code>
Calculate the average covariance between a <code>db-class</code> and
a <code>polygon-class</code>
</p>
</li>
<li> <p><code><a href="model.cxx.html">model.cxx</a></code>
Calculate the average value of the model between two <code>db-class</code>
</p>
</li>
<li> <p><code><a href="model.eval.html">model.eval</a></code>
Evaluate a <code>model-class</code> for a set of distances, specified by
their increments.
</p>
</li>
<li> <p><code><a href="model.extend.html">model.extend</a></code> Convert a monovariate
<code>model-class</code> into a multivariate one
</p>
</li>
<li> <p><code><a href="model.fit.html">model.fit</a></code> Fit the Sill matrices of a
<code>model-class</code> starting from <code>vario-class</code>
</p>
</li>
<li> <p><code><a href="model.grid.html">model.grid</a></code>
Sample a <code>model-class</code> on a grid
</p>
</li>
<li> <p><code><a href="model.input.html">model.input</a></code>
Define a <code>model-class</code> interactively
</p>
</li>
<li> <p><code><a href="model.read.html">model.read</a></code>
Read the contents of a <code>model-class</code> from a neutral ASCII File
</p>
</li>
<li> <p><code><a href="model.sample.html">model.sample</a></code>
Sample a <code>model-class</code> into a <code>vario-class</code>
</p>
</li>
<li> <p><code><a href="model.window.html">model.window</a></code>
Define the window containing a <code>model-class</code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("model")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
