<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model graphic representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.plot {RGeostats}"><tr><td>model.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Model graphic representation
</h2>

<h3>Description</h3>

<p>Performs the graphic representation of a model for one or several
directions (usually the ones for which some experimental variograms
have been computed). It corresponds to the PLOT Method attached to
the class <code><a href="model-class.html">model-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
model.plot(x, vario=NA, as.cov=FALSE, varcols=NA, varcols2=NA, maxnvar=5, 
	   add=FALSE, title=NA, reset=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the parameters of
the Model. 
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which gives the calculation
directions and extensions. If the <code><a href="vario-class.html">vario-class</a></code> is not
defined, the model is drawn along the first direction, from the
origin to the unit distance, unless xlim is specified.
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise
it is represented as a variogram. If an experimental variogram or
covariance (argument &quot;vario&quot;) is provided, this argument is
calculated automatically: TRUE for experimental covariance
(or covariogram) and FALSE for experimental variogram.
</p>
</td></tr>
<tr valign="top"><td><code>varcols</code></td>
<td>

<p>List of the indices of the fields to be represented. If not
specified, all the variables from 1 to 'maxnvar' are represented.
</p>
</td></tr>
<tr valign="top"><td><code>varcols2</code></td>
<td>

<p>List of the indices of the fields to be represented (along Y-axis).
If not specified, the argument varcols is used instead.
</p>
</td></tr>
<tr valign="top"><td><code>maxnvar</code></td>
<td>

<p>Maximum number of figures to be represented. If set to -1, the whole
set of variables are displayed.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic.
Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title to be displayed (optional)
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the model plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Additional arguments passed to <code><a href="draw.model.html">draw.model</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
