<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covariance matrix between two Dbs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.covmat {RGeostats}"><tr><td>model.covmat {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Covariance matrix between two Dbs </h2>

<h3>Description</h3>

<p>Establish the covariance matrix between two Dbs
</p>


<h3>Usage</h3>

<pre>
model.covmat(db1, db2 = db1, model = model.input(), ivar = 1, jvar = 1,
      ranks1 = NA, ranks2 = NA,
      nostat = NA, flag.norm = FALSE, as.cov = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db1</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the first Db </p>
</td></tr>
<tr valign="top"><td><code>db2</code></td>
<td>
 
<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the second Db </p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>Name of the <code><a href="model-class.html">model-class</a></code> which contains the model.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>
 
<p>Index of the first field </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
 
<p>Index of the second field </p>
</td></tr>
<tr valign="top"><td><code>ranks1</code></td>
<td>

<p>List of ranks which restricts the set of samples to be considered
in the first Db. If not provided, all the samples are considered.
</p>
</td></tr>
<tr valign="top"><td><code>ranks2</code></td>
<td>

<p>List of ranks which restricts the set of samples to be considered
in the second Db. If not provided, all the samples are considered.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>If TRUE, the variogram is normalized by the variable variance before
it is represented
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the structure is represented as a covariance; otherwise
it is represented as a variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the covariances between any sample (or the ones
selected by argument 'ranks1') of the first <code><a href="db-class.html">db-class</a></code>
and any sample (or the ones selected by argument 'ranks2') the second
<code><a href="db-class.html">db-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
