<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic Sill Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.fit {RGeostats}"><tr><td>model.fit {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Automatic Sill Fitting </h2>

<h3>Description</h3>

<p>Fit the Sill matrices of a Model according to experimental Variograms
</p>


<h3>Usage</h3>

<pre>
model.fit(vario, model, constraints=NA, wmode=2, maxiter = 100, draw = TRUE, 
	flag.ask = NA, flag.fit = TRUE, verbose=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> Class containing the experimental variogram
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> Class containing the Model to be fitted
</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>

<p>Vector giving the constraints on the sills of the model. This vector must be dimensionned to the number of variables in the model. All its terms must be defined and positive. Otherwise, no constraints is applied on the Sill estimation.
</p>
</td></tr>
<tr valign="top"><td><code>wmode</code></td>
<td>

<p>Type of the weighting function used in the fitting procedure. This function is defined in the case of several directional experimental variograms, calculated in a multivariate case:
</p>

<ul>
<li><p> 0: The weight is constant
</p>
</li>
<li><p> 1: The weight is proportional to the number of pairs 
</p>
</li>
<li><p> 2: The weight is proportional to the number of pairs and inverse proportional to the distance
</p>
</li>
<li><p> 3: The weight is inverse proportional to the number of lags for each direction
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations in the fitting procedure.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model are represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ask</code></td>
<td>

<p>When TRUE, the parameters of the model are entered interactively. When FALSE and if a model is provided as an argument, the automatic sill takes place and no question is asked.
When not defined, its value is defaulted to FALSE if a model is provided and to TRUE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>flag.fit</code></td>
<td>

<p>When TRUE, the automatic sill fitting algorithm is switched ON. Otherwise, the user must define the sills.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>

<ul>
<li><p> 1 Indications are given regarding the convergence of the algorithm used for automatic model fitting.
</p>
</li>
<li><p> 0 No message is printed except the warning when convergence is not reached
</p>
</li>
<li><p> -1 Silent mode
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to <code><a href="vario.plot.html">vario.plot</a></code> and <code><a href="model.plot.html">model.plot</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
