<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a model from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.create {RGeostats}"><tr><td>model.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a model from arguments
</h2>

<h3>Description</h3>

<p>Create or append a model from arguments
</p>


<h3>Usage</h3>

<pre>
model.create(vartype, range = NA, scale = NA, param = 1, sill = NA, 
	     aniso.rotmat = NA, aniso.angles=NA,
             ndim = 2, nvar = 1, properties = NA, model = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vartype</code></td>
<td>

<p>Name (or rank) of the basic structure to be added. The link between the
rank and the name is given by a call to the function
<code><a href="melem.name.html">melem.name</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>

<p>Practical range of the new basic structure. 
In case of anisotropic 
structure, this argument should contain the ranges along the main axes
of the anisotropy ellipsoid (dimension = space dimension).
If not defined (but
needed for this type of basic structures), scale must be defined instead.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>Theoretical range of the new basic structure. 
In case of anisotropic 
structure, this argument should contain the theoretical ranges along 
the main axes of the anisotropy ellipsoid (dimension = space dimension).
If not defined (but
needed for this type of basic structures), range must be defined instead.
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>Third parameter (optional) for the new basic structure
</p>
</td></tr>
<tr valign="top"><td><code>sill</code></td>
<td>

<p>Sill (value or matrix) for the new basic structure. If not provided,
the unity matrix is used. (Dimension: nvar x nvar)
</p>
</td></tr>
<tr valign="top"><td><code>aniso.rotmat</code></td>
<td>

<p>Anisotropy rotation matrix for the new basic structure. If not
provided, the unity matrix is used. (Dimension: ndim x ndim).
If defined, you must not use 'aniso.angles'.
</p>
</td></tr>
<tr valign="top"><td><code>aniso.angles</code></td>
<td>

<p>A vector giving the set of rotations. The length of this vector
should be equal to 'ndim' - 1.
If defined, you must not use 'aniso.rotmat'.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension. If not defined, it can be derived from the input
model, the anisotropy rotation matrix, the anisotropy coefficients
vector, whichever is defined. If none of them is defined, the
default space dimension is 2.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables. Overwritten by the number of variables of the
input model (if provided) or by the dimension of the sill matrix
(if provided).
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>

<p>This argument defines the transformation to be applied to the model.
For more details, see <code><a href="properties.define.html">properties.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure to which the new basic
structure should be added.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="model-class.html">model-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="model-class.html">model-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
