<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regularize a Model on a Mesh of a Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.regularize {RGeostats}"><tr><td>model.regularize {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Regularize a Model on a Mesh of a Db
</h2>

<h3>Description</h3>

<p>Regularize a Model on a Mesh of a Db
</p>


<h3>Usage</h3>

<pre>
model.regularize(model, dbgrid, dirincr = NA, nlag = NA, ndisc = 5,
                 nug.ratio = 0, opt.norm = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which contains the model to be regularized
</p>
</td></tr>
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which defines the mesh dimension and
orientation used for the regularization
</p>
</td></tr>
<tr valign="top"><td><code>dirincr</code></td>
<td>

<p>The regularized model will be provided as a pseudo-experimental
variogram calculated in one or several directions. The argument
'dirvect' is used to define the set of calculation directions. If
not provided, the variograms are calculated along the main axes of
the grid.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>The regularized model will be provided as a pseudo-experimental
variogram calculated in one or several directions. The argument
'nlag' is a vector giving the number of calculation lags per
direction. If not provided, this value is set to 10 for each
direction. If the vector dimension is not equal to the space
dimension, its first value is considered for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>The regularized model will be provided as a pseudo-experimental
variogram calculated in one or several directions. The average over
a block is calculated through a numerical discretization.
The argument 'ndisc' provides the number of discretization points
along each main direction.
</p>
</td></tr>
<tr valign="top"><td><code>nug.ratio</code></td>
<td>

<p>Not implemented yet
</p>
</td></tr>
<tr valign="top"><td><code>opt.norm</code></td>
<td>

<p>Not implemented yet
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental variogram, calculated in several directions (according
to the 'dirvect' argument) which corresponds to the regularized Model.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
