<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the window containing a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.window {RGeostats}"><tr><td>model.window {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the window containing a model</h2>

<h3>Description</h3>

<p>Define the window containing a model
</p>


<h3>Usage</h3>

<pre>
model.window(rank.model, ndim=2, ivar = 1, jvar = 1, nh = 100, 
norder = 0, member=0, xlim = NA, ylim = NA, flag.norm = FALSE,
flag.envelop = TRUE, as.cov=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rank.model</code></td>
<td>

<p>The slot on which the Model is connected
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>

<p>Rank of the first variable
</p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>

<p>Rank of the second variable
</p>
</td></tr>
<tr valign="top"><td><code>nh</code></td>
<td>

<p>Number of discretization steps
</p>
</td></tr>
<tr valign="top"><td><code>norder</code></td>
<td>

<p>Rank of the generalized variogram
</p>
</td></tr>
<tr valign="top"><td><code>member</code></td>
<td>

<p>Type of model usage. In some cases, the expression of the model can be
different when used in the Left-hand side (0) or the Right-hand side
(1) of the Kriging system, or for the constant term of the Variance
calculation (2). This can be chosen here
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Array giving the mimimum and maximum of the window along X
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Array giving the minimum and maximum of the window along Y
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>1 if the model must be normalized beforehand
</p>
</td></tr>
<tr valign="top"><td><code>flag.envelop</code></td>
<td>

<p>1 if the envelop of the coregionalization model must be taken into
account (only valid if ivar != jvar)
</p>
</td></tr>
<tr valign="top"><td><code>as.cov</code></td>
<td>

<p>If TRUE, the window is calculated so as to represent the structure as a covariance; otherwise it is represented as a variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x1 </code></td>
<td>
<p>Minimum of the window along X</p>
</td></tr>
<tr valign="top"><td><code>x2 </code></td>
<td>
<p>Maximum of the window along X</p>
</td></tr>
<tr valign="top"><td><code>y1 </code></td>
<td>
<p>Minimum of the window along Y</p>
</td></tr>
<tr valign="top"><td><code>y2 </code></td>
<td>
<p>Maximum of the window along Y</p>
</td></tr>
<tr valign="top"><td><code>dilx1 </code></td>
<td>
<p>Dilation of the window along X (lower part)</p>
</td></tr>
<tr valign="top"><td><code>dilx2 </code></td>
<td>
<p>Dilation of the window along X (upper part)</p>
</td></tr>
<tr valign="top"><td><code>dily1 </code></td>
<td>
<p>Dilation of the window along Y (lower part)</p>
</td></tr>
<tr valign="top"><td><code>dily2 </code></td>
<td>
<p>Dilation of the window along Y (upper part)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
