<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a Transformation to the Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.properties {RGeostats}"><tr><td>model.properties {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Apply a Transformation to the Model
</h2>

<h3>Description</h3>

<p>Apply a Transformation to the Model
</p>


<h3>Usage</h3>

<pre>
model.properties(model, properties = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> object which contains the spatial Model
which will be modified by this function.
</p>
</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>

<p>This is a <code><a href="../../base/html/list.html">list</a></code> structure which contains the definition
of the Model transformation, which will specify the Model
transformation in the output <code><a href="model-class.html">model-class</a></code>.
This argument must be the objet resulting from the function
<code><a href="properties.define.html">properties.define</a></code>.
</p>
<p>If not defined, the Properties attached to the input
<code><a href="model-class.html">model-class</a></code> will be removed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The transformed <code><a href="model-class.html">model-class</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
