<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-model from an input model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.reduce {RGeostats}"><tr><td>model.reduce {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract a sub-model from an input model.
</h2>

<h3>Description</h3>

<p>Extract a set of variables and/or a set of basic structures of an input monovariate or multivariate model (object of type <code><a href="model-class.html">model-class</a></code>). 
</p>


<h3>Usage</h3>

<pre>
model.reduce(model, vars = NA, structs = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>Input model  (of type <code><a href="model-class.html">model-class</a></code>) to reduce. 
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>Vector of indexes of the variables to extract. By default, all the variables are kept in the resulting model. 
</p>
</td></tr>
<tr valign="top"><td><code>structs</code></td>
<td>

<p>Vector of indexes of the structures to extract. By default, all the structures are kept in the resulting model. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A multivariate model (of type <code><a href="model-class.html">model-class</a></code>) which is a sub-model of the input model. 
</p>


<h3>See Also</h3>

<p><code><a href="model-class.html">model-class</a></code>, <code><a href="model.extend.html">model.extend</a></code>, ... 
</p>


<h3>Examples</h3>

<pre>
#With the multivariate model example of RGeostats Z_multi.model

data(Z_multi.model)
plot(Z_multi.model,xlim=c(0,100))

submodel1=model.reduce(Z_multi.model,vars=c(2,3))
plot(submodel1,xlim=c(0,100))

submodel2=model.reduce(Z_multi.model,structs=c(1,2))
plot(submodel2,xlim=c(0,100))

submodel3=model.reduce(Z_multi.model,vars=c(2,3),structs=c(1,2))
plot(submodel3,xlim=c(0,100))

rm(Z_multi.model,submodel1,submodel2,submodel3)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
