<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specification of the Model Parameter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.param.define {RGeostats}"><tr><td>model.param.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Specification of the Model Parameter
</h2>

<h3>Description</h3>

<p>Specification of the Model Parameters
</p>


<h3>Usage</h3>

<pre>
model.param.define(rank.model, nostat = NULL, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rank.model</code></td>
<td>

<p>Rank of the slot to which the model has been assigned
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>Array of keywords which define the set of Non-stationary parameters.
Each keyword follows the following syntax:
</p>
<p>G'igrf'M'istr&rdquo;type&rdquo;v1'[-'v2']='value'
</p>
<p>Example: &quot;G1M2V2-3&quot; for the Sill of the cross-variogram between
Variables #2 and #3, for the Structure #2 of the Random Function #1.
</p>

<ul>
<li><p> The string &quot;G&quot; stands for the designation of the Random
Function. 
</p>
</li>
<li><p> 'igrf' stands for the rank of the Random Function. Defaulted
to 1.
</p>
</li>
<li><p> The string &quot;M&quot; stands for the designation of the Structure. 
</p>
</li>
<li><p> 'istr' stands for the rank of the Structure. Defaulted to 1.
</p>
</li>
<li><p> 'type' designates the type of non-stationarity parameter
according the following possibilities:
</p>

<ul>
<li><p> R for Range
</p>
</li>
<li><p> S for Scale
</p>
</li>
<li><p> A for Anisotropy angle
</p>
</li>
<li><p> P for the Third Parameter
</p>
</li>
<li><p> V for the Sill
</p>
</li>
<li><p> T for the Range of the Tapering function (if any)
</p>
</li>
<li><p> C for the Advection Velocity (if any)
</p>
</li>
<li><p> I for the Rotation Angle for variable defined on the Sphere
</p>
</li></ul>

<p>This 'keyword' is compulsory.
</p>
</li>
<li><p> v1,v2 designate additional rank(s) for the Non-stationary parameter:
</p>

<ul>
<li><p> For Range: 'v1' stands for the space dimension. Defaulted to 1.
</p>
</li>
<li><p> For Scale: 'v1' stands for the space dimension. Defaulted to 1.
</p>
</li>
<li><p> For Anisotropy Angle: 'v1' stands for the space
dimension. Defaulted to 1.
</p>
</li>
<li><p> For Third Parameter: 'v1' and 'v2' are ignored.
</p>
</li>
<li><p> For sill: In the monovariate case, only 'v1' should not be
specified ('v2' is ignored). In the multivariate case 'v1'-'v2'
gives the rank of the two variables of interest. 
Defaulted to '1-1'.
</p>
</li></ul>

</li>
<li><p> '=' Compulsory symbol if a numerical value is assigned to
the specified parameter.
</p>
</li>
<li><p> 'value' Value assigned to the specified parameter. Defaulted
to NA. This feature is only required when specifying initial
values of bounds used during the Automatic Structure recognition
(See details).
</p>
</li></ul>

<p>All elements 'igrf', 'istr', 'v1' and 'v2' start from 1.
The order in which the keywords are defined is important: it
provides the order in which the corresponding Non-stationary
locators are read.
Finally all the characters involved in this grammar are case-insensitive
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbosity flag
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An array of such keywords can be specified for particular usage:
</p>

<ul>
<li><p> To designate the 'variable' parameter of the Model in the case
of Moving Geostatistics.
</p>
</li>
<li><p> To designate the list of constraints applied during the
automatic inference of the parameters of a Model:
</p>

<ul>
<li><p> Initial value of a parameter
</p>
</li>
<li><p> Lower or Upper bounds for a parameter definition interval
</p>
</li>
<li><p> Value assigned to a parameter
</p>
</li></ul>

</li></ul>

<p>To check that the constraints have been defined correctly, use the
'verbose' option of <code><a href="model.auto.html">model.auto</a></code> function
</p>
<p>Next follow some examples:
</p>

<ul>
<li><p> Case of a isotropic model with 1 spherical structure: its
range must be equal to 10:
model.auto(vario,struct=3,equal=&quot;R=10&quot;)
</p>
</li>
<li><p> Case of an isotropic model with 2 structure (exponential,
spherical): the range of the spherical must lie between 2 and 3:
model.auto(vario.struct=c(2,3),lower=&quot;M2R=2&quot;,upper=&quot;M2R=3&quot;)
</p>
</li></ul>
    

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
