<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a Model in an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.write {RGeostats}"><tr><td>model.write {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Write a Model in an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Write a Model in an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
model.write(model, filename="model.ascii", verbose = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> to be dumped
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file where the Model is dumped out
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 
<p>When TRUE, the verbose option is switched ON
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Dimension of the space
</p>
</li>
<li><p> Number of variables
</p>
</li>
<li><p> Dimension of the field (used to build the stationary equivalent covariance of generalized covariance)
</p>
</li>
<li><p> Radius of the convolution ball (used for gradient calculation)
</p>
</li>
<li><p> Number of basic structures (covariance, variogram or generalized covariance)
</p>
</li>
<li><p> Number of basic drift functions
</p>
</li></ul>

<p>For each basic structure:
</p>

<ul>
<li><p> its type
</p>
</li>
<li><p> its range
</p>
</li>
<li><p> the third parameter (even if not necessary for the given structure)
</p>
</li></ul>

<p>For each basic drift function:
</p>

<ul>
<li><p> its type
</p>
</li></ul>

<p>Per basic structure:
</p>

<ul>
<li><p> the matrix of sills which should be definite positive (dimension: nvar * nvar)
</p>
</li></ul>



<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
