<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a Neighborhood interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neigh.input {RGeostats}"><tr><td>neigh.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define a Neighborhood interactively </h2>

<h3>Description</h3>

<p>Interactive definition of one <code><a href="neigh-class.html">neigh-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
neigh.input(neigh.default = NA,ndim=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>neigh.default</code></td>
<td>
 
<p>An option <code><a href="neigh-class.html">neigh-class</a></code> Class whose values are used as default
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="neigh-class.html">neigh-class</a></code> item
</p>


<h3>See Also</h3>

<p><code><a href="neigh-class.html">neigh-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
