<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize a Neighborhood Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neigh.create {RGeostats}"><tr><td>neigh.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Initialize a Neighborhood Structure
</h2>

<h3>Description</h3>

<p>Initialize a new <code><a href="neigh-class.html">neigh-class</a></code>
</p>


<h3>Usage</h3>

<pre>
neigh.create(ndim = 2, type = 2, 
      flag.sector = FALSE, flag.aniso = FALSE, flag.rotation = FALSE, 
      flag.continuous = FALSE, nmini = 1, nmaxi = 1, nsect = 1, nsmax = 1, 
      width = 1, radius = 1, skip=1, dist.cont = 0.5, rotmat=NA, angles=NA,
      radimg=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space Dimension
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of the Neighborhood, chosen among the following possibilities:
</p>

<ul>
<li><p> 0 : Unique Neighborhood
</p>
</li>
<li><p> 1 : Bench Neighborhood
</p>
</li>
<li><p> 2 : Moving Neighborhood
</p>
</li>
<li><p> 3 : Image Neighborhood
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.sector</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood.
When TRUE, the Moving Neighborhood search is performed by angular sectors
</p>
</td></tr>
<tr valign="top"><td><code>flag.aniso</code></td>
<td>

<p>This parameter is specific for the Angular sector search in Moving
Neighborhood. When TRUE, the neighborhood ellipsoid is anisotropic.
This flag may be updated automatically according to the definition
of 'radius' argument: a warning is issued.
</p>
</td></tr>
<tr valign="top"><td><code>flag.rotation</code></td>
<td>
 
<p>This parameter is specific for the an anisotropic angular sector
search in Moving Neighborhood.
When TRUE, the Neigborhood ellipsoid is rotated.
This flag may be updated automatically according to the definition
of 'rotmat' argument: a warning is issued.
</p>
</td></tr>
<tr valign="top"><td><code>flag.continuous</code></td>
<td>

<p>When switched ON, the continuous option is switched ON. For more
information, see: 
<a href="https://doi.org/10.1007/s11004-011-9330-0">Rivoirard, J., and Romary, T. (2011)
Continuity for Kriging with Moving Neighborhood. Mathematical Geosciences 43 (4) pp 469-481.</a>
</p>
</td></tr>
<tr valign="top"><td><code>nmini</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood.
Minimum number of points in the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>nmaxi</code></td>
<td>
 
<p>This parameter is specific for the Moving Neighborhood.
Maximum number of points in the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>nsect</code></td>
<td>

<p>This parameter is specific for the Angular sector search in
Moving Neighborhood.
Number of points in each angular sector.
</p>
</td></tr>
<tr valign="top"><td><code>nsmax</code></td>
<td>
 
<p>This parameter is specific for the Angular sector search in
Moving Neighborhood.
Maximum number of points in each angular sector.
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
 
<p>This parameter is specific for the Bench Neighborhood.
Width of the slice around the target point, within which all
the data points will belong to the Neighborhood.
</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>This parameter is specific for the Moving Neighborhood. It provides
the dimensions of the search ellipsoid (or sphere). Its contents is
read according to the value of the argument 'flag.aniso'.
</p>

<ul>
<li><p> In the isotropic case, this argument corresponds to the
radius of the Neighborhood search (sphere).
</p>
</li>
<li><p> In the anisotropic case, this argument must be
a vector (dimension equal to 'ndim'): the i-th element is the
extension of the anisotropic ellipsoid in the i-th direction
(after rotation). Otherwise an error is issued.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>For an image neighborhood, centered on the target grid node,
the neighborhood will select only 1 sample out of skip. If skip=1,
all the samples of the neighborhood are selected.
</p>
</td></tr>
<tr valign="top"><td><code>dist.cont</code></td>
<td>

<p>This parameter is used only for the continuous version of the moving
neighborhood.
It specifies the normalized distance beyond which the kriging
weights will be tapered.
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>Rotation matrix which defines the main axes of the rotation ellipsoid.
</p>
</td></tr>
<tr valign="top"><td><code>angles</code></td>
<td>

<p>The Rotation is provided as a set of angles. If both 'angles' and 'rotmat'
are provided, 'rotmat' prevails (a message is issued).
</p>
</td></tr>
<tr valign="top"><td><code>radimg</code></td>
<td>

<p>Array giving the dimension of the radius of the image nieghborhood
along each main direction of the grid. A radius of 0 corresponds
to the target grid node alone.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="neigh-class.html">neigh-class</a></code> Class item
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
