<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;neigh&quot; Neighborhood characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neigh-class {RGeostats}"><tr><td>neigh-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;neigh&quot; Neighborhood characteristics </h2>

<h3>Description</h3>

	
<p>This class contains the neighborhood which describes the way samples are selected around a target location, when performing an estimation (or a simulation) 
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("neigh", ...)</code>.
Neighborhood characteristics
</p>


<h3>Slots</h3>


<dl>
<dt><code>ndim</code>:</dt><dd><p>Object of class <code>"numeric"</code> Space dimension </p>
</dd>
<dt><code>type</code>:</dt><dd><p>Object of class <code>"numeric"</code> Type of neighborhood. It indicates the type of neighborhood to be used:
</p>

<ul>
<li><p> 0 for Unique Neighborhood: all the active data are selected
</p>
</li>
<li><p> 1 for Bench Neighborhood: all the active data lying within a slice centered on the target are selected
</p>
</li>
<li><p> 2 for Moving Neighborhood: only the active data located in the
vicinity of the target are selected.
</p>
</li>
<li><p> 3 for Image Neighborhood: only the samples belonging to a vicinity
(defined in terms of cells) around the target grid nodeare used.
</p>
</li></ul>

</dd>
<dt><code>flag.sector</code>:</dt><dd><p>Object of class <code>"logical"</code>
Specify if a sector search must be performed
(specific to Moving neighborhood)</p>
</dd>
<dt><code>flag.aniso</code>:</dt><dd><p>Object of class <code>"logical"</code>
Specify if an anisotropic search must be performed
(specific to Moving neighborhood)</p>
</dd>
<dt><code>flag.rotation</code>:</dt><dd><p>Object of class <code>"logical"</code>
Specifiy if the rotated anisotropic ellipsoid must be defined </p>
</dd>
<dt><code>flag.continuous</code>:</dt><dd><p>Object of class <code>"logical"</code>
Specify if the continuous option is used in moving neighborhood </p>
</dd>
<dt><code>nmini</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Minimum number of points in the neighborhood
(specific to Moving neighborhood)</p>
</dd>
<dt><code>nmaxi</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Maximum number of points in the neighborhood </p>
</dd>
<dt><code>nsect</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Number of angular sectors </p>
</dd>
<dt><code>nsmax</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Maximum number of selected samples per angular sector </p>
</dd>
<dt><code>width</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vertical width </p>
</dd>
<dt><code>dmax</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Maximum isotropic search radius </p>
</dd>
<dt><code>dist.cont</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Normalized distance beyond which the weights are tapered down </p>
</dd>
<dt><code>coeffs</code>:</dt><dd><p>Object of class <code>"matrix"</code>
Anisotropic coefficient </p>
</dd>
<dt><code>rotmat</code>:</dt><dd><p>Object of class <code>"matrix"</code>
Rotation matrix </p>
</dd>
<dt><code>radius</code>:</dt><dd><p>Object of class <code>"matrix"</code>
Radius of image neighborhood </p>
</dd>
<dt><code>skip</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Skipping ratio in the image neighborhood </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "neigh")</code>: ... </p>
</dd>
<dt>\$</dt><dd><p><code>signature(x = "neigh")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code><a href="neigh.print.html">neigh.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="neigh.print.html">neigh.print</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="neigh.create.html">neigh.create</a></code> Initialize a <code>neigh-class</code>
</p>
</li>
<li> <p><code><a href="neigh.input.html">neigh.input</a></code> Define a <code>neigh-class</code> interactively
</p>
</li>
<li> <p><code><a href="neigh.read.html">neigh.read</a></code> Read the contents of a <code>neigh-class</code> from a neutral ASCII file
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("neigh")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
