<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;pca&quot; Factorization Linear Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca-class {RGeostats}"><tr><td>pca-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;pca&quot; Factorization Linear Transformation </h2>

<h3>Description</h3>

<p>This class correspond to the linear transformation to go from a set of
variables to a set of factors, and vice-versa.
</p>
<p>It contains the centering and scaling quantities for normalizing the
variables. Then it contains the transofmration matrix and the
corresponding eigen values.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("pca", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>nvar</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of
variables. It also corresponds to the number of factors.</p>
</dd>
<dt><code>mean</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector of means
for centering each variable </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code> Vector of variable
names </p>
</dd>
<dt><code>sigma</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector of
standard deviation for scaling each variable </p>
</dd>
<dt><code>eigen</code>:</dt><dd><p>Object of class <code>"numeric"</code> Vector of
eigen values of the transformation matrix </p>
</dd>
<dt><code>pcaz2f</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Transformation matrix from variables into factors</p>
</dd>
<dt><code>pcaf2z</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Transformation matrix from factors into variables</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>pca$parameter</code> is used to query the value of <code>parameter</code> 
from <code>pca</code>:
</p>

<ul>
<li><p> nvar : Number of variables the <code>pca-class</code>
</p>
</li>
<li><p> mean : Array of mean values
</p>
</li>
<li><p> sigma : Array of standard deviation values
</p>
</li>
<li><p> eigen : Array of eigen values
</p>
</li>
<li><p> pcamat : Transformation matrix
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "pca")</code>: ... </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("pca")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
