<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the PCA for a multivariate data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca.calc {RGeostats}"><tr><td>pca.calc {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the PCA for a multivariate data set
</h2>

<h3>Description</h3>

<p>Calculate the PCA for a multivariate data set
</p>


<h3>Usage</h3>

<pre>
pca.calc(db, flag.center=FALSE, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the PCAs. The PCAs are calculated for the set of &quot;z*&quot;
variables present in the Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.center</code></td>
<td>

<p>TRUE if the variables must be centered prior to calculations.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the verbose option is switched ON during the calculation of
the PCAs.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="pca-class.html">pca-class</a></code> object which contains the transformation
matrices from Variables to Factors and vice-versa.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
