<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Variables along Factors of the PCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pca.plot {RGeostats}"><tr><td>pca.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot Variables along Factors of the PCA
</h2>

<h3>Description</h3>

<p>Plot Variables along Factors of the PCA
</p>


<h3>Usage</h3>

<pre>
pca.plot (x, ..., rank1=1, rank2=2, radius = 1, flag.line=TRUE,
          flag.rank=FALSE, flag.name=TRUE, title=NA, add=FALSE, reset=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p><code><a href="pca-class.html">pca-class</a></code> which contains the transform matrices from
Factors to Variables, and vice-versa.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for the functions <code><a href="define.scenes.html">define.scenes</a></code>,
<code><a href="../../graphics/html/lines.html">lines</a></code>, <code><a href="../../graphics/html/points.html">points</a></code> or <code><a href="../../graphics/html/axis.html">axis</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>rank1</code></td>
<td>

<p>Rank of the Factor represented along the horizontal axis</p>
</td></tr>
<tr valign="top"><td><code>rank2</code></td>
<td>

<p>Rank of the Factor represented along the vertical axis</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the PCA representation</p>
</td></tr>
<tr valign="top"><td><code>flag.line</code></td>
<td>

<p>When TRUE, the symbols representing the Variables along two (selected)
Factors can be joined by a line. This allows organizing the variables
according to their definition order.
</p>
</td></tr>
<tr valign="top"><td><code>flag.rank</code></td>
<td>

<p>When TRUE, the variables are represented by their number on the display.
</p>
</td></tr>
<tr valign="top"><td><code>flag.name</code></td>
<td>

<p>When TRUE, the variables are represented by their names on the display.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
