<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Polygon from a Shapefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.read.format {RGeostats}"><tr><td>polygon.read.format {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read Polygon from a Shapefile
</h2>

<h3>Description</h3>

<p>Read Polygon from a Shapefile
</p>


<h3>Usage</h3>

<pre>
polygon.read.format(file, mode = "shape")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>Name of the ASCII file containing the Polygon information according to a
specific format
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Specific format which can be read:
</p>

<ul>
<li><p> &quot;shape&quot; Polygon stored according to the <code>ShapeFile</code> format
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="polygon-class.html">polygon-class</a></code> object, constituted of one or several polysets.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
