<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Polygon structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.create {RGeostats}"><tr><td>polygon.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create a Polygon structure </h2>

<h3>Description</h3>

<p>Creates a new Polygon structure
</p>


<h3>Usage</h3>

<pre>
polygon.create(x, y=NA, zmin=NA, zmax=NA, polygon=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
 
<p>Vector containing the coordinates along X of the polygon vertices.
If this argument is a data.frame with two columns, the first column
gives the first coordinates and the second column gives the second
coordinates of the polygon vertices.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>Vector containing the coordinates along Y of the polygon vertices.
</p>
</td></tr>
<tr valign="top"><td><code>zmin</code></td>
<td>

<p>Lower bound of the polyset along the Z-axis or NA
</p>
</td></tr>
<tr valign="top"><td><code>zmax</code></td>
<td>

<p>Upper bound of the polyset along the Z-axis or NA
</p>
</td></tr>
<tr valign="top"><td><code>polygon</code></td>
<td>

<p>When an already Polygon is provided, this function adds the new
Polyset to the existing Polygon. If the Polygon argument is passed
as NA, a new Polygon is created containing a single Polyset.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dimensions of the arguments 'x' and 'y' must be similar.
</p>
<p>When the array 'x' (and 'y') present some 'NA' values, each continuous
set of defined values correspond to a PolySet. The resulting Polygon
is constituted of the group of PolySets.
</p>


<h3>Value</h3>

<p>The newly created <code><a href="polygon-class.html">polygon-class</a></code> structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
