<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define a Polygon interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for polygon.input {RGeostats}"><tr><td>polygon.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define a Polygon interactively </h2>

<h3>Description</h3>

<p>Interactive definition of one <code><a href="polygon-class.html">polygon-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
polygon.input(must.noproj = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>must.noproj</code></td>
<td>

<p>When TRUE, the contents of the ASCII file is not translated before the storage in the Polygon structure, even if a projection is active.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new <code><a href="polygon-class.html">polygon-class</a></code> item
</p>


<h3>See Also</h3>

<p><code><a href="polygon-class.html">polygon-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
