<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform the Cross-Validation in the Potential Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for potential.xvalid {RGeostats}"><tr><td>potential.xvalid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform the Cross-Validation in the Potential Framework
</h2>

<h3>Description</h3>

<p>Perform the Cross-Validation in the Potential Framework
</p>


<h3>Usage</h3>

<pre>
potential.xvalid(db, dbgrd, dbtgt = NA, model = model.input(),
          neigh = neigh.input(), uc = c("1"), nugget.grd = 0, nugget.tgt=0,
          flag.dist.conv=FALSE, verbose = FALSE,
          radix = "Xvalid", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the iso-potential information. 
This file must be defined in 1, 2 or 3-D. It must contain a 'layer'
attribute.
</p>
</td></tr>
<tr valign="top"><td><code>dbgrd</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the gradient information.
This file must contain as many 'gradient' variables as the space dimension. 
This file is compulsory.
</p>
</td></tr>
<tr valign="top"><td><code>dbtgt</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> which contains the tangent information. This
file must contain as many 'tangent' variables as the space
dimension. This file is optional.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> which contains the structure describing
the spatial characteristics of the Potential variable. The model is
composed of one or several basic structures, which belong to a limited
set of authorized structures:
</p>

<ul>
<li><p> Gaussian
</p>
</li>
<li><p> Cubic
</p>
</li>
<li><p> Spline (2nd-order)
</p>
</li></ul>

<p>An additional nugget effect is also authorized.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> which contains the neighborhood
description. Currently only the Unique Neighborhood is coded.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>nugget.grd</code></td>
<td>

<p>The value of the nugget effect on the Gradient component
</p>
</td></tr>
<tr valign="top"><td><code>nugget.tgt</code></td>
<td>

<p>The value of the nugget effect on the Tangent component
</p>
</td></tr>
<tr valign="top"><td><code>flag.dist.conv</code></td>
<td>

<p>When TRUE the validation error must be converted into distance.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option. If switched ON, the procedure displays the mean and
variance of the cross-validation error and standardized error.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> the mean error
</p>
</li>
<li><p> the mean variance
</p>
</li>
<li><p> the mean euclidean distance
</p>
</li>
<li><p> the mean distance along surface
</p>
</li></ul>

<p>The last two variables are produced only if 'flag.dist.conv' is ON.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
