<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projec.define {RGeostats}"><tr><td>projec.define {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the Projection </h2>

<h3>Description</h3>

<p>Define the characteristics of the Projection
</p>


<h3>Usage</h3>

<pre>
projec.define(projection="mean", 
parameters=NULL, orientation=NULL, db=NA, 
verbose=TRUE, flag.update=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projection</code></td>
<td>

<p>Name of the projection
</p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>

<p>Parameters used for the projection
</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>

<p>Parameter specifying the orientation, used in some projections.
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>When defined, the center of the projection 
is calculated as the center of gravity of the active data contained in this 
<code><a href="db-class.html">db-class</a></code> structure.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A message is produced when verbose=1 if a projection is defined and
currently active
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For more information on the arguments, you should refer to the documentation of the Package &quot;mapproj&quot; and to the function &quot;mapproject&quot; in particular.
</p>


<h3>Value</h3>

<p>Not used here
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
