<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask for the Projection characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projec.query {RGeostats}"><tr><td>projec.query {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Ask for the Projection characteristics </h2>

<h3>Description</h3>

<p>Ask for the Projection characteristics
</p>


<h3>Usage</h3>

<pre>
projec.query()
</pre>


<h3>Value</h3>

<p>Returns the characteristics of the Projection:
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
