<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quadratic optimization under equality and/or inequality...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quad.optim {RGeostats}"><tr><td>quad.optim {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Quadratic optimization under equality and/or inequality constraints
</h2>

<h3>Description</h3>

<p>This function performs the optimization of the quadratic form
1/2*x'Hx+g under linear equality constraints Ae*x = be and
inequality constraints Ai*x &gt;= bi.
</p>


<h3>Usage</h3>

<pre>
quad.optim(h, g, ae = NA, be = NA, ai = NA, bi = NA, xinit = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>

<p>A symetric positive definite numerical matrix
</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>

<p>A numerical vector.
</p>
</td></tr>
<tr valign="top"><td><code>ae</code></td>
<td>

<p>A numerical matrix.
</p>
</td></tr>
<tr valign="top"><td><code>be</code></td>
<td>

<p>A numerical vector.
</p>
</td></tr>
<tr valign="top"><td><code>ai</code></td>
<td>

<p>A numerical matrix.
</p>
</td></tr>
<tr valign="top"><td><code>bi</code></td>
<td>

<p>A numerical vector.
</p>
</td></tr>
<tr valign="top"><td><code>xinit</code></td>
<td>

<p>An initial guess. It has to satisfied all the constraints.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If dimension of h is n x n, g has to be a n vector, ae (resp. ai) has to
be a ne x n  (resp ni x n) matrix where ne (resp. ni) is the number of
equality (resp. inequality) constraints, be (resp. bi) has to be a
vector of size ne (resp. ni). xinit is of size n.    
</p>


<h3>Value</h3>

<p>The value of the solution.
</p>


<h3>Examples</h3>

<pre>

H=matrix(rnorm(9),3)
H=H
g = rnorm(3)
quad.optim(H,g,t(c(1,1,1)),0,t(c(1,0,0)),0)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
