<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create various vectors of colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rg.colors {RGeostats}"><tr><td>rg.colors {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create various vectors of colors
</h2>

<h3>Description</h3>

<p>Create various vectors of colors
</p>


<h3>Usage</h3>

<pre>
rg.colors(number = NA, rank = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>number</code></td>
<td>

<p>Number of colors in the vector. See details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>Rank of the reference color scale.
This rank can be:
</p>

<ul>
<li><p> 1 for <code><a href="pal.1.html">pal.1</a></code>
</p>
</li>
<li><p> 2 for <code><a href="pal.2.html">pal.2</a></code>
</p>
</li></ul>

</td></tr>
</table>


<h3>Details</h3>

<p>When 'rank' is defined, the reference color scale is selected. Let
'ndim' be the actual number of colors in this reference color scale.
</p>

<ul>
<li><p> When the argument 'number' is not defined, this number is set 'ndim'.
</p>
</li>
<li><p> If 'number' is larger than 'ndim', 'number' is set back to 'ndim'.
</p>
</li>
<li><p> if 'number' is smaller than 'ndim', 'number' colors are regularly
sampled from the reference color scale.
</p>
</li></ul>



<h3>Value</h3>

<p>A character vector of color names.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
