<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;rule&quot; Lithotype rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule-class {RGeostats}"><tr><td>rule-class {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;rule&quot; Lithotype rules </h2>

<h3>Description</h3>

<p>This class contains the definition of a set of facies in a bi-gaussian framework, i.e. by the minimum and maximum gaussian thresholds along each gaussian random function.
</p>
<p>The Lithotype rule describes the way the Lithotype rules are defined. The bigaussian space is partitionned into rectangles: this subdivision is performed in sequential operations called 'nodes'. At each node, either a rectangle can be divided into two sub-rectangles, or one rectangle is assigned to a facies. A facies can be assigned to one and only one rectangle.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("rule", ...)</code>.
Lithotype rules
</p>


<h3>Slots</h3>


<dl>
<dt><code>nbnode</code>:</dt><dd><p>Object of class <code>"numeric"</code> Number of nodes </p>
</dd>
<dt><code>mode.rule</code>:</dt><dd><p>Object of class <code>"numeric"</code>
Type of lithotype Rule </p>
</dd>
<dt><code>rho</code>:</dt><dd><p>Object of class <code>"numeric"</code> Correlation coefficient
between the two underlying gaussian random functions </p>
</dd>
<dt><code>slope</code>:</dt><dd><p>Object of class <code>"numeric"</code> Slope for Shadow </p>
</dd>
<dt><code>dinf</code>:</dt><dd><p>Object of class <code>"numeric"</code> Minimum truncation value </p>
</dd>
<dt><code>dsup</code>:</dt><dd><p>Object of class <code>"numeric"</code> Maximum truncation value </p>
</dd>
<dt><code>shift</code>:</dt><dd><p>Object of class <code>"numeric"</code> Shift between gaussians </p>
</dd>
<dt><code>nodes</code>:</dt><dd><p>Object of class <code>"numeric"</code> Array of nodes </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>\$</dt><dd>
<p><code>model$parameter</code> is used to query the value of <code>parameter</code> from <code>model</code>:
</p>

<ul>
<li><p> nbnode : Number of nodes in the <code>rule-class</code>
</p>
</li>
<li><p> mode.rule : Type of <code>rule-class</code>
</p>
</li>
<li><p> rho : Correlation between the two underlying gaussian random functions
</p>
</li>
<li><p> slope : Slope for Shadow
</p>
</li>
<li><p> dinf : Minimum truncation value
</p>
</li>
<li><p> dsup : Maximum truncation value
</p>
</li>
<li><p> shift : Shift between the two underlying gaussian random functions
</p>
</li>
<li><p> nodes : Array of node characteristics
</p>
</li></ul>

</dd>
<dt>\$&lt;-</dt><dd><p><code>signature(x = "rule")</code>: ... </p>
</dd>
<dt>show</dt><dd><p><code><a href="rule.print.html">rule.print</a></code></p>
</dd>
<dt>print</dt><dd><p><code><a href="rule.print.html">rule.print</a></code></p>
</dd>
<dt>plot</dt><dd><p><code><a href="rule.plot.html">rule.plot</a></code></p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other functions are available, such as:
</p>

<ul>
<li> <p><code><a href="rule.create.html">rule.create</a></code> Define a <code>rule-class</code> 
</p>
</li>
<li> <p><code><a href="rule.input.html">rule.input</a></code> Define a <code>rule-class</code> interactively
</p>
</li>
<li> <p><code><a href="rule.read.html">rule.read</a></code> Read the contents of a <code>rule-class</code> from a neutral ASCII File
</p>
</li></ul>



<h3>Examples</h3>

<pre>
showClass("rule")
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
