<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the Lithotype Rule from an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.read {RGeostats}"><tr><td>rule.read {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Read the Lithotype Rule from an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Read the Lithotype Rule from an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
rule.read(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Name of the ASCII file containing the information of the Lithotype Rule
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file
</p>

<ul>
<li><p> Mode used for the definition of the Lithotype Rule: 0 (standard); 1 (Shift) or 2 (Shadow)
</p>
</li>
<li><p> The correlation coefficient between the two underlying gaussian random functions
</p>
</li></ul>

<p>The next parameters are only used for the &quot;Shadow&quot; option (although they must be defined anyway):
</p>

<ul>
<li><p> The slope
</p>
</li>
<li><p> The lower truncation value
</p>
</li>
<li><p> The upper truncation value
</p>
</li></ul>

<p>The next parameters are only used for the &quot;Shift&quot; and the &quot;Shadow&quot; options (although they must be defined anyway):
</p>

<ul>
<li><p> The shifting value along X
</p>
</li>
<li><p> The shifting value along Y
</p>
</li>
<li><p> The shifting value along Z
</p>
</li></ul>

<p>The rest of this file contains the definition of the different nodes used to define the Lithotype Rule. 
We must first define:
</p>

<ul>
<li><p> The number of subsequent nodes
</p>
</li></ul>

<p>Per node, we must define:
</p>

<ul>
<li><p> The type of the parent node
</p>
</li>
<li><p> The rank of the parent node
</p>
</li>
<li><p> The orientation of the parent node
</p>
</li>
<li><p> The node type: 0 (facies); 1 (threshold along Y1) and 2 (threshold along Y2)
</p>
</li>
<li><p> The rank of the new node (starting from 1)
</p>
</li>
<li><p> The rank of the facies
</p>
</li></ul>



<h3>Value</h3>

<p>The newly created Model structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
