<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic fitting of Lithotype Rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.auto {RGeostats}"><tr><td>rule.auto {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Automatic fitting of Lithotype Rule
</h2>

<h3>Description</h3>

<p>Automatic fitting of Lithotype Rule
</p>


<h3>Usage</h3>

<pre>
rule.auto(db, dbprop = NA, props = NA, varioind = NA, nfacies = NA, dirvect = NA, lag = NA, toldis = 0.5, tolang = NA, bench = 0, cylrad = 0, nlag = NA, breaks = NA, calcul = "cov", opt.code = 0, tolcode = 0, dates = NA, flag.stat = TRUE, ngrf = 2, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the facies information (stored
in the &quot;z1&quot; variable) used to calculate the experimental variogram. 
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be
located in the non-stationary case. If not defined, dbprop is set to
the input Db.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Array giving the (constant) proportions of the different facies
involved in the Lithotype rule
</p>
</td></tr>
<tr valign="top"><td><code>varioind</code></td>
<td>

<p>In the stationary case, the calculations can be shortcut by pre-calculating
the (non-centered) covariance of indicators (for each facies).
The user can provide the corresponding <code><a href="vario-class.html">vario-class</a></code> object:
in this case, the parameters of the resulting variogram of the GRF(s)
are extracted from the current object; their definition is useless.
If not provided, this covariance is calculated internally (using the
same parameters as the ones specified for the final variogram).
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Number of facies. This parameter is necessary in the non-stationary case
as it cannot be collected from the Indicator Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated
so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a proportion of the lag.
This parameter is only used in the case of regular lags
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is
calculated as one half of the angle.
For one direction, if the angular tolerance is not defined, it is
set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Array containing the bench separation tolerance for each calculation
direction. When bench is defined and positive, a pair is discarded if
the separation distance between the two points along the third axis is
larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>

<p>Vector giving the boundaries of irregular distance lags.
For multidrectional computations, breaks is either: a vector
(The breaks are then the same for all directions) a list of vectors
of the breaks for each direction. If provided, nlag is adapted to
the breaks. Intervals are open left and closed right (e.g ]0;15]).
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg      : Variogram
</p>
</li>
<li><p> cov     : Covariance (Centered)
</p>
</li>
<li><p> covnc   : Non-centered Covariance
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>

<p>When TRUE, the proportions are read from the argument 'props'.
</p>
</td></tr>
<tr valign="top"><td><code>ngrf</code></td>
<td>

<p>This argument is necessary when not carried by other arguments
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose argument
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is the a <code><a href="rule-class.html">rule-class</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
