<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the Lithotype Rule interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.input {RGeostats}"><tr><td>rule.input {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the Lithotype Rule interactively </h2>

<h3>Description</h3>

<p>Define the Lithotype Rule interactively
</p>


<h3>Usage</h3>

<pre>
rule.input()
</pre>


<h3>Value</h3>

<p>A <code><a href="rule-class.html">rule-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="rule-class.html">rule-class</a></code>,
<code><a href="rule.print.html">rule.print</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
