<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the compatibility between Dbin, Rule, Dbprop and Props</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rule.check {RGeostats}"><tr><td>rule.check {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the compatibility between Dbin, Rule, Dbprop and Props
</h2>

<h3>Description</h3>

<p>Check the compatibility between Dbin, Rule, Dbprop and Props
</p>


<h3>Usage</h3>

<pre>
rule.check(rule1, rule2=NA, dbin = NA, dbprop = NA, props = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule1</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule.
</p>
</td></tr>
<tr valign="top"><td><code>rule2</code></td>
<td>

<p>The <code><a href="rule-class.html">rule-class</a></code> structure which defines the Lithotype rule. This is needed in the case of the Bi-PluriGaussian simulation.
</p>
</td></tr>
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure corresponding to the input Db.
</p>
</td></tr>
<tr valign="top"><td><code>dbprop</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> where the proportion variables must be located in the non-stationary case. See details.
</p>
</td></tr>
<tr valign="top"><td><code>props</code></td>
<td>

<p>Array giving the (constant) proportions of the different facies involved in the Lithotype rule. See details
</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> When Dbprop is defined: the proportions are not stationary and contained in Dbprop (Grid Db)
</p>
</li>
<li><p> When Props is defined: they are used as constant proportions
</p>
</li>
<li><p> When both are defined: an error is produced
</p>
</li>
<li><p> When none of them is present and Dbin contains P-Locators: proportions are considered as already defined per sample
</p>
</li>
<li><p> When none is defined: the stationary option is switched ON and the stationary proportion of each facies is generated as 1/Nfacies.
</p>
</li></ul>



<h3>Value</h3>

<p>A list containing the following information:
</p>

<ul>
<li><p> The resulting flag.stat option
</p>
</li>
<li><p> props: the stationary proportions
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
