<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a Schmidt diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schmidt.plot {RGeostats}"><tr><td>schmidt.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a Schmidt diagram
</h2>

<h3>Description</h3>

<p>Plot a Schmidt diagram
</p>


<h3>Usage</h3>

<pre>
schmidt.plot(x, ..., mode=1, radius = 1, ntick=4, nlabel=4, 
	    flag.pole=TRUE, flag.plan=TRUE, flag.line=FALSE, flag.back=FALSE,
	    opt.text=0, nclass=36, col="black", col0="grey",
	    title = NA, add = FALSE, reset = TRUE, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>This argument defines the elements to be represetned. It may be:
</p>

<ul>
<li> <p><code><a href="db-class.html">db-class</a></code> which contains the Dip-Dir and the
Dip angles for the samples to be displayed
</p>
</li>
<li><p> A matrix (with two columns) of elements to be represented
where the first column contains the set of Azimuths and the second
column the set of Dips.
</p>
</li>
<li><p> A list (with two items) of elements to be represented
where the first item contains the set of Azimuths and the second
item the set of Dips.
</p>
</li>
<li><p> An array of 2 values to be represented where the first value
stands for the azimuth and the second one for the dip.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed for the functions <code><a href="define.scenes.html">define.scenes</a></code>,
<code><a href="../../graphics/html/lines.html">lines</a></code>, <code><a href="../../graphics/html/segments.html">segments</a></code>, <code><a href="../../graphics/html/polygon.html">polygon</a></code>,
<code><a href="../../graphics/html/points.html">points</a></code> or <code><a href="../../graphics/html/title.html">title</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Type of respresentation:
</p>

<ul>
<li><p> 1 Schmidt Plot representing (optionally) the plane and its
corresponding pole, or the position of a line.
</p>
</li>
<li><p> 2 Rose diagram of the dipping angle
</p>
</li>
<li><p> 3 Rose diagram of the dipping direction angle
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>

<p>Radius of the circle of the Schmidt Diagram
</p>
</td></tr>
<tr valign="top"><td><code>ntick</code></td>
<td>

<p>Number of tick marks to be represented around the circle
</p>
</td></tr>
<tr valign="top"><td><code>nlabel</code></td>
<td>

<p>Number of labels to be represented regularly around the circle.
The main angles are displayed using the letters &quot;N&quot;, &quot;E&quot;, &quot;W&quot;, &quot;S&quot;,
whereas the secondary labels are displayed as angle values.
</p>
</td></tr>
<tr valign="top"><td><code>flag.pole</code></td>
<td>

<p>When mode=1, the pole is materialized by the projection of the dip
on the unit sphere.
</p>
</td></tr>
<tr valign="top"><td><code>flag.plan</code></td>
<td>

<p>When mode=1, the plane is materialized by the half-ellipse
representing the intersection of this plane with the unit sphere.
</p>
</td></tr>
<tr valign="top"><td><code>flag.line</code></td>
<td>

<p>When mode=1, the line (defined by the arguments 'azim' and 'dip' is
drawn.
</p>
</td></tr>
<tr valign="top"><td><code>flag.back</code></td>
<td>

<p>When mode=1, the meridians and equator are represented
systematically every 10 degrees. The color used is 'col0'.
</p>
</td></tr>
<tr valign="top"><td><code>opt.text</code></td>
<td>

<p>Type of pole representation:
</p>

<ul>
<li><p> 0 by a symbol
</p>
</li>
<li><p> 1 by the numerical value of the gradient azimuth angle
</p>
</li>
<li><p> 2 by the numerical value of the gradient dipping angle
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>

<p>Number of classes for the rose diagrams.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color used for representing the azimuth circles, the dipping poles
or the rose polygons.
</p>
</td></tr>
<tr valign="top"><td><code>col0</code></td>
<td>

<p>Color used to represent the meridians and parallel in background
(option 'flag.back' used when 'mode'=1)
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>A character string representing the title.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the statistics per class of the rose diagram are
printed out (valid only when mode=2 or 3)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
