<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphic representation of the Grade-Tonnage array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectivity.curve {RGeostats}"><tr><td>selectivity.curve {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Graphic representation of the Grade-Tonnage array
</h2>

<h3>Description</h3>

<p>Graphic representation of the Grade-Tonnage array
</p>


<h3>Usage</h3>

<pre>
selectivity.curve(tab, xname = "T", yname = "Q", flag.norm.Q = FALSE,
                  xlab = NA, ylab = NA, xlim = NA, ylim = NA,
                  lin.lty = 2, lin.lwd=1, lin.col="black",
                  flag.addline=TRUE, add = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>

<p>Array containing the Grade-Tonnage information.
The number of rows corresponds to the number of cutoffs.
There are five columns organized as follows:
</p>

<ul>
<li><p> 1 Cutoff value
</p>
</li>
<li><p> 2 Tonnage
</p>
</li>
<li><p> 3 Metal Quantity
</p>
</li>
<li><p> 4 Conventional Benefit
</p>
</li>
<li><p> 5 Average recovered grade
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>

<p>Name of the quantity for which the cutoffs are specified. This
quantity is usually represented along the vertical axis of a
graph. This quantity must be one of the following items (names
can be specified using lower or uppercase):
</p>

<ul>
<li><p> &quot;z&quot; Variable
</p>
</li>
<li><p> &quot;T&quot; Tonnage
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>yname</code></td>
<td>

<p>Name of the quantity of interest. This quantity is plotted along the
vertical axis of a graph. This quantity must be one of the
following items (names can be specified using lower or uppercase):
</p>

<ul>
<li><p> &quot;T&quot; Tonnage
</p>
</li>
<li><p> &quot;Q&quot; Metal Quantity
</p>
</li>
<li><p> &quot;B&quot; Conventional Benefit
</p>
</li>
<li><p> &quot;M&quot; Average recovered grade
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>flag.norm.Q</code></td>
<td>

<p>When TRUE, the Metal quantity values are normalized by the total
Metal Quantity. This allows superposition of graphics with different
Metal Quantities for comparisons.
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>Label produced along the horizontal axis of the graph.
This name is defaulted to the plotted quantity.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label produced along the vertical axis of the graph.
This name is defaulted to the plotted quantity.
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Bounds along the variable plotted along the horizontal axis.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Bounds along the variable plotted along the vertical axis.
</p>
</td></tr>
<tr valign="top"><td><code>lin.lty</code></td>
<td>

<p>Type of the added axis line.
</p>
</td></tr>
<tr valign="top"><td><code>lin.lwd</code></td>
<td>

<p>Thickness of the added axis line.
</p>
</td></tr>
<tr valign="top"><td><code>lin.col</code></td>
<td>

<p>Color of the added axis line.
</p>
</td></tr>
<tr valign="top"><td><code>flag.addline</code></td>
<td>

<p>TRUE to add the axis line.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When switched ON, the new graphic is overlaid on the previous
contents of the page. Otherwise, the graphic page is erased before
the selectivity curve is represented.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>kArguments passed to functions <code><a href="../../graphics/html/lines.html">lines</a></code> and
<code><a href="../../graphics/html/abline.html">abline</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
