<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Microstructure index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.micro {RGeostats}"><tr><td>SI.micro {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Microstructure index
</h2>

<h3>Description</h3>

<p>The microstructure index measures the relative importance of structural 
components that have a smaller scale than the sampling lag 
(including random noise).
</p>


<h3>Usage</h3>

<pre>
SI.micro(db, h0, pol, dlim, ndisc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data
</p>
</td></tr>
<tr valign="top"><td><code>h0</code></td>
<td>

<p>Mean lag between samples.
</p>
</td></tr>
<tr valign="top"><td><code>pol</code></td>
<td>

<p>The <code><a href="polygon-class.html">polygon-class</a></code> which contains the series of Polysets.
</p>
</td></tr>
<tr valign="top"><td><code>dlim</code></td>
<td>

<p>The limit distance for valuating a node, when migrating points on a grid for computing the covariogram. GiVEN IN THE PROJECTED SPACE UNITS.
</p>
</td></tr>
<tr valign="top"><td><code>ndisc</code></td>
<td>

<p>Discretization of the data area when constructing the defaulted grid.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The microstructure index.
</p>


<h3>Note</h3>

<p>Function originally developped for the EU project Fisboat, DG-Fish, STREP no 502572.
Authors: Woillez, M., and Rivoirard, J. (Geosciences/Mines-ParisTech)
</p>


<h3>Author(s)</h3>

<p>Mathieu Woillez, Ifremer, 2013
</p>


<h3>References</h3>

<p>Woillez, M., Poulard, J-C., Rivoirard, J., Petitgas, P., and Bez, N. 2007. Indices for capturing spatial patterns and their evolution in time, with application to European hake (Merluccius merluccius) in the Bay of Biscay. - ICES Journal of Marine Science, 64: 537-550.
<a href="http://icesjms.oxfordjournals.org/content/64/3/537.abstract">http://icesjms.oxfordjournals.org/content/64/3/537.abstract</a>
</p>
<p>Woillez, M., Rivoirard, J., and Petitgas, P. 2009. Notes on survey-based spatial indicators for monitoring fish populations. - Aquatic Living Resources, 22: 155-164.
<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490</a>
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

mic = SI.micro(db.data,h0=10,pol=poly.data,dlim=50,ndisc=400)
cat("Microstructure Index = ",mic,"\n")

rm(db.data,poly.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
