<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of spatial patches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SI.patches {RGeostats}"><tr><td>SI.patches {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Number of spatial patches
</h2>

<h3>Description</h3>

<p>Identify and count the spatial patches.
</p>


<h3>Usage</h3>

<pre>
SI.patches(db, D.min = 100, A.min = 10,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>Name of the <code><a href="db-class.html">db-class</a></code> which contains the data
</p>
</td></tr>
<tr valign="top"><td><code>D.min</code></td>
<td>

<p>Select minimum distance from sample to patch centre to identify patches (units are those of coordinates)
</p>
</td></tr>
<tr valign="top"><td><code>A.min</code></td>
<td>

<p>Visualisation of gravity centres for those patches with abundance &gt; A.min (in 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional graphic parameters passed to <code><a href="../../graphics/html/symbols.html">symbols</a></code>,
<code><a href="../../graphics/html/text.html">text</a></code> or <code><a href="../../graphics/html/points.html">points</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To identify the spatial patches, the algorithm  starts from the richest density value and considers each sample in decreasing order. It tests whether the current value is spatially close enough to the gravity centre of previously formed patches. if not a new patch is considered, and so on until the last value. Patches of null values are returned with centres as NA and code 0 and their areas are summed.
</p>


<h3>Value</h3>

<p>The number of spatial patches
</p>


<h3>Note</h3>

<p>Function originally developped for the EU project Fisboat, DG-Fish, STREP no 502572.
Authors: Woillez, M., and Rivoirard, J. (Geosciences/Mines-ParisTech)
</p>


<h3>Author(s)</h3>

<p>Mathieu Woillez, Ifremer, 2013
</p>


<h3>References</h3>

<p>Woillez, M., Poulard, J-C., Rivoirard, J., Petitgas, P., and Bez, N. 2007. Indices for capturing spatial patterns and their evolution in time, with application to European hake (Merluccius merluccius) in the Bay of Biscay. - ICES Journal of Marine Science, 64: 537-550.
<a href="http://icesjms.oxfordjournals.org/content/64/3/537.abstract">http://icesjms.oxfordjournals.org/content/64/3/537.abstract</a>
</p>
<p>Woillez, M., Rivoirard, J., and Petitgas, P. 2009. Notes on survey-based spatial indicators for monitoring fish populations. - Aquatic Living Resources, 22: 155-164.
<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8215490</a>
</p>


<h3>Examples</h3>

<pre>
# Load data
rg.load(filename="Demo.hake.bob.db.data",objname="db.data")
rg.load(filename="Demo.hake.bob.poly.data",objname="poly.data")
projec.define(projection="mean",db=db.data)

SI.patches(db.data, D.min = 100, A.min = 10)
plot(poly.data,col=8,add=TRUE,flag.proj=FALSE,main="Spatial patches")

rm(db.data,poly.data)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
