<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Boolean Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simbool {RGeostats}"><tr><td>simbool {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Perform Boolean Simulations </h2>

<h3>Description</h3>

<p>Perform conditional and/or non conditional boolean simulations
</p>


<h3>Usage</h3>

<pre>
simbool(dbin=NA, dbout, tokens, seed=232131, nb.average=1000, 
        flag.stat = TRUE, background=NA, facies = 1, dilate = NA, 
        theta.cste = 1, tmax = 100, flag.simu=TRUE, flag.rank=FALSE,
        verbose = FALSE, radix = "Simbool", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file.
This file is optional. If absent, non-conditional simulations
are performed.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target GRID file
</p>
</td></tr>
<tr valign="top"><td><code>tokens</code></td>
<td>

<p>The <code><a href="tokens-class.html">tokens-class</a></code> structure describing the set of
objects to be simulated
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed
is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nb.average</code></td>
<td>

<p>Average number of objects to be deposited in the simulated
(dilated) volume.
</p>
</td></tr>
<tr valign="top"><td><code>flag.stat</code></td>
<td>
 
<p>When TRUE, the stationary Poisson intensity used is passed
as the argument 'theta.cste'.
When FALSE, the Poisson intensity is read from the proportion
variable for the first variable
</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>

<p>Value assigned to the background
</p>
</td></tr>
<tr valign="top"><td><code>facies</code></td>
<td>

<p>Value assigned to the tokens
</p>
</td></tr>
<tr valign="top"><td><code>dilate</code></td>
<td>

<p>Vector giving the value of the Dilation Radius (in all space dimensions).
</p>
</td></tr>
<tr valign="top"><td><code>theta.cste</code></td>
<td>
 
<p>This parameter is used when flag.stat=TRUE. It gives the value
of the theta intensity, constant over the whole (dilated) field.
</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>

<p>Duration of the Boolean simulation iterative process
</p>
</td></tr>
<tr valign="top"><td><code>flag.simu</code></td>
<td>

<p>When TRUE, a variable stores the Boolean simulation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.rank</code></td>
<td>

<p>When TRUE, a variable stores the rank of the objects.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The user can ask for storing the characteristics of the Objects by
typing:
set.keypair(&quot;Boolean_Save&quot;,1)
</p>
<p>The user will be able to check the characteristics of the Objects
using the keypair mechanism by typing: get.keypair(&quot;Boolean_Tab&quot;).
This will return an array with one line per object. Each line
contains:
</p>

<ul>
<li><p> 1 The Type of object
</p>
</li>
<li><p> 2 The orientation (expressed in trigonometric degrees)
</p>
</li>
<li><p> 3:5 The location of the Object center
</p>
</li>
<li><p> 6:8 The extension of the Object
</p>
</li></ul>



<h3>Value</h3>

<p>The target Db where the boolean simulation has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
