<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Simulations with Bayesian Drift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simbayes {RGeostats}"><tr><td>simbayes {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Simulations with Bayesian Drift </h2>

<h3>Description</h3>

<p>Performs conditional or non-conditional simulations using Turning Bands and Bayesian Drift
</p>


<h3>Usage</h3>

<pre>
simbayes(dbin = NA, dbout, model = model.input(), neigh = neigh.input(), 
         uc = c("1"), dmean = NULL, dcov = NULL, seed = 232131,
         nbsimu = 1, nbtuba = 100, anam = NA, flag.check=FALSE,
         radix = "Simu", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file.
This file is optional. If absent, non-conditional simulations
are performed.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information. This structure is compulsory for conditional simulations.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>dmean</code></td>
<td>

<p>The vector of priors on the mean of the Drift terms.
By default, means are considered as zero.
</p>
</td></tr>
<tr valign="top"><td><code>dcov</code></td>
<td>

<p>Matrix of priors on the variance-covariance of the Drift terms.
By default, this matrix is considered as the unity matrix.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0,
the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> containing the characteristics of the
Anamorphosis. When defined, the simulation resulting
outcome is backtransformed (from Gaussian to Raw scale) before storage.
</p>
</td></tr>
<tr valign="top"><td><code>flag.check</code></td>
<td>

<p>When TRUE, the Gaussian value of the conditional simulation is compared
to the value of the closest data.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where 'nbsimu' variables have been added.
These variables are multiplied for each one of the data variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
