<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Refine a simulation grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simfine {RGeostats}"><tr><td>simfine {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Refine a simulation grid </h2>

<h3>Description</h3>

<p>Refine a simulation 2 or 3 dimension grid
</p>


<h3>Usage</h3>

<pre>
simfine(dbin, model = model.input(), flag.ks = 0, nmult = 2, seed = 1232, 
radix = "Simu", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>Input <code><a href="db-class.html">db-class</a></code> structure containing a 2-D or a 3-D grid. One Z-variable must be defined,
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>A <code><a href="model-class.html">model-class</a></code> structure containing the geostatisticsl model
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>flag.ks</code></td>
<td>

<p>When flag.ks=1, Simulation refinement is based on Simple Kriging and requires the model to contain only covariances
When flag.ks=0, Simulation refinement is based on Ordinary Kriging and allows the model to contain covariances or variograms.
</p>
</td></tr>
<tr valign="top"><td><code>nmult</code></td>
<td>

<p>Refinement factor
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the random number generator. When 0, the ssed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The new refined simulation grid
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
