<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-conditional Simulation of the Max-Stable Model on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simmaxstable {RGeostats}"><tr><td>simmaxstable {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Non-conditional Simulation of the Max-Stable Model on a grid
</h2>

<h3>Description</h3>

<p>Non-conditional Simulation of the Max-Stable Model on a grid
</p>


<h3>Usage</h3>

<pre>
simmaxstable(dbout, model = model.input(), ratio = 1, seed = 232131,
             nbtuba = 100, flag.simu = TRUE, flag.rank = FALSE,
             verbose = FALSE, radix = "SimPart", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a grid where the
outcome(s) will be stored.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information for the underlying valuation variable.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>

<p>Multiplicative factor by which the range of all the structures of
the model are multiplied form one iteration to the other.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands used for the valuation simulation.
</p>
</td></tr>
<tr valign="top"><td><code>flag.simu</code></td>
<td>

<p>When TRUE, the simulation outcome is stored in the
<code><a href="db-class.html">db-class</a></code> structure.
</p>
</td></tr>
<tr valign="top"><td><code>flag.rank</code></td>
<td>

<p>When TRUE, a variable is stored in the <code><a href="db-class.html">db-class</a></code>
structure which contains the iteration rank at which the simulation
has reached its final value.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, some additional messages are produced during the simulation.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Max-Stable algorithm uses a Threshold value (for limitating the
maximum value for the simulation outcomes across iterations). This
value is defaulted to 3 and can be updated using &quot;keypair&quot; mechanism
with the keyword &quot;MaxStableThresh&quot;.
</p>


<h3>Value</h3>

<p>The target Db where the following variables have been added:
</p>

<ul>
<li><p> The simulation outcome (if 'flag.simu' is set to TRUE)
</p>
</li>
<li><p> The rank of iteration (if 'flag.rank' is TRUE)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
