<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-conditional Simulation of the Orthogonal Residual Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simRI {RGeostats}"><tr><td>simRI {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Non-conditional Simulation of the Orthogonal Residual Model
</h2>

<h3>Description</h3>

<p>Non-conditional Simulation of the Orthogonal Residual Model
</p>


<h3>Usage</h3>

<pre>
simRI(dbout, model = model.input(), zcut, wcut = NA, seed = 232131,
      nbtuba = 100, verbose = FALSE,
      radix = "SimRI", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure organized as a grid where the
outcome(s) will be stored.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information for the underlying variable.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>zcut</code></td>
<td>

<p>Array of cutoffs for the valuation. Its dimension fixes the number
of levels of the resulting outcome.
</p>
</td></tr>
<tr valign="top"><td><code>wcut</code></td>
<td>

<p>Array of weights. If not provided, the weights are considered equal
for all cutoff classes. The weights should sum to 1; if not, they
will be automatically rescaled.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands used for the valuation simulation.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, some additional messages are produced during the simulation.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the
target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the simulation outcome has been added:
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
