<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian Simulation in Spherical Coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simsph {RGeostats}"><tr><td>simsph {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Gaussian Simulation in Spherical Coordinates
</h2>

<h3>Description</h3>

<p>Gaussian Simulation in Spherical Coordinates
</p>


<h3>Usage</h3>

<pre>
simsph(db, model = model.input(), seed = 232131, special=0, nbf = 100,
       nfmax = 10000, verbose = FALSE,
       flag.test=FALSE, test.degree=0, test.order=0, test.phase=0,
       radix = "Simu", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure where the non-conditional
gaussian simulation must be performed
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information.
For more information check <code><a href="check.model.html">check.model</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>special</code></td>
<td>

<p>Special option for constructing the covariance spectrum. It can be:
</p>

<ul>
<li><p> 0 For all standard covariances
</p>
</li>
<li><p> 1 For Chentsov construction
</p>
</li>
<li><p> 2 For particular construction of Exponential Model
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>nbf</code></td>
<td>

<p>Number of basic functions to be added to derive the simulation.
</p>
</td></tr>
<tr valign="top"><td><code>nfmax</code></td>
<td>

<p>Maximum number of frequencies to reproduce the Model
</p>
</td></tr>  
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
<tr valign="top"><td><code>flag.test</code></td>
<td>

<p>When TRUE, a single basic function is used. Its parameters are
defined using the next arguments.
</p>
</td></tr>
<tr valign="top"><td><code>test.degree</code></td>
<td>

<p>When flag.test=TRUE, this argument gives the degree of the tested
basic function.
</p>
</td></tr>
<tr valign="top"><td><code>test.order</code></td>
<td>

<p>When flag.test=TRUE, this argument gives the order of the tested
basic function.
</p>
</td></tr>
<tr valign="top"><td><code>test.phase</code></td>
<td>

<p>When flag.test=TRUE, this argument gives the phase of the tested
basic function.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input <code><a href="db-class.html">db-class</a></code> structure where the simulation
outcome has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
