<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Substitution Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simsub {RGeostats}"><tr><td>simsub {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Substitution Simulation
</h2>

<h3>Description</h3>

<p>Simulation according to the Substitution Model
</p>


<h3>Usage</h3>

<pre>
simsub(dbgrid, nfacies = 2, intensity = 0.1, nstates = NA, flag.direct = TRUE, 
       flag.coding = TRUE, flag.orient = FALSE, factor = 0, vector = NA, 
       trans = NA, seed = 232131, colfac=NA, colax=NA, colay=NA, colaz=NA,
       verbose = FALSE, radix = "Substitution", 
       modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbgrid</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file. It must be organized as a grid.
</p>
</td></tr>
<tr valign="top"><td><code>nfacies</code></td>
<td>

<p>Number of facies.
</p>
</td></tr>
<tr valign="top"><td><code>intensity</code></td>
<td>

<p>Intensity of the Poisson point process used to implement the Poisson lines.
</p>
</td></tr>
<tr valign="top"><td><code>nstates</code></td>
<td>

<p>Number of states. If not specified, this number will be calculated from the number of Pisson planes generated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.direct</code></td>
<td>

<p>When TRUE, the direction information simulation is performed internally. Otherwise, this outcome is read as the Z locator of the Db.
</p>
</td></tr>
<tr valign="top"><td><code>flag.coding</code></td>
<td>

<p>When TRUE, the coding process is performed internally. Otherwise, the result of the directing simulation is output.
</p>
</td></tr>
<tr valign="top"><td><code>flag.orient</code></td>
<td>

<p>When TRUE, the desorientation vector is taken into account
</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>

<p>This coefficient which must belong to [0,1] quantifies the desorientation strength: 0 corresponds to an isotropic outcome (no disorientation) whereas 1 gives a stratified output. If this factor should vary in space, use the colfac argument instead.
</p>
</td></tr>
<tr valign="top"><td><code>vector</code></td>
<td>

<p>Vector giving the orientation orthogonal to the layering of the disoriented outcome. Its dimension must match the space dimension. Otherwise the diagonal vector is defaulted. If this vector should vary in space, use the colax,colay,colaz arguments instead.
</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>

<p>The transition probability matrix. Its dimension must be nfacies * nfacies. Each one of its elements must lie bwteen 0 and 1. By row, the transition probabilities must add up to 1.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers. When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>colfac</code></td>
<td>

<p>Rank of the attribute containing a non-stationary desorientation factor. Note that this value must lie between 0 and 1. 
Set this argument to 0 (default value) if this non-stationary desorientation factor must not be used. Otherwise it will be considered only if the argument flag_orient is set to TRUE. The argument 'colfac' overwrites the argument 'factor' (if specified).
</p>
</td></tr>
<tr valign="top"><td><code>colax,colay,colaz</code></td>
<td>

<p>Rank of the attribute containing a non-stationary desorientation vector. 
Set these arguments to 0 (default value) if this non-stationary desorientation vector must not be used. Otherwise they will be considered only if the argument flag_orient is set to TRUE. The arguments 'colax,colay,colaz' overwrite the argument 'vector' (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>When TRUE, the substitution simulation process issues control messages.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where the simulation outcome has been added.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
