<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simtub {RGeostats}"><tr><td>simtub {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Simulations </h2>

<h3>Description</h3>

<p>Performs conditional or non-conditional simulations using Turning Bands
</p>


<h3>Usage</h3>

<pre>
simtub(dbin = NA, dbout, model = model.input(), neigh = neigh.input(), 
       uc = c("1"), mean = NA, seed = 232131, nbsimu = 1,
       nbtuba = 100, anam = NA, 
       accept.fun = NA, accept.nloop.max = 10, accept.verbose=TRUE,
       flag.check=FALSE, radix = "Simu",modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file.
This file is optional. If absent, non-conditional simulations
are performed.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the target file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model
information.
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the
Neighborhood information. This structure is compulsory for
conditional simulations.
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>
 
<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed used for the generation of random numbers.
When 0, the seed is not initialized.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations
</p>
</td></tr>
<tr valign="top"><td><code>nbtuba</code></td>
<td>

<p>Number of turning bands
</p>
</td></tr>
<tr valign="top"><td><code>anam</code></td>
<td>

<p>The <code><a href="anam-class.html">anam-class</a></code> containing the characteristics of the
Anamorphosis. When defined, the simulation resulting
outcome is backtransformed (from Gaussian to Raw scale) before storage.
</p>
</td></tr>
<tr valign="top"><td><code>accept.fun</code></td>
<td>

<p>An acceptation function. See details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>accept.nloop.max</code></td>
<td>

<p>Maximum number of iterations before 'nbsimu' acceptable simulation
outcomes is reached.
</p>
</td></tr>
<tr valign="top"><td><code>accept.verbose</code></td>
<td>

<p>When TRUE, the activity of the acceptation function is echoed.
</p>
</td></tr>
<tr valign="top"><td><code>flag.check</code></td>
<td>

<p>When TRUE, the Gaussian value of the conditional simulation is compared
to the value of the closest data.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>
 
<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The target Db where 'nbsimu' variables have been added.
These variables are multiplied for each one of the data variables.
</p>
<p>The acceptation function must have the following argument:
</p>

<ul>
<li><p> db <code><a href="db-class.html">db-class</a></code> containing the simulated outcome(s)
</p>
</li>
<li><p> iatt Rank of the simulated outcome whole validity must be
checked/
</p>
</li></ul>

<p>The function must return a list containing the following items:
</p>

<ul>
<li><p> ok which must be TRUE if the outcome is accepted or FALSE otherwise.
</p>
</li>
<li><p> db which contains the returned Db (which may have been
modified by the acceptation function.
</p>
</li></ul>

<p>When an acceptation function is provided, the simulation procedure is
iterated until 'nbsimu' accepted simulations are stored. This
iterative procedure is iterated until one of the following criteria is
fulfilled:
</p>

<ul>
<li><p> The number of accepted simulations is reached
</p>
</li>
<li><p> The maximum number of loops is reached
</p>
</li></ul>



<h3>Examples</h3>

<pre>

# Acceptation function: an outcome is valid if more than 90 per cent #
# of its pixels have a value larger than -1                          #

accept &lt;- function(db,iatt) 
{
  ok  = (mean(db.extract(db,iatt) &gt; -1) &gt; 0.9)
  res = list(ok=ok, db=db)
  res
}

# Perform a conditional simulation of facies #
nbsimu = 25
grid   = db.create(nx=c(100,100))
model  = model.create(vartype="Cubic",range=70)

grid = simtub(,grid,model=model,
       accept.fun=accept,nbsimu=nbsimu,nbtuba=1000)
grid = db.locerase(grid,"z")
grid = db.compare(grid,names="Simu*",fun="mean")
plot(grid,title="Average of Simulations (under constraints)",pos.legend=1)

rm(grid,model,nbsimu,accept)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
