<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the product of X by Q raised to any power</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spde.eval {RGeostats}"><tr><td>spde.eval {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the product of X by Q raised to any power
</h2>

<h3>Description</h3>

<p>Calculate the product of X by Q raised to any power
</p>


<h3>Usage</h3>

<pre>
spde.eval(G, Gcols=NA, Gvals=NA, TildeC, Lambda, Blin, x, power = -0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G,Gcols,Gvals</code></td>
<td>

<p>If Grows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Gcols', 'Gvals') are useless.
</p>
<p>Three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>TildeC</code></td>
<td>

<p>The TildeC vector (same dimension as the G matrix above)
</p>
</td></tr>
<tr valign="top"><td><code>Lambda</code></td>
<td>

<p>The scaling Lambda vector (same dimension as the G matrix above)
</p>
</td></tr>
<tr valign="top"><td><code>Blin</code></td>
<td>

<p>The set of Blin coefficients
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>The vector to be operated (same dimension as the G matrix above)
</p>
</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>

<p>Power of the matrix
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The solution vector
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
