<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Estimation or Simulations using SPDE technology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spde {RGeostats}"><tr><td>spde {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform Estimation or Simulations using SPDE technology
</h2>

<h3>Description</h3>

<p>Perform Estimation or Simulations using SPDE technology
</p>


<h3>Usage</h3>

<pre>
spde(dbin = NA, dbout, model, triswitch = "nqQ", nostat = NA, 
     gext=NA, mean=NA, seed = 232131,
     mesh.dbin=TRUE, mesh.dbout=TRUE, cov.extract=NA,
     flag.est= FALSE, flag.std=FALSE, flag.gibbs=FALSE,
     flag.modif=FALSE, nbsimu = 1, ngburn = 50, ngiter = 100, ngint=5,
     verbose = FALSE,
     mesh.list=NA, dupl.in=NA, dupl.out=NA, order=1,
     Q1rows=NA, Q1cols=NA, Q1vals=NA, Q1nrow=0, Q1ncol=0,
     Q2rows=NA, Q2cols=NA, Q2vals=NA, Q2nrow=0, Q2ncol=0,
     Q3rows=NA, Q3cols=NA, Q3vals=NA, Q3nrow=0, Q3ncol=0,
     A1rows=NA, A1cols=NA, A1vals=NA, A1nrow=0, A1ncol=0,
     A2rows=NA, A2cols=NA, A2vals=NA, A2nrow=0, A2ncol=0,
     A3rows=NA, A3cols=NA, A3vals=NA, A3nrow=0, A3ncol=0,
     radix = "SPDE", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbin</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the input data.
In the case of non-conditional Simulations, this file is optional: when absent, we perform
non-conditional simulations; when present, we perform conditional
simulations. It must obviously be present for estimation.
When used, there must be a single variable defined.
</p>
</td></tr>
<tr valign="top"><td><code>dbout</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure which contains the results.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>The <code><a href="model-class.html">model-class</a></code> describing the spatial characteristics.
</p>
</td></tr>
<tr valign="top"><td><code>triswitch</code></td>
<td>

<p>Command line for the internal triangulation step. For more information see
<code><a href="meshing.html">meshing</a></code>. In case of a model with several basic
structures (nugget effect excluded), this parameter can be used as
an array of properties (one property per basic structure).
If the number of properties is smaller than the number of basic
structures, the last property is used for the last basic structures.
</p>
</td></tr>
<tr valign="top"><td><code>nostat</code></td>
<td>

<p>List of non-stationary parameters.
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>gext</code></td>
<td>

<p>The 'dbout' may be dilated by gext. This argument designates an
array, with its dimension equal to the dimension of the space and
which contains the extension in each direction.
If not defined, the 'dbout' is not dilated and the simulated results
may suffer some edge effect problems.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>Seed for the random number generation.
</p>
</td></tr>
<tr valign="top"><td><code>mesh.dbin</code></td>
<td>

<p>When TRUE, the location corresponding to the Input Data are
systematically included in the meshing
</p>
</td></tr>
<tr valign="top"><td><code>mesh.dbout</code></td>
<td>

<p>When TRUE, the location corresponding to the Output Targets are
systematically included in the meshing
</p>
</td></tr>
<tr valign="top"><td><code>cov.extract</code></td>
<td>

<p>List of the ranks of the basic covariance structures to be
extracted. For the time being, only the nugget component (if any)
can be filtered.
</p>
</td></tr>
<tr valign="top"><td><code>flag.est</code></td>
<td>

<p>When TRUE, the estimation is calculated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.std</code></td>
<td>

<p>When TRUE, the standard deviation of the estimation error is calculated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.gibbs</code></td>
<td>

<p>When TRUE, the iterative Gibbs method is used.
</p>
</td></tr>
<tr valign="top"><td><code>flag.modif</code></td>
<td>

<p>When TRUE, the simulation outcomes are not stored
individually. Instead the simulations outcomes are summarized in two
output variables, i.e. the mean and standard deviation of dispersion
of the simulations, which can be considered respectively as the
conditional expectation and the conditional variance.
</p>
</td></tr>
<tr valign="top"><td><code>nbsimu</code></td>
<td>

<p>Number of simulations.
</p>
</td></tr>
<tr valign="top"><td><code>ngburn</code></td>
<td>

<p>Number of burning iterations when the iterative Gibbs method is used as a
simulation procedure. During these burning simulations, the
intervals are gradually restrained from almost no constraint down to
the final constraints.
</p>
</td></tr>
<tr valign="top"><td><code>ngiter</code></td>
<td>

<p>Number of iterations when the iterative Gibbs method is used as a 
simulation procedure.
</p>
</td></tr>
<tr valign="top"><td><code>ngint</code></td>
<td>

<p>Number of iterations inside the Gibbs sampler iterative algorithm
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>
</td></tr>
<tr valign="top"><td><code>mesh.list</code></td>
<td>

<p>The list containing the meshing information. Check the output of
<code><a href="meshing.html">meshing</a></code> for explanations.
</p>
</td></tr>
<tr valign="top"><td><code>dupl.in</code></td>
<td>

<p>Indices of the data samples close to a grid node
</p>
</td></tr>
<tr valign="top"><td><code>dupl.out</code></td>
<td>

<p>Indices of the gris samples close to a data point
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>Position of the target samples within the Mesh.
</p>
</td></tr>
<tr valign="top"><td><code>Q1nrow, Q1ncol, Q1rows, Q1cols, Q1vals</code></td>
<td>

<p>For the first internal Q matrix, 
</p>
<p>If Q1rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Q1cols', 'Q1vals', 'Q1nrow' and 'Q1ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>Q2nrow, Q2ncol, Q2rows, Q2cols, Q2vals</code></td>
<td>

<p>For the second internal Q matrix, 
</p>
<p>If Q2rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Q2cols', 'Q2vals', 'Q2nrow' and 'Q2ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>Q3nrow, Q3ncol, Q3rows, Q3cols, Q3vals</code></td>
<td>

<p>For the third internal Q matrix, 
</p>
<p>If Q2rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Q2cols', 'Q2vals', 'Q2nrow' and 'Q2ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>A1nrow, A1ncol, A1rows, A1cols, A1vals</code></td>
<td>

<p>For the first internal A interpolation matrix, 
</p>
<p>If A1rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('A1cols', 'A1vals', 'A1nrow' and 'A1ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>A2nrow, A2ncol, A2rows, A2cols, A2vals</code></td>
<td>

<p>For the second internal A interpolation matrix, 
</p>
<p>If A2rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('A2cols', 'A2vals', 'A2nrow' and 'A2ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>A3nrow, A3ncol, A3rows, A3cols, A3vals</code></td>
<td>

<p>For the third internal A interpolation matrix, 
</p>
<p>If A3rows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('A3cols', 'A3vals', 'A3nrow' and 'A3ncol')
are useless.
</p>
<p>Otherwise three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results
in the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Double Quilting can be switched OFF by using the function
set.keypair() with the keyword &quot;Flag_Double_Quilt&quot;.
By default, its value is set to 1.
</p>
<p>The keypair mechanism has also been used to transmit the some values
calculated internally to the user with the keywords:
</p>

<ul>
<li><p> SPDE_alpha_value The value of the Alpha parameter
</p>
</li>
<li><p> SPDE_blin_coefficients The array of b_lin coefficients
</p>
</li></ul>

<p>Another use of the keypair mechanism is used to introduce a set of
faults (that can only be used in the 2-D procedure using
triangulation).
For that sake, it suffices to use:
set.keypair(&quot;Intercept_Faults&quot;,segments,nseg,2)
where the argument 'segments' is a matrix with 2 columns and as many
rows as they are fault vertices.
</p>
<p>Using set.keypair(&quot;Save_Indices&quot;,1)
will allow saving the indices of the points (target, data, steiner)
involved in the establishment of the Q matrix for each one of the parts.
</p>
<p>Using set.keypair(&quot;Flag_Simu_Chol&quot;,1) specifies if either Cholesky or
Chebyshev algorithm is used for the non conditional simulations.
</p>
<p>Using set.keypair(&quot;Number_Polynomials_Chebyshev&quot;,10001), we can define
explicitely the number of polynomials used in the Chebyshev
approximation.
</p>
<p>Using set.keypair(&quot;Chebyshev_Tolerance&quot;,1e-6), we can define explicitely 
the tolerance of the polynomial approximation.
</p>
<p>Using get.keypair(&quot;B.maxcol.sumabsrow&quot;), we obtain the maximum (over
the lines) of the sum of the absolute value of the elements of each row.
</p>
<p>Using get.keypair(&quot;SPDE_DEBUG&quot;), we set the verbosity enabling DEBUG option.
</p>


<h3>Value</h3>

<p>The output <code><a href="db-class.html">db-class</a></code> where the following variables have
been added:
</p>

<ul>
<li><p> In the case of Estimation
</p>

<ul>
<li><p> the estimation variable (if flag.est=TRUE)
</p>
</li>
<li><p> the standard deviation variable (if flag.std=TRUE)
</p>
</li></ul>

</li>
<li><p> In the case of Simulations
</p>

<ul>
<li><p> either the individual simulations
</p>
</li>
<li><p> or two variables corresponding to the mean of the standard
deviation of dispersion of the simulations
</p>
</li></ul>

</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
