<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform Multigrid evaluation in SPDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spde.multigrid {RGeostats}"><tr><td>spde.multigrid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform Multigrid evaluation in SPDE
</h2>

<h3>Description</h3>

<p>Perform Multigrid evaluation in SPDE
</p>


<h3>Usage</h3>

<pre>
spde.multigrid(Qrows, Qcols, Qvals, nrow=0, ncol=0, x0, b, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Qrows,Qcols,Qvals,nrow,ncol</code></td>
<td>

<p>If Qrows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Qcols', 'Qvals', 'nrow' and 'ncol')
are useless.
</p>
<p>Three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
</p>
<p>If the argument 'nrow' and 'ncol' are not provided, they are
calculated automatically from the contents of the sparse matrix.
</p>
</td></tr>
<tr valign="top"><td><code>x0</code></td>
<td>

<p>Vector of initial values. It must have the same dimension as the
rank of the sparse matrix defined above.
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>Right-hand side vector. It must have the same dimension as the rank
of the sparse matrix defined above.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose flag
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The resulting vector
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
