<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling a data set from Q matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spde.sampling {RGeostats}"><tr><td>spde.sampling {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sampling a data set from Q matrix
</h2>

<h3>Description</h3>

<p>Sampling a data set from Q matrix
</p>


<h3>Usage</h3>

<pre>
spde.sampling(Qrows, Qcols, Qvals, nrow=0, ncol=0, type = 0,
              flag.norm = TRUE, flag.inter = TRUE, flag.color=FALSE,
              flag.sparse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Qrows,Qcols,Qvals,nrow,ncol</code></td>
<td>

<p>If Qrows (first argument) is a sparse matrix (from 'Matrix' package),
then the following arguments ('Qcols', 'Qvals', 'nrow' and 'ncol')
are useless.
</p>
<p>Otherwise the arguments 'Qrows', 'Qcols' and 'Qvals' must correspond to
three arrays (same dimension) which provide respectively the row,
the column indices, as well as the value for the corresponding cell
element.
If the arguments 'nrow' and 'ncol' are not provided, they are
calculated automatically from the contents of the sparse matrix
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Coarsening mode. It may be either 0 for the standard coarsening.
When strictly positive, a coarse sample is kept only if at least
'type' pathes exist between two coarse samples of the standard
coarsening algorithme.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>

<p>When TRUE, the input matrix is normalized prior to performing the
interpolation
</p>
</td></tr>
<tr valign="top"><td><code>flag.inter</code></td>
<td>

<p>When TRUE, the interpolation is performed after coarsening.
</p>
</td></tr>
<tr valign="top"><td><code>flag.color</code></td>
<td>

<p>When TRUE, an array of colors (per mesh node) is calculated.
</p>
</td></tr>
<tr valign="top"><td><code>flag.sparse</code></td>
<td>

<p>When TRUE (if the package 'Matrix' is loaded), the resulting matrices
are returned as a sparse matrix.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is a list composed of:
</p>

<ul>
<li><p> indCo The array of flags set to 1 if the sample is Coarse or 0
otherwise
</p>
</li>
<li><p> L Sparse matrix giving the list of the connected samples
</p>
</li>
<li><p> IhH Sparse matrix giving the transition matrix from coarse set 
to fine set (only if flag.inter=TRUE)
</p>
</li>
<li><p> Q Sparse matrix giving the normalized version of the input matrix 
(only if flag.inter=TRUE and flag.norm=TRUE)
</p>
</li>
<li><p> A Sparse matrix which corresponds to the input matrix 'Q' 
(possibly normalized) after it has been
interpolated on the coarse samples only (only if flag.inter=TRUE)
</p>
</li>
<li><p> sr.IhH Vector giving the row sums of IhH.
</p>
</li>
<li><p> colors Vector of color coding per node of the mesh (starting
from 1).
</p>
</li></ul>

<p>If flag.sparse is set to TRUE, the resulting elements 'L', 'IhH', 'Q' and 'A'
are returned as sparse matrix (of the 'Matrix' package).
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
