<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Naming convention for output variables in Db</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tab.rename {RGeostats}"><tr><td>tab.rename {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Naming convention for output variables in Db
</h2>

<h3>Description</h3>

<p>Naming convention for naming convention in Db
</p>


<h3>Usage</h3>

<pre>
tab.rename(x, nvar = 1, rank = 1, db = NA, radix = NA, 
	   midtype = NA, midname = NA, midloc = "z", midvar0 = 1, midsep="",
	   fintype = NA, finname = NA, finloc = "z", finvar0 = 1, finsep="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>This argument can be either:
</p>

<ul>
<li><p> a <code><a href="db-class.html">db-class</a></code> structure
</p>
</li>
<li><p> a data frame
</p>
</li></ul>

<p>This container has several variables whose names must be modified here.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables to be added
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>Rank of the first variable to be named
</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>

<p>A <code><a href="db-class.html">db-class</a></code> where the input variable (defined with &quot;z&quot;
locator) has been extracted. It is used when the input variable
name is used when encoding the output variable name.
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix string
</p>
</td></tr>
<tr valign="top"><td><code>midtype</code></td>
<td>

<p>Type of the middle part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>midname</code></td>
<td>

<p>Name for the middle part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>midloc</code></td>
<td>

<p>Locator for the middle part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>midvar0</code></td>
<td>

<p>Starting index for the middle part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>midsep</code></td>
<td>

<p>Separator added between 'midname' and 'ivar'
(only used when abs(midtype) = 1)
</p>
</td></tr>
<tr valign="top"><td><code>fintype</code></td>
<td>

<p>Type of the ending part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>finname</code></td>
<td>

<p>Name of the ending part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>finloc</code></td>
<td>

<p>Locator for the ending part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>finvar0</code></td>
<td>

<p>Starting index for the ending part of the encoded name
</p>
</td></tr>
<tr valign="top"><td><code>finsep</code></td>
<td>

<p>Separator added between 'finname' and 'ivar'
(only used when abs(fintype) = 1)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This procedure renames the 'nvar' columns of a data.frame, starting
from the column 'rank'. The name is composed according to the
following rule.
</p>
<p>The encoded name is of the form: 'radix'.'mid'.'end'. The two parts
('mid' and 'end') are constructed in the same manner: the description
is given for a generic part called 'part'.
</p>
<p>The 'radix' is simply duplicated from the argument 'radix'. If not
defined, the following separator is skipped.
</p>
<p>For the construction of each 'part, we use the relevant parameter
'part'type, 'part'name, 'part'loc, 'part'var0 and 'part'sep.
The algorithm needs the definition of the index 'ivar' which varies
'var0' to 'var0 + nvar'.
The algorithm is as follows, according to the value of 'part'type:
</p>

<ul>
<li><p> NA The part name (and the following delimitor &quot;.&quot; are skipped).
This is the default option.
</p>
</li>
<li><p>  0 'part' is set to 'name'
</p>
</li>
<li><p> -1 'part' is set to 'name&rdquo;var0'
</p>
</li>
<li><p> +1 'part' is set to 'name&rdquo;ivar'
</p>
</li>
<li><p> -2 'part' is set to the name of the variable in 'db' which has
the locator 'loc' with a rank equal to 'var0'
</p>
</li>
<li><p> +2 'part' is set to the name of the variable in 'db' which has
the locator 'loc' with a rank equal to 'ivar'
</p>
</li></ul>

<p>For the two last cases, note that if 'loc' is left to NA, the absolute
rank of the variable is used (instead of the rank of the locator).
</p>


<h3>Value</h3>

<p>The output has the same structure as the input (i.e. a
<code><a href="db-class.html">db-class</a></code> or a data frame) where the variables have been
renamed.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
