<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a set of tokens for Boolean simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tokens.create {RGeostats}"><tr><td>tokens.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a set of tokens for Boolean simulation
</h2>

<h3>Description</h3>

<p>Create a set of tokens for Boolean simulation
</p>


<h3>Usage</h3>

<pre>
tokens.create(type = 0,
              factor.x2y = 0, factor.x2z = 0, factor.y2z = 0, prop = 1,
              lawX = 0, valX = c(100, 0, 0, 0),
              lawY = 0, valY = c(100, 0, 0, 0),
              lawZ = 0, valZ = c(100, 0, 0, 0),
              lawT = 0, valT = c(0, 0, 0, 0), tokens = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of the token family:
</p>

<ul>
<li><p> 0 Parallelepiped
</p>
</li>
<li><p> 1 Lower-half Ellipsoid
</p>
</li>
<li><p> 2 Lower-half Sinusoid
</p>
</li>
<li><p> 3 Lower-half Paraboloid
</p>
</li>
<li><p> 4 Upper-half Ellipsoid
</p>
</li>
<li><p> 5 Upper-half Sinusoid
</p>
</li>
<li><p> 6 Upper-half Paraboloid
</p>
</li>
<li><p> 7 Full Ellipsoid
</p>
</li>
<li><p> 8 Full Paraboloid
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>factor.x2y</code></td>
<td>

<p>When positive, it describes the link between the X and Y extensions
of the token: Y_extend = X_extend * factor.x2y.
In that case, the set of parameters used to define Y_extension are
ignored.
</p>
</td></tr>
<tr valign="top"><td><code>factor.x2z</code></td>
<td>

<p>When positive, it describes the link between the X and Z extensions
of the token: Z_extend = X_extend * factor.x2z.
In that case, the set of parameters used to define Z_extension are
ignored.
</p>
</td></tr>
<tr valign="top"><td><code>factor.y2z</code></td>
<td>

<p>When positive, it describes the link between the Y and Z extensions
of the token: Z_extend = Y_extend * factor.y2z.
In that case, the set of parameters used to define Z_extension are
ignored.
</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>

<p>Proportion of the current family of tokens. This parameter is
essential the Tokens description contains several token
families. This parameter gives the proportion of the current family
type with respect to the whole set of families.
If needed, the proportions of each family are rescaled by the sum of
proportions.
</p>
</td></tr>
<tr valign="top"><td><code>lawX</code></td>
<td>

<p>Type of randomization for the X_extend parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>valX</code></td>
<td>

<p>Vector of parameters which characterize the randomization of
X_extend parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>lawY</code></td>
<td>

<p>Type of randomization for the Y_extend parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>valY</code></td>
<td>

<p>Vector of parameters which characterize the randomization of
Y_extend parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>lawZ</code></td>
<td>

<p>Type of randomization for the Z_extend parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>valZ</code></td>
<td>

<p>Vector of parameters which characterize the randomization of
Z_extend parameter.
See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>lawT</code></td>
<td>

<p>Type of randomization for the Angle Rotation (around Z) parameter.
See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>valT</code></td>
<td>

<p>Vector of parameters which characterize the randomization of
Angle Rotation (around Z) parameter.
</p>
<p>See Details for more information.
</p>
</td></tr>
<tr valign="top"><td><code>tokens</code></td>
<td>

<p>When defined, the current Token definition is concatenated to the
one(s) already stored in this argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each parameter can be randomized according to the following
convention. Depending on the choice, a set of parameters are
necessary: they must be provided in the corresponding val* vector of
values refered by their rank:
</p>

<ul>
<li><p> 0 Constant value (1)
</p>
</li>
<li><p> 1 Uniform between minimum (1) and maximum (2)
</p>
</li>
<li><p> 2 Gaussian with mean (1) and standard deviation (2)
</p>
</li>
<li><p> 3 Exponential with mean (1) and scale factor (2)
</p>
</li>
<li><p> 4 Gamma with mean (1) and parameter (2)
</p>
</li>
<li><p> 5 Stable with parameters alpha (1), beta (2), gamma (3) and
delta (4)
</p>
</li>
<li><p> 6 Beta_1 with two parameters 
</p>
</li>
<li><p> 7 Beta_2 with two parameters 
</p>
</li></ul>



<h3>Value</h3>

<p>A <code><a href="tokens-class.html">tokens-class</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
