<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the validity of the Drift information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uc.check {RGeostats}"><tr><td>uc.check {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check the validity of the Drift information
</h2>

<h3>Description</h3>

<p>Check the validity of the Drift information
</p>


<h3>Usage</h3>

<pre>
uc.check(uc = c("1"), ndim = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uc</code></td>
<td>

<p>This argument contains the Drift information. It can be:
</p>

<ul>
<li><p> A list of valid drift basic terms
</p>
</li>
<li><p> The degree of the Random Function
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>The space dimension. This is only needed when argument 'uc' is
provided as the order of the Random Function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note the following pitfall:
</p>

<ul>
<li><p> uc.check(1,ndim=2) returns the list c(&quot;1&quot;, &quot;x&quot;, &quot;y&quot;)
</p>
</li>
<li><p> uc.check(&quot;1&quot;,ndim=2) returns the list c(&quot;1&quot;)
</p>
</li></ul>



<h3>Value</h3>

<p>The function returns a list of drift basic terms.
When the argument 'uc' is provided as the degree of the Random
Function (and given the space dimension), the corresponding set of
basic drift terms is returned.
</p>
<p>If the argument 'uc' contains an invalid drift basic term, the list of
all possible keywords is printed.
</p>


<h3>Examples</h3>

<pre>
uc.check(c("1","x","y"))  # returns "1" "x" "y"
uc.check(2,ndim=1)        # returns "1" "x" "x2"
## Not run: 
uc.check("drift")         # returns an error and prints the list

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
