<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Give the definition of the Drift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uc.names {RGeostats}"><tr><td>uc.names {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Give the definition of the Drift
</h2>

<h3>Description</h3>

<p>Give the definition of the Drift
</p>


<h3>Usage</h3>

<pre>
uc.names()
</pre>


<h3>Details</h3>

<p>This function is used to explain how to specify the drift.
The Drift is specified as a list of the Basic Drift Terms.
To get the list of the authorized Basic Drift Terms, simply type: uc.names()
</p>
<p>Examples:
</p>

<ul>
<li><p> no drift: uc=&quot;&quot;
</p>
</li>
<li><p> the universality condition (this leads to an Ordinary Kriging when
used in the kriging function): uc=&quot;1&quot;
</p>
</li>
<li><p> a first order polynomial drift in a 2-D space: uc=c(&quot;1&quot;,&quot;x&quot;,&quot;y&quot;)
</p>
</li>
<li><p> an external drift: uc=c(&quot;1&quot;,&quot;f1&quot;)
</p>
</li>
<li><p> two external drifts: uc=c(&quot;1&quot;,&quot;f1&quot;,&quot;f2&quot;)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
