<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate FFT transform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.FFT {RGeostats}"><tr><td>util.FFT {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate FFT transform
</h2>

<h3>Description</h3>

<p>Calculate FFT transform
</p>


<h3>Usage</h3>

<pre>
	util.FFT(mode = 1, tab1, tab2 = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>

<p>1 for Direct Transform and -1 for Inverse Transform  
</p>
</td></tr>
<tr valign="top"><td><code>tab1</code></td>
<td>

<p>Array containing the Real part of the complex array
When both defined, arguments 'tab1' and 'tab2' should have the same dimension.
</p>
</td></tr>
<tr valign="top"><td><code>tab2</code></td>
<td>

<p>Array containing the Imaginary part of the complex array. If not provided, the Imaginary part is considered as zero.
When both defined, arguments 'tab1' and 'tab2' should have the same dimension.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li><p> tab1 The Real part of the transformed complex values
</p>
</li>
<li><p> tab1 The Imaginary part of the transformed complex values
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
