<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert angle within interval in degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.modangles {RGeostats}"><tr><td>util.modangles {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert angle within interval in degrees
</h2>

<h3>Description</h3>

<p>Convert angle within interval in degrees
</p>


<h3>Usage</h3>

<pre>
util.modangles(angtab, angmin, angmax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angtab</code></td>
<td>

<p>Array of angles to convert
</p>
</td></tr>
<tr valign="top"><td><code>angmin</code></td>
<td>

<p>Minimum bound of the definition interval
</p>
</td></tr>
<tr valign="top"><td><code>angmax</code></td>
<td>

<p>Maximum bound of the definition interval
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
