<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the matrix is non negative</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.nonneg.matrix {RGeostats}"><tr><td>util.nonneg.matrix {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check if the matrix is non negative
</h2>

<h3>Description</h3>

<p>Check if the matrix is non negative
</p>


<h3>Usage</h3>

<pre>
util.nonneg.matrix(nli, nco, matrix)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nli</code></td>
<td>

<p>Number of lines in the matrix
</p>
</td></tr>
<tr valign="top"><td><code>nco</code></td>
<td>

<p>Number of columns in the matrix
</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>

<p>Input matrix
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> is.ok 1 if the matrix is a non negative
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
