<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate colorscale text file for Geotiff generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.write.colors {RGeostats}"><tr><td>util.write.colors {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Generate colorscale text file for Geotiff generation </h2>

<h3>Description</h3>

<p>Build a colorscale text file used by Geotiff generation of <code><a href="db.write.format.html">db.write.format</a></code>
</p>


<h3>Usage</h3>

<pre>
util.write.colors(filename="geotiff.colors.txt", valmin=NA, valmax=NA,
                  colors=rg.colors(), na.value=-99999999999)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>

<p>Colorscale file name
</p>
</td></tr>
<tr valign="top"><td><code>valmin,valmax</code></td>
<td>
 
<p>Range of the values to be displayed using this colorscale
</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>

<p>Colorscale colors
</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>

<p>Value for undefined values
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The file name
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
