<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts rotation matrix to angles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.mat2ang {RGeostats}"><tr><td>util.mat2ang {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Converts rotation matrix to angles </h2>

<h3>Description</h3>

<p>Convert a rotation matrix into a vector of angles
</p>


<h3>Usage</h3>

<pre>
util.mat2ang(ndim, rotmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension
</p>
</td></tr>
<tr valign="top"><td><code>rotmat</code></td>
<td>

<p>Rotation matrix (Dimension: ndim * ndim)
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The vector of angles.
If ndim=1, the rotation is meaningless. The angle is arbitrarily set to 0.
If ndim=2, the (unique) rotation angle is returned as the first angle. The second angle is set to 0
If ndim&gt;3, an error is issued.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
