<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multivariate Gaussian cumulated density function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for util.mvncdf {RGeostats}"><tr><td>util.mvncdf {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Multivariate Gaussian cumulated density function
</h2>

<h3>Description</h3>

<p>Calculate the Multivariate Gaussian cumulated density function
</p>


<h3>Usage</h3>

<pre>
util.mvncdf(lower, upper, varcov = NA, mean = NA, 
maxpts = NA, abseps = 1e-06, releps = 1e-06)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower</code></td>
<td>

<p>Array of lower integration limits. If not defined, the lower limit must be set to -Inf.
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>Array of upper integration limits. If not defined, the upper limit must be set to Inf.
</p>
</td></tr>
<tr valign="top"><td><code>varcov</code></td>
<td>

<p>Variance-covariance matrix of the Gaussian variables. If not defined, it is defaulted to the unit correlation matrix.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array of the Gaussian means. If not defined, the Gaussian are considered as centered.
</p>
</td></tr>
<tr valign="top"><td><code>maxpts</code></td>
<td>

<p>Maximum number of function values allowed
</p>
</td></tr>
<tr valign="top"><td><code>abseps</code></td>
<td>

<p>Absolute error tolerance
</p>
</td></tr>
<tr valign="top"><td><code>releps</code></td>
<td>

<p>Relative error tolerance
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the value of the multivariate Gaussian cumulated density.
</p>


<h3>References</h3>

<p>Uses the algorithm given in the paper:
&quot;Numerical Computation of Multivariate Normal Probabilities&quot;, in
J. of Computational and Graphical Stat., 1(1992), pp. 141-149, by Alan Genz
Department of Mathematics
Washington State University
Pullman, WA 99164-3113
Email : AlanGenz@wsu.edu
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
