<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define the window containing an experimental variogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.window {RGeostats}"><tr><td>vario.window {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Define the window containing an experimental variogram </h2>

<h3>Description</h3>

<p>Define the window containing an experimental variogram
</p>


<h3>Usage</h3>

<pre>
vario.window(vario, ivar = 1, jvar = 1, idir0=0, xlim = NA, ylim = NA, 
                    flag.norm = FALSE, flag.vars=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>
 
<p>The <code><a href="vario-class.html">vario-class</a></code> used to define the window
</p>
</td></tr>
<tr valign="top"><td><code>ivar</code></td>
<td>
<p> Rank of the first variable </p>
</td></tr>
<tr valign="top"><td><code>jvar</code></td>
<td>
<p> Rank of the second variable </p>
</td></tr>
<tr valign="top"><td><code>idir0</code></td>
<td>

<p>Rank of the selected direction or 0 for all directions
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p> Array giving the mimimum and maximum of the window along X</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p> Array giving the minimum and maximum of the window along Y</p>
</td></tr>
<tr valign="top"><td><code>flag.norm</code></td>
<td>
<p> 1 if the experimental variogram must be normalized beforehand </p>
</td></tr>
<tr valign="top"><td><code>flag.vars</code></td>
<td>

<p>1 if the global statistics must be taken into account for calculating graphic extension
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x1 </code></td>
<td>
<p>Minimum of the window along X</p>
</td></tr>
<tr valign="top"><td><code>x2 </code></td>
<td>
<p>Maximum of the window along X</p>
</td></tr>
<tr valign="top"><td><code>y1 </code></td>
<td>
<p>Minimum of the window along Y</p>
</td></tr>
<tr valign="top"><td><code>y2 </code></td>
<td>
<p>Maximum of the window along Y</p>
</td></tr>
<tr valign="top"><td><code>dilx1 </code></td>
<td>
<p>Dilation of the window along X (lower part)</p>
</td></tr>
<tr valign="top"><td><code>dilx2 </code></td>
<td>
<p>Dilation of the window along X (upper part)</p>
</td></tr>
<tr valign="top"><td><code>dily1 </code></td>
<td>
<p>Dilation of the window along Y (lower part)</p>
</td></tr>
<tr valign="top"><td><code>dily2 </code></td>
<td>
<p>Dilation of the window along Y (upper part)</p>
</td></tr>
<tr valign="top"><td><code>flag.hneg </code></td>
<td>
<p>1 if negative values may be plotted along X</p>
</td></tr>
<tr valign="top"><td><code>flag.gneg </code></td>
<td>
<p>1 if negative values may be plotted along Y</p>
</td></tr>
<tr valign="top"><td><code>c0 </code></td>
<td>
<p>Value of the variance or covariance</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
