<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Variogram from an ASCII file (RGeostats format)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.read {RGeostats}"><tr><td>vario.read {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Read a Variogram from an ASCII file (RGeostats format)</h2>

<h3>Description</h3>

<p>Read a variogram from an ASCII file (RGeostats format)
</p>


<h3>Usage</h3>

<pre>
vario.read(filename, by.sample = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
 
<p>Name of the ASCII file containing the experimental variogram
information to be read
</p>
</td></tr>
<tr valign="top"><td><code>by.sample</code></td>
<td>

<p>When TRUE, the variogram is assumed to be calculated with the
&quot;by.sample&quot; switch
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Format of the ASCII file:
</p>

<ul>
<li><p> Dimension of the space
</p>
</li>
<li><p> Number of variables
</p>
</li>
<li><p> Number of directions
</p>
</li>
<li><p> Code selection: Option - Tolerance
</p>
</li></ul>

<p>For each direction, the following parameters:
</p>

<ul>
<li><p> Flag for regular lags
</p>
</li>
<li><p> Number of lags
</p>
</li>
<li><p> Lag value
</p>
</li>
<li><p> Tolerance on the angles
</p>
</li>
<li><p> Direction coefficients (dimension: space dimension)
</p>
</li>
<li><p> Direction increments on grid (Dimension: Space dimension)
</p>
</li></ul>

<p>If calculations are dumped out:
</p>

<ul>
<li><p> Variogram results: Weight, distance, variogram value
</p>
</li></ul>



<h3>Value</h3>

<p>The newly loaded Variogram structure
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
