<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the characteristics of the Variety</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variety.get {RGeostats}"><tr><td>variety.get {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Returns the characteristics of the Variety
</h2>

<h3>Description</h3>

<p>Returns the characteristics of the Variety
</p>


<h3>Usage</h3>

<pre>
variety.get()
</pre>


<h3>Value</h3>

<p>As the only variety currently available is the Spherical one, this
function returns the Radius of the Sphere.
This Radius has been defined in function <code><a href="variety.define.html">variety.define</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
