<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Covariance for directional variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.vect {RGeostats}"><tr><td>vario.vect {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> 
Computes Covariance for directional variable</h2>

<h3>Description</h3>

<p>Compute non-centered covariance for directional variable.
</p>


<h3>Usage</h3>

<pre>
vario.vect(db, ncomp=3, dirvect = NA, lag = NA, 
           toldis = 0.5, tolang = NA, bench=0, cylrad=0, nlag = NA,
           opt.code=0, tolcode=0, dates=NA, means=NA, vario.add=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the data information used to
calculate the experimental covariance of the directional variable.
The different variables provide the components of the vector.
When present, the field &quot;w&quot; gives the weights attached to each sample.
</p>
</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>

<p>Number of components. The number of variables of the Db must be a
multiple of the number of components: the number of variables for
the variogram calculation is obtained as the ratio of the number
of variables of the DB by the number of components
</p>
</td></tr>
<tr valign="top"><td><code>dirvect</code></td>
<td>

<p>The directions in which the variogram must be calculated.
For more information, refer to <code><a href="get.directions.html">get.directions</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Array containing the distance lags for each calculation direction.
If no corresponding lag is not defined, a default lag is calculated
so that the maximum distance is equal to half of the field diagonal.
For one distance, if the lag is not defined, it is set to the default lag.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on the distance, expressed as a percentage of the lag.
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Array containing the angular tolerance for each calculation direction. 
If no angular tolerance is not defined, a default tolerance is
calculated as one half of the angle.
For one direction, if the angular tolerance is not defined,
it is set to the default tolerance.
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Array containing the bench separation tolerance for each calculation
direction. When bench is defined and positive, a pair is discarded if
the separation distance between the two points along the third axis is
larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>

<p>Array containing the number of lags for each calculation direction. 
If not defined, the defaulted number of lags is set to 10.
For one direction, if the number of lags is not defined, it is set to 10.
</p>
</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using for
the Poisson variogram calculation
</p>
</td></tr>
<tr valign="top"><td><code>vario.add</code></td>
<td>

<p>When defined, the current variogram computation is concatenated to
the contents of the current variogram.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
