<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toggle the Variety switch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for variety.toggle {RGeostats}"><tr><td>variety.toggle {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Toggle the Variety switch </h2>

<h3>Description</h3>

<p>Toggle the Variety switch
</p>


<h3>Usage</h3>

<pre>
variety.toggle(mode = -1, verbose=1, flag.update = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
<p> Switch for Variety definition
</p>

<ul>
<li><p> 1 : ON
</p>
</li>
<li><p> 0 : OFF
</p>
</li>
<li><p> -1 : toggle from ON to OFF or from OFF to ON
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A message is produced when verbose=1 if a Variety is defined and
currently active
</p>
</td></tr>
<tr valign="top"><td><code>flag.update</code></td>
<td>

<p>When TRUE, the Environment File is updated.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
