<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a Variogram.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.print {RGeostats}"><tr><td>vario.print {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print a Variogram.
</h2>

<h3>Description</h3>

<p>Prints the contents of an experimental <code><a href="vario-class.html">vario-class</a></code>, which may be calculated in several directions. It corresponds to the PRINT Method attached to the <code><a href="vario-class.html">vario-class</a></code>. It calls the function velem.print for each direction.
</p>


<h3>Usage</h3>

<pre>
vario.print(x, ..., verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The Variogram structure to be printed
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Present by compatibility with the generic print function
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Type of output:
</p>

<ul>
<li><p> FALSE Short output
</p>
</li>
<li><p> TRUE  Long output (including the lag values)
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>The printout of the contents of the experimental Variogram
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
