<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model multivariate graphic representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.plot {RGeostats}"><tr><td>vario.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Model multivariate graphic representation </h2>

<h3>Description</h3>

<p>Performs the graphic representation of an experimental variogram for
one or several directions (usually the ones for which some
experimental variograms have been computed), for one or several variables.
</p>


<h3>Usage</h3>

<pre>
vario.plot(x = NA, varcols=NA, varcols2=NA, maxnvar = 5,
	     add=FALSE, title=NA, reset=TRUE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> structure which gives the calculation
directions and extensions.
</p>
</td></tr>
<tr valign="top"><td><code>varcols</code></td>
<td>

<p>List of the indices of the variables to be represented (along
X-axis). If not specified, all the variables from 1 to 'maxnvar'
are represented. 
</p>
</td></tr>
<tr valign="top"><td><code>varcols2</code></td>
<td>

<p>List of the indices of the variables to be represented (along
Y-axis). If not specified, the argument varcols is used instead.
</p>
</td></tr>
<tr valign="top"><td><code>maxnvar</code></td>
<td>

<p>Maximum number of figures to be represented. If set to -1, the whole
set of variables are displayed.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>When FALSE a new page is initialized before the graphic.
Otherwise, the graphic is overlayed on the already existing page.
</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>

<p>Title to be displayed (optional)
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the variogram plot is performed.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>

<p>Arguments passed to <code><a href="draw.vario.html">draw.vario</a></code> or <code><a href="../../graphics/html/title.html">title</a></code>.
</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
