<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a variogram from arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.create {RGeostats}"><tr><td>vario.create {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create a variogram from arguments
</h2>

<h3>Description</h3>

<p>Create or append a variogram from arguments
</p>


<h3>Usage</h3>

<pre>
vario.create(lag, gg, hh = NA, sw = NA, nvar = 1, ndim = 2, toldis = 0, 
             tolang = 0, bench=0, cylrad=0, 
             codir = NA, mean = NA, vars = NA, dates=NA, vario = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lag</code></td>
<td>

<p>Lag value used for the calculation. The number of lags is derived
from the dimension of the array 'gg' divided by nvs2=nvar*(nvar+1)/2.
</p>
</td></tr>
<tr valign="top"><td><code>gg</code></td>
<td>

<p>Array containing the variogram value per class
</p>
</td></tr>
<tr valign="top"><td><code>hh</code></td>
<td>

<p>Array containing the variogram average distances per class.
If this array is not provided, it is established as a multiple of the lag
</p>
</td></tr>
<tr valign="top"><td><code>sw</code></td>
<td>

<p>Array containing the variogram weight per class (usually refers to
the number of pairs). If not provided, this array is constantly set to 1.
</p>
</td></tr>
<tr valign="top"><td><code>nvar</code></td>
<td>

<p>Number of variables. If nvar&gt;1, the arrays are assumed to give
consecutively, the 'nlag' values of the simple variogram of variable 1,
followed by the 'nlag'values of the cross-variogram of variables 1
and 2, ...
If this function is used in append mode, the number of variables in
the original variogram prevails.
</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>

<p>Space dimension. If this function is used in append mode, the space
dimension in the original variogram prevails.
</p>
</td></tr>
<tr valign="top"><td><code>toldis</code></td>
<td>

<p>Tolerance on distance used for calculations
</p>
</td></tr>
<tr valign="top"><td><code>tolang</code></td>
<td>

<p>Tolerance on direction used for calculations
</p>
</td></tr>
<tr valign="top"><td><code>bench</code></td>
<td>

<p>Array containing the bench separation tolerance for each calculation
direction. When bench is defined and positive, a pair is discarded if
the separation distance between the two points along the third axis is
larger than 'bench'.
</p>
</td></tr>
<tr valign="top"><td><code>cylrad</code></td>
<td>

<p>Array containing the cylrad tolerance for each calculation direction.
When specified and positive, a pair is discarded if the separation
distance in the plane orthogonal to the calculation distance is larger
than 'cylrad'.
</p>
</td></tr>
<tr valign="top"><td><code>codir</code></td>
<td>

<p>Direction coefficients. If not provided, the default if the unit
vector in the first direction of the space
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array of the means. The dimension of this array should be equal
to nvar. If not provided, it is set constantly to 0.
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>Array of the variance-covariances. The dimension of this array
should be equal to nvar*nvar. If not provided, it is set constantly
to 1. for the diagonal terms and 0 otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The experimental <code><a href="vario-class.html">vario-class</a></code> structure to which the
current direction calculation should be added.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="vario-class.html">vario-class</a></code> structure
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
