<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes experimental variograms on a grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.grid {RGeostats}"><tr><td>vario.grid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Computes experimental variograms on a grid</h2>

<h3>Description</h3>

<p>Computes various types of experimental variograms on a regular grid.
</p>


<h3>Usage</h3>

<pre>
vario.grid(db, dirincr = NA, nlag = NA, calcul = "vg", 
           opt.code=0, tolcode=0, dates=NA, means=NA,
	         flag.indicator=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> (organized as a grid) containing the data
information used to calculate the experimental variogram. The
variograms are calculated for the set of &quot;z*&quot; variables present
in the DB.
When present (defined in the Db), the field &quot;w&quot; gives the weights
attached to each sample. It is compulsory only for transitive
covariogram calculations.
</p>
</td></tr>
<tr valign="top"><td><code>dirincr</code></td>
<td>

<p>A matrix giving the grid indices for the different directions
in which the variograms must be calculated.
When absent or in case of error, one direction is generated for
each dimension of the space.
When provided as a matrix, its first dimension must be equal to
the space dimension, its second dimension gives the number of
directions to be calculated.
When provided as a list or a single element, as many directions
are generated as there are elements in the list: the element in
the list is considered as the angles of a rotation in the XoY plane.
</p>
</td></tr>
<tr valign="top"><td><code>nlag</code></td>
<td>
 
<p>A vector containing the number of lags per direction. If a constant
is provided, it will serve for all the directions.
</p>
</td></tr>
<tr valign="top"><td><code>calcul</code></td>
<td>

<p>Character string giving the type of structure to compute:
</p>

<ul>
<li><p> vg       : Variogram
</p>
</li>
<li><p> cov      : Covariance (Centered)
</p>
</li>
<li><p> covnc    : Non-centered Covariance 
</p>
</li>
<li><p> covg     : Transitive Covariogram
</p>
</li>
<li><p> mado     : Madogram (Variogram of order 1)
</p>
</li>
<li><p> rodo     : Rodogram (Variogram of order 1/2)
</p>
</li>
<li><p> poisson  : Variogram of a Poisson-weighted variable
</p>
</li>
<li><p> general1 : Generalized variogram of order 1
</p>
</li>
<li><p> general2 : Generalized variogram of order 2
</p>
</li>
<li><p> general3 : Generalized variogram of order 3
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>opt.code</code></td>
<td>

<p>Array containing the option concerning the use of the code for each
direction. This option defines the strategy for the code usage when
considering a pair of samples:
</p>

<ul>
<li><p> 0 : a pair of samples is selected whatever their codes (if active)
</p>
</li>
<li><p> 1 : a pair is retained if the code is active in the data
base and the codes of the two samples are closer than tolcode
</p>
</li>
<li><p> 2 : a pair is retained only if the codes of the two samples
are different
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolcode</code></td>
<td>

<p>Array giving the maximum distance between the codes of the two
samples for each direction.
</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>

<p>When defined and if the 'time' locator is defined, this value
corresponds to the bounds of the Date Intervals.
It is organized as follows:
</p>

<ul>
<li><p> The lower bound of the first Date Interval
</p>
</li>
<li><p> The upper bound of the first Date Interval
</p>
</li>
<li><p> The lower bound of the second Date Interval
</p>
</li>
<li><p> The upper bound of the second Date Interval
</p>
</li>
<li><p> ...
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>

<p>Array corresponding to the estimated means of the variable using
for the Poisson variogram calculation
</p>
</td></tr>
<tr valign="top"><td><code>flag.indicator</code></td>
<td>

<p>When TRUE, the variable which corresponds to the first (and unique)
Z-locator is converted beforehand into its indicators. The principle
is described next.
</p>
<p>The target variable is first converted into the lower closest
integer value. Then the list of these different integer values is
established and sorted in ascending order. Finally the initial
variable is converted into indicators of these integer values.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An experimental <code><a href="vario-class.html">vario-class</a></code> structure.
</p>


<h3>See Also</h3>

<p><code><a href="db-class.html">db-class</a></code>,
<code><a href="vario-class.html">vario-class</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
