<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Variogram - Model compatibility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vario.model.check {RGeostats}"><tr><td>vario.model.check {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Variogram - Model compatibility </h2>

<h3>Description</h3>

<p>Checks the compatibility between the Variogram and the Model
</p>


<h3>Usage</h3>

<pre>
vario.model.check(vario, model, flag.nvar = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vario</code></td>
<td>

<p>The <code><a href="vario-class.html">vario-class</a></code> Class which contains the experimental Variogram.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> Class which contains the Model
</p>
</td></tr>
<tr valign="top"><td><code>flag.nvar</code></td>
<td>
 
<p>When TRUE, the check is also performed on the number of variables.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Check is performed on the following items:
- Space Dimension
- Number of variables (optional)
</p>


<h3>Value</h3>

<p>TRUE if the Variogram and the Model are compatible; FALSE otherwise.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
