<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic Model Fitting on Variogram Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vmap.auto {RGeostats}"><tr><td>vmap.auto {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Automatic Model Fitting on Variogram Map </h2>

<h3>Description</h3>

<p>Automatic Model Fitting on Variogram Map
</p>


<h3>Usage</h3>

<pre>
vmap.auto(dbmap, struct = melem.name(c(1,4,5,2,3)), constraints=NA,
          auth.aniso = TRUE, auth.rotation = TRUE, 
          auth.locksame = FALSE, auth.lock2d = FALSE, flag.goulard=TRUE,
          flag.noreduce = FALSE, flag.norm.sill=FALSE,flag.keep.intstr=FALSE,
          flag.intrinsic = FALSE,
          param = NA, lower = NA, upper = NA, equal = NA, draw = TRUE, 
          maxiter = 100, verbose=0, tolstop = 1.e-3, 
          epsdelta = 1.e-5, tolsigma = 5, delta=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbmap</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> containing the result of the Variogram
Map (stored as 'z' variables)
</p>
</td></tr>
<tr valign="top"><td><code>struct</code></td>
<td>

<p>List of basic structures to be used
</p>
</td></tr>
<tr valign="top"><td><code>constraints</code></td>
<td>

<p>Vector giving the constraints on the sills of the model. This vector
must be dimensionned to the number of variables in the variogram. All
the defined terms must be positive. Otherwise, no constraints is
applied on the Sill estimation.
This is incompatible with the 'flag.norm.sill' flag.
</p>
</td></tr>
<tr valign="top"><td><code>auth.aniso</code></td>
<td>
 
<p>When TRUE, the anisotropy will be checked
</p>
</td></tr>
<tr valign="top"><td><code>auth.rotation</code></td>
<td>

<p>When TRUE, the fit will look for rotation in anisotropy
</p>
</td></tr>
<tr valign="top"><td><code>auth.locksame</code></td>
<td>

<p>When TRUE and if an anisotropy is allowed (auth.aniso), all the
basic structures should share the same rotation.
</p>
</td></tr>
<tr valign="top"><td><code>auth.lock2d</code></td>
<td>

<p>When TRUE, the anisotropy rotation will only consider a rotation
around the Z-axis. The Dip and Plunge angles are kept equal to zero.
</p>
</td></tr>
<tr valign="top"><td><code>flag.goulard</code></td>
<td>

<p>When TRUE, the Goulard algorithm is used for the determination of
the Sills (quicker). Otherwise Sills are infered using the standard
Foxleg algorithm.
</p>
</td></tr>
<tr valign="top"><td><code>flag.noreduce</code></td>
<td>

<p>When TRUE, the useless basic structures must not be discarded.
</p>
</td></tr>
<tr valign="top"><td><code>flag.norm.sill</code></td>
<td>

<p>When TRUE, the automatic fit must fulfill the constraint that the
sum of the sills must always be equal to 1
</p>
</td></tr>
<tr valign="top"><td><code>flag.keep.intstr</code></td>
<td>

<p>When TRUE, the fitting procedure must always maintain at least one
intrinsic basic structure. If no intrinsic basic structure is
provided in the initial template, the automatic fitting procedure fails.
</p>
</td></tr>
<tr valign="top"><td><code>flag.intrinsic</code></td>
<td>

<p>In the case of an Automatic Model Fitting in the multivariate case,
when TRUE, the resulting Model is Intrinsic (all simple and
cross-variograms are proportional)
</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>

<p>List of initial values for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
 
<p>List of lower bounds for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>List of upper bounds for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>equal</code></td>
<td>

<p>List of equalities for the parameters to be fitted
For details see <code><a href="model.param.define.html">model.param.define</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>

<p>When TRUE, both the experimental variograms and the Model are
represented graphically. Otherwise, no graphic is produced.
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>Maximum number of iterations
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Verbose option
</p>

<ul>
<li><p> 1 Indications are given regarding the convergence of the
algorithm used for automatic model fitting.
</p>
</li>
<li><p> 0 No message is printed except the warning when convergence
is not reached
</p>
</li>
<li><p> -1 Silent mode
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>tolstop</code></td>
<td>
 
<p>Tolerance for the distance between the experiment and the model.
This quantity is transformed internally proportionally to the
variance of the data.
</p>
</td></tr>
<tr valign="top"><td><code>epsdelta</code></td>
<td>

<p>Tolerance for the direction increment used in the gradient search
</p>
</td></tr>
<tr valign="top"><td><code>tolsigma</code></td>
<td>

<p>Percentage of the variance below which a basic structure will be discarded
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Delta value
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code><a href="model-class.html">model-class</a></code> with fitted parameters
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
