<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Represent a set of VPC from a Db Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vpc.plot {RGeostats}"><tr><td>vpc.plot {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Represent a set of VPC from a Db Grid
</h2>

<h3>Description</h3>

<p>Represent a set of VPC from a Db Grid
</p>


<h3>Usage</h3>

<pre>
vpc.plot(x, ..., cols = NA, rows = NA, col = NA, max.per.edge = 5,
         add = FALSE, reset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <code><a href="db-class.html">db-class</a></code> organized as a 3-D Grid which contains the
VPC to be displayed
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to the functions <code><a href="define.scenes.html">define.scenes</a></code> and
<code><a href="../../graphics/html/rect.html">rect</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>

<p>Array of nodes along X. By default, all the cells of the input grid
along X, limited by 'max.per.edge' (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>

<p>Array of nodes along Y. By default, all the cells of the input grid
along Y, limited by 'max.per.edge' (if defined).
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>Color given to each facies in the display of the VPC.
For more information, refer to <code><a href="get.one.html">get.one</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>max.per.edge</code></td>
<td>

<p>Maximum number of cells along both axes of the grid to be
displayed. This parameter is set to avoid non-legible graphics in
the case of too many cells.
</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>

<p>TRUE to overlay on the previous contents of graphic; FALSE otherwise
</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>

<p>When TRUE, the screen is erased before the plot is performed.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Not used here.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
