<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs Cross-Validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xvalid {RGeostats}"><tr><td>xvalid {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Performs Cross-Validation </h2>

<h3>Description</h3>

<p>Cross-validation procedure
</p>


<h3>Usage</h3>

<pre>
xvalid(db, 
model = model.input(), neigh = neigh.input(), 
uc = c("1"), mean = NA, flag.linked=FALSE, flag.xvalid=1,
radix = "Xvalid", modify.target = db.locmod())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>

<p>The <code><a href="db-class.html">db-class</a></code> structure containing the data file
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
 
<p>The <code><a href="model-class.html">model-class</a></code> structure containing the Model information
</p>
</td></tr>
<tr valign="top"><td><code>neigh</code></td>
<td>

<p>The <code><a href="neigh-class.html">neigh-class</a></code> structure containing the Neighborhood
information
</p>
</td></tr>
<tr valign="top"><td><code>uc</code></td>
<td>

<p>The drift description. Use command <code><a href="uc.names.html">uc.names</a></code> for details.
</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>

<p>Array containing the mean of each variable, used in the case of
Simple (Co-)Kriging
</p>
</td></tr>
<tr valign="top"><td><code>flag.linked</code></td>
<td>

<p>When TRUE, the variables are sharing the same mean (or more
generally the same drift). Otherwise, the variables have separate
means (drifts).
</p>
</td></tr>
<tr valign="top"><td><code>flag.xvalid</code></td>
<td>

<p>Define the set of variables stored in the output Db (see value).
</p>
</td></tr>
<tr valign="top"><td><code>radix</code></td>
<td>

<p>Radix of the name given to the variables storing the results in
the target Db.
</p>
</td></tr>
<tr valign="top"><td><code>modify.target</code></td>
<td>

<p>Decides whether or not the newly created variables will have their
locator defined or not. For more information, see <code><a href="db.locmod.html">db.locmod</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input Db where the following variables have been added. The type
of variables depends upon the argument &quot;flag.xvalid&quot;:
</p>

<ul>
<li><p> When flag.xvalid == 1
</p>

<ul>
<li><p> the estimation error (extension: &quot;esterr&quot;): Z* - Z
</p>
</li>
<li><p> the normalized error (extension: &quot;stderr&quot;): (Z* - Z) / Sigma*
</p>
</li></ul>

</li>
<li><p> When flag.xvalid == 2
</p>

<ul>
<li><p> the estimation error (extension: &quot;esterr&quot;): Z*
</p>
</li>
<li><p> the normalized error (extension: &quot;stderr&quot;): Sigma*
</p>
</li></ul>
      
</li></ul>
  
<p>These variables are calculated for each one of the data variables.
</p>

<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
