<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Points Db used for documentation of RGeostats...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Z_data.db {RGeostats}"><tr><td>Z_data.db {RGeostats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Standard Points Db used for documentation of RGeostats package</h2>

<h3>Description</h3>

<p>Standard Points Db used for documentation of RGeostats package
</p>


<h3>Usage</h3>

<pre>data(Z_data.db)</pre>


<h3>Format</h3>

<p>A standard Db, organized as a set of isolated samples defined in 2-D.
This Db contains two variables.
Therefore, the following fields are available:
</p>

<ul>
<li><p><code>rank</code>The rank of the sample
</p>
</li>
<li><p><code>x1</code>The first coordinate
</p>
</li>
<li><p><code>x2</code>The second coordinate
</p>
</li>
<li><p><code>z1</code>The first variable
</p>
</li>
<li><p><code>z2</code>The second variable
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RGeostats</em> version 11.2.12 <a href="00Index.html">Index</a>]</div>
</body></html>
