<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'RGeostats'</h2>
The package contains no vignette meta-information.
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="1D.html">1D.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="2D.html">2D.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Autofit.html">Autofit.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Extdrift.html">Extdrift.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="FKA.html">FKA.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Kriging_CL.html">Kriging_CL.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Models.html">Models.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Morpho.html">Morpho.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="PGS.html">PGS.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="PGS_Start.html">PGS_Start.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="SPDE.html">SPDE.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Simsph.html">Simsph.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Vario_3D.html">Vario_3D.html</a></span></td></tr>
</table>
</body></html>
