projec.toggle(0)
rg.load("Demo.herring.len.scot.db.data","db.data")
rg.load("Demo.herring.len.scot.grid.kriging","grid.kriging")
rg.load("Demo.herring.len.scot.model.vario","model.vario")
rg.load("Demo.herring.len.scot.neigh.krig","neigh.kriging")
rg.load("Demo.herring.len.scot.poly.data","poly.data")
projec.define(projection="mean",db=db.data)
db.data = db.locate(db.data,"depth","z",1)
db.data = db.locate(db.data,"m.length","z",2)
# Perform ordinary cokriging
grid.kriging <- kriging(dbin=db.data,dbout=grid.kriging,model=model.vario,
                        neigh=neigh.kriging,uc=c("1"),mean=NA,calcul="point",
                        radix="CK")
# Perform the various displays
plot(grid.kriging,flag.proj=FALSE,xlim=c(-5,3),pos.legend=5,
     name="CK.m.length.estim",zlim=c(19,40))
map("worldHires",add=T,fill=T,col=8)
plot(db.data,add=T,pch=19,col="black",flag.proj=FALSE)
plot(grid.kriging,flag.proj=FALSE,xlim=c(-5,3),pos.legend=5,
     name="CK.m.length.stdev",zlim=c(0,5))
map("worldHires",add=T,fill=T,col=8)
plot(db.data,add=T,pch=19,col="black",flag.proj=FALSE)
plot(grid.kriging,flag.proj=FALSE,xlim=c(-5,3),pos.legend=5,
     name="CK.depth.estim",zlim=c(80,200))
map("worldHires",add=T,fill=T,col=8)
plot(db.data,add=T,pch=19,col="black",flag.proj=FALSE)
plot(grid.kriging,flag.proj=FALSE,xlim=c(-5,3),pos.legend=5,
     name="CK.depth.stdev",zlim=c(0,30))
map("worldHires",add=T,fill=T,col=8)
plot(db.data,add=T,pch=19,col="black",flag.proj=FALSE)

